@relation pacman.pract1

@attribute pacman_x numeric
@attribute pacman_y numeric
@attribute num_fantasmas numeric
@attribute fantasma1_x numeric
@attribute fantasma1_y numeric
@attribute fantasma2_x numeric
@attribute fantasma2_y numeric
@attribute fantasma3_x numeric
@attribute fantasma3_y numeric
@attribute fantasma4_x numeric
@attribute fantasma4_y numeric
@attribute fantasma1_vivo {True,False}
@attribute fantasma2_vivo {True,False}
@attribute fantasma3_vivo {True,False}
@attribute fantasma4_vivo {True,False}
@attribute fantasma_cercano_x numeric
@attribute fantasma_cercano_y numeric
@attribute muro_x {True,False}
@attribute muro_y {True,False}
@attribute dif_puntuacion numeric
@attribute direccion_pacman {West, Stop, East, North, South}

@data
12, 10, 4, 5, 6, 5, 12, 13, 6, 13, 12, True, True, True, True, 1, 2, False, False, 0, Stop
13, 10, 4, 4, 6, 5, 12, 12, 6, 13, 12, True, True, True, True, 0, 2, False, False, -1, East
13, 11, 4, 5, 6, 4, 12, 13, 6, 13, 12, True, True, True, True, 0, 1, False, False, -1, North
13, 12, 4, 6, 6, 5, 12, 13, 7, 13, 13, True, True, True, True, 0, 1, False, False, -1, North
13, 13, 4, 7, 6, 4, 12, 13, 7, 12, 13, True, True, True, True, -1, 0, False, False, -1, North
12, 13, 4, 7, 6, 4, 13, 12, 7, 12, 14, True, True, True, False, 0, -6, False, False, 199, West
12, 12, 4, 7, 6, 5, 13, 11, 7, 7, 1, True, True, True, False, -1, -5, False, False, -1, South
11, 12, 4, 7, 5, 5, 12, 11, 7, 7, 1, True, True, True, False, 0, -5, False, False, -1, West
11, 11, 4, 6, 5, 6, 12, 11, 7, 7, 1, True, True, True, False, 0, -4, False, False, -1, South
11, 10, 4, 5, 5, 5, 12, 10, 7, 7, 1, True, True, True, False, -1, -3, False, False, -1, South
10, 10, 4, 5, 5, 6, 12, 9, 7, 7, 1, True, True, True, False, -1, -3, False, False, -1, West
9, 10, 4, 5, 4, 5, 12, 9, 8, 7, 1, True, True, True, False, 0, -2, False, False, -1, West
9, 9, 4, 4, 4, 5, 12, 8, 8, 7, 1, True, True, True, False, -1, -1, False, False, -1, South
8, 9, 4, 5, 4, 6, 12, 8, 7, 7, 1, True, True, True, False, 0, -2, False, False, -1, West
8, 8, 4, 4, 4, 6, 11, 8, 7, 7, 1, True, True, True, False, 0, -1, False, False, -1, South
8, 7, 4, 4, 4, 6, 11, 5, 1, 7, 1, True, True, False, False, -2, 4, False, False, 199, South
7, 7, 4, 3, 4, 6, 11, 5, 1, 7, 1, True, True, False, False, -1, 4, False, False, -1, West
6, 7, 4, 3, 4, 6, 12, 5, 1, 7, 1, True, True, False, False, 0, 5, False, False, -1, West
6, 8, 4, 2, 4, 7, 12, 5, 1, 7, 1, True, True, False, False, 1, 4, False, False, -1, North
7, 8, 4, 1, 4, 8, 12, 5, 1, 7, 1, True, True, False, False, 1, 4, False, False, -1, East
8, 8, 4, 2, 4, 9, 12, 5, 1, 7, 1, True, True, False, False, 1, 4, False, False, -1, East
9, 8, 4, 1, 4, 10, 12, 5, 1, 7, 1, True, True, False, False, 1, 4, False, False, -1, East
10, 8, 4, 1, 3, 10, 13, 5, 1, 7, 1, True, True, False, False, 0, 5, False, False, -1, East
10, 9, 4, 1, 3, 9, 13, 5, 1, 7, 1, True, True, False, False, -1, 4, False, False, -1, North
9, 9, 4, 1, 3, 10, 13, 5, 1, 7, 1, True, True, False, False, 1, 4, False, False, -1, West
10, 9, 4, 1, 3, 10, 14, 5, 1, 7, 1, True, True, False, False, 0, 5, False, False, -1, East
10, 10, 4, 2, 3, 9, 14, 5, 1, 7, 1, True, True, False, False, -1, 4, False, False, -1, North
9, 10, 4, 3, 3, 10, 14, 5, 1, 7, 1, True, True, False, False, 1, 4, False, False, -1, West
10, 10, 4, 3, 4, 11, 14, 5, 1, 7, 1, True, True, False, False, 1, 4, False, False, -1, East
11, 10, 4, 4, 4, 11, 13, 5, 1, 7, 1, True, True, False, False, 0, 3, False, False, -1, East
11, 11, 4, 5, 4, 11, 14, 5, 1, 7, 1, True, True, False, False, 0, 3, False, False, -1, North
11, 12, 4, 5, 5, 11, 14, 5, 1, 7, 1, True, True, False, False, 0, 2, False, False, -1, North
11, 13, 4, 5, 4, 11, 14, 5, 1, 7, 1, True, True, False, False, 0, 1, False, False, -1, North
11, 14, 4, 4, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, -7, -10, False, False, 199, North
10, 14, 4, 4, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, -6, -11, False, False, -1, West
9, 14, 4, 4, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, -5, -11, False, False, -1, West
8, 14, 4, 3, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, -5, -11, False, False, -1, West
7, 14, 4, 3, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, -4, -10, False, False, -1, West
6, 14, 4, 4, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, -2, -10, False, False, -1, West
5, 14, 4, 4, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, -10, False, True, -1, West
4, 14, 4, 4, 5, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -9, False, True, -1, West
4, 13, 4, 3, 5, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, -8, False, True, -1, South
3, 13, 4, 3, 5, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -8, False, True, -1, West
3, 12, 4, 4, 5, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -7, False, True, -1, South
4, 12, 4, 4, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -8, False, True, -1, East
4, 11, 4, 3, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, -7, False, True, -1, South
3, 11, 4, 4, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -7, False, True, -1, West
4, 11, 4, 4, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -7, False, True, -1, East
5, 11, 4, 3, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, -2, -7, False, True, -1, East
4, 11, 4, 4, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -7, False, True, -1, West
4, 12, 4, 3, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, -8, False, True, -1, North
3, 12, 4, 4, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -8, False, True, -1, West
4, 12, 4, 5, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -8, False, True, -1, East
5, 12, 4, 6, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -8, False, True, -1, East
6, 12, 4, 6, 5, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -7, False, False, -1, East
6, 11, 4, 6, 6, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -5, False, False, -1, South
6, 10, 4, 6, 6, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -4, False, False, -1, South
6, 9, 4, 7, 6, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -3, False, False, -1, South
7, 9, 4, 8, 6, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -3, False, False, -1, East
8, 9, 4, 8, 6, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -3, False, False, -1, East
8, 8, 4, 8, 5, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -3, False, False, -1, South
8, 7, 4, 9, 5, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -2, False, False, -1, South
9, 7, 4, 8, 5, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, -2, False, False, -1, East
8, 7, 4, 8, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -3, False, False, -1, West
8, 6, 4, 8, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -3, False, False, -1, South
8, 5, 4, 7, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, -2, False, False, -1, South
7, 5, 4, 6, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, -2, False, False, -1, West
6, 5, 4, 7, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -2, False, False, -1, West
7, 5, 4, 8, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -2, False, False, -1, East
8, 5, 4, 9, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -2, False, False, -1, East
9, 5, 4, 9, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -2, False, False, -1, East
9, 4, 4, 8, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, -1, False, False, -1, South
8, 4, 4, 8, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -1, False, False, -1, West
12, 10, 4, 5, 6, 5, 12, 13, 6, 13, 12, True, True, True, True, 1, 2, False, False, 0, Stop
13, 10, 4, 4, 6, 6, 12, 12, 6, 13, 12, True, True, True, True, 0, 2, False, False, -1, East
13, 11, 4, 4, 7, 6, 11, 12, 5, 13, 12, True, True, True, True, 0, 1, False, False, -1, North
13, 12, 4, 5, 7, 7, 11, 13, 5, 14, 12, True, True, True, False, -6, -1, False, False, 199, North
12, 12, 4, 5, 6, 7, 12, 13, 6, 7, 1, True, True, True, False, -5, 0, False, False, -1, West
11, 12, 4, 5, 6, 7, 12, 14, 6, 7, 1, True, True, True, False, -4, 0, False, False, -1, West
10, 12, 4, 5, 7, 8, 12, 13, 6, 7, 1, True, True, True, False, -2, 0, False, False, -1, West
9, 12, 4, 5, 6, 3, 1, 12, 6, 7, 1, True, False, True, False, 3, -6, False, False, 199, West
10, 12, 4, 5, 7, 3, 1, 12, 5, 7, 1, True, False, True, False, 2, -7, False, False, -1, East
11, 12, 4, 5, 8, 3, 1, 13, 5, 7, 1, True, False, True, False, 2, -7, False, False, -1, East
12, 12, 4, 4, 8, 3, 1, 14, 5, 7, 1, True, False, True, False, 2, -7, False, False, -1, East
13, 12, 4, 4, 8, 3, 1, 14, 6, 7, 1, True, False, True, False, 1, -6, False, False, -1, East
14, 12, 4, 4, 7, 3, 1, 13, 6, 7, 1, True, False, True, False, -1, -6, False, False, -1, East
13, 12, 4, 4, 7, 3, 1, 13, 6, 7, 1, True, False, True, False, 0, -6, False, False, -1, West
13, 11, 4, 4, 8, 3, 1, 12, 6, 7, 1, True, False, True, False, -1, -5, False, False, -1, South
12, 11, 4, 4, 8, 3, 1, 12, 7, 7, 1, True, False, True, False, 0, -4, False, False, -1, West
12, 10, 4, 4, 8, 3, 1, 12, 6, 7, 1, True, False, True, False, 0, -4, False, False, -1, South
12, 9, 4, 5, 8, 3, 1, 12, 7, 7, 1, True, False, True, False, 0, -2, False, False, -1, South
12, 8, 4, 6, 8, 3, 1, 12, 6, 7, 1, True, False, True, False, 0, -2, False, False, -1, South
12, 7, 4, 5, 8, 3, 1, 12, 6, 7, 1, True, False, True, False, 0, -1, False, False, -1, South
12, 6, 4, 5, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -7, 1, False, False, 199, South
11, 6, 4, 5, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -6, 1, False, False, -1, West
10, 6, 4, 5, 8, 3, 1, 5, 1, 7, 1, True, False, False, False, -5, 2, False, False, -1, West
9, 6, 4, 5, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -4, 1, False, False, -1, West
8, 6, 4, 4, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -4, 1, False, False, -1, West
7, 6, 4, 3, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -4, 1, False, False, -1, West
6, 6, 4, 4, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -2, 1, False, False, -1, West
5, 6, 4, 4, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, 1, False, False, -1, West
12, 9, 4, 4, 12, 5, 5, 13, 11, 17, 4, True, True, True, True, 1, 2, False, False, 0, Stop
13, 9, 4, 4, 11, 5, 6, 13, 11, 17, 4, True, True, True, True, 0, 2, False, False, -1, East
13, 10, 4, 5, 11, 4, 6, 5, 1, 16, 4, True, True, False, True, -8, 1, True, False, 199, North
12, 10, 4, 5, 12, 5, 6, 5, 1, 17, 4, True, True, False, True, -7, 2, True, False, -1, West
11, 10, 4, 6, 12, 4, 6, 5, 1, 17, 3, True, True, False, True, -5, 2, True, False, -1, West
10, 10, 4, 6, 11, 4, 7, 5, 1, 17, 4, True, True, False, True, -4, 1, True, False, -1, West
9, 10, 4, 6, 12, 4, 6, 5, 1, 17, 3, True, True, False, True, -3, 2, True, False, -1, West
9, 11, 4, 6, 11, 4, 5, 5, 1, 16, 3, True, True, False, True, -3, 0, True, False, -1, North
10, 11, 4, 6, 10, 4, 5, 5, 1, 17, 3, True, True, False, True, -4, -1, True, False, -1, East
9, 11, 4, 7, 10, 4, 4, 5, 1, 16, 3, True, True, False, True, -2, -1, True, False, -1, West
9, 10, 4, 7, 9, 4, 3, 5, 1, 16, 4, True, True, False, True, -2, -1, True, False, -1, South
9, 9, 4, 7, 8, 4, 4, 5, 1, 16, 3, True, True, False, True, -2, -1, False, False, -1, South
8, 9, 4, 7, 7, 4, 3, 5, 1, 16, 3, True, True, False, True, -1, -2, False, False, -1, West
7, 9, 4, 7, 6, 3, 3, 5, 1, 16, 3, True, True, False, True, 0, -3, False, False, -1, West
7, 8, 4, 7, 7, 3, 3, 5, 1, 16, 4, True, True, False, True, 0, -1, False, False, -1, South
7, 7, 4, 1, 1, 2, 3, 5, 1, 16, 4, False, True, False, True, -5, -4, False, True, 199, South
6, 7, 4, 1, 1, 1, 3, 5, 1, 16, 4, False, True, False, True, -5, -4, False, True, -1, West
5, 7, 4, 1, 1, 2, 3, 5, 1, 16, 3, False, True, False, True, -3, -4, False, True, -1, West
4, 7, 4, 1, 1, 2, 4, 5, 1, 15, 3, False, True, False, True, -2, -3, False, False, -1, West
3, 7, 4, 1, 1, 3, 4, 5, 1, 14, 3, False, True, False, True, 0, -3, False, False, 99, West
3, 6, 4, 1, 1, 3, 3, 5, 1, 13, 3, False, True, False, True, 0, -3, False, False, -1, South
3, 5, 4, 1, 1, 3, 3, 5, 1, 13, 3, False, True, False, True, 0, -2, False, False, -1, South
3, 4, 4, 1, 1, 3, 1, 5, 1, 13, 3, False, False, False, True, 10, -1, True, False, 199, South
4, 4, 4, 1, 1, 3, 1, 5, 1, 13, 3, False, False, False, True, 9, -1, True, False, -1, East
4, 3, 4, 1, 1, 3, 1, 5, 1, 13, 4, False, False, False, True, 9, 1, True, False, -1, South
5, 3, 4, 1, 1, 3, 1, 5, 1, 13, 4, False, False, False, True, 8, 1, True, False, -1, East
6, 3, 4, 1, 1, 3, 1, 5, 1, 13, 4, False, False, False, True, 7, 1, True, False, -1, East
7, 3, 4, 1, 1, 3, 1, 5, 1, 14, 4, False, False, False, True, 7, 1, True, False, -1, East
8, 3, 4, 1, 1, 3, 1, 5, 1, 13, 4, False, False, False, True, 5, 1, True, False, -1, East
9, 3, 4, 1, 1, 3, 1, 5, 1, 14, 4, False, False, False, True, 5, 1, True, False, -1, East
10, 3, 4, 1, 1, 3, 1, 5, 1, 14, 4, False, False, False, True, 4, 1, True, False, -1, East
11, 3, 4, 1, 1, 3, 1, 5, 1, 15, 4, False, False, False, True, 4, 1, True, False, -1, East
11, 4, 4, 1, 1, 3, 1, 5, 1, 15, 4, False, False, False, True, 4, 0, True, False, -1, North
11, 3, 4, 1, 1, 3, 1, 5, 1, 16, 4, False, False, False, True, 5, 1, True, False, -1, South
11, 4, 4, 1, 1, 3, 1, 5, 1, 15, 4, False, False, False, True, 4, 0, True, False, -1, North
11, 5, 4, 1, 1, 3, 1, 5, 1, 15, 4, False, False, False, True, 4, -1, False, False, -1, North
12, 5, 4, 1, 1, 3, 1, 5, 1, 14, 4, False, False, False, True, 2, -1, False, False, -1, East
13, 5, 4, 1, 1, 3, 1, 5, 1, 14, 4, False, False, False, True, 1, -1, False, False, -1, East
4, 3, 4, 1, 2, 3, 1, 4, 1, 14, 2, True, True, True, True, -1, -2, False, True, 0, Stop
3, 3, 4, 1, 1, 2, 1, 4, 1, 14, 2, True, True, True, True, -2, -2, False, True, -1, West
2, 3, 4, 2, 1, 3, 1, 5, 1, 14, 1, True, True, True, True, 0, -2, False, True, -1, West
3, 3, 4, 2, 1, 2, 1, 4, 1, 14, 1, True, True, True, True, -1, -2, False, True, -1, East
2, 3, 4, 3, 1, 3, 1, 4, 1, 14, 2, True, True, True, True, 1, -2, False, True, -1, West
3, 3, 4, 4, 1, 2, 1, 5, 1, 14, 1, True, True, True, True, 1, -2, False, True, -1, East
4, 3, 4, 5, 1, 2, 1, 6, 1, 14, 2, True, True, True, True, 1, -2, False, True, -1, East
5, 3, 4, 5, 1, 3, 1, 6, 1, 14, 2, True, True, True, True, 0, -2, False, True, -1, East
4, 3, 4, 6, 1, 3, 1, 7, 1, 14, 3, True, True, True, True, 2, -2, False, True, -1, West
5, 3, 4, 7, 1, 3, 1, 8, 1, 13, 3, True, True, True, True, 2, -2, False, True, -1, East
6, 3, 4, 6, 1, 2, 1, 9, 1, 12, 3, True, True, True, True, 0, -2, False, True, -1, East
5, 3, 4, 5, 1, 3, 1, 8, 1, 13, 3, True, True, True, True, 0, -2, False, True, -1, West
6, 3, 4, 6, 1, 2, 1, 8, 1, 14, 3, True, True, True, True, 0, -2, False, True, -1, East
5, 3, 4, 7, 1, 3, 1, 7, 1, 14, 3, True, True, True, True, 2, -2, False, True, -1, West
6, 3, 4, 6, 1, 3, 1, 8, 1, 14, 2, True, True, True, True, 0, -2, False, True, -1, East
5, 3, 4, 6, 1, 2, 1, 9, 1, 14, 1, True, True, True, True, 1, -2, False, True, -1, West
6, 3, 4, 7, 1, 2, 1, 9, 2, 13, 1, True, True, True, True, 1, -2, False, True, -1, East
5, 3, 4, 7, 1, 3, 1, 9, 3, 12, 1, True, True, True, True, 2, -2, False, True, -1, West
6, 3, 4, 6, 1, 2, 1, 8, 3, 13, 1, True, True, True, True, 0, -2, False, True, -1, East
5, 3, 4, 7, 1, 1, 1, 8, 3, 14, 1, True, True, True, True, 2, -2, False, True, -1, West
6, 3, 4, 7, 1, 1, 2, 9, 3, 13, 1, True, True, True, True, 1, -2, False, True, -1, East
5, 3, 4, 8, 1, 1, 1, 8, 3, 12, 1, True, True, True, True, 3, -2, True, True, -1, West
6, 3, 4, 7, 1, 1, 2, 8, 3, 12, 1, True, True, True, True, 1, -2, False, True, -1, East
5, 3, 4, 8, 1, 1, 2, 9, 3, 13, 1, True, True, True, True, 3, -2, True, True, -1, West
6, 3, 4, 7, 1, 1, 3, 9, 3, 12, 1, True, True, True, True, 1, -2, False, True, -1, East
5, 3, 4, 7, 1, 1, 3, 9, 2, 13, 1, True, True, True, True, 2, -2, False, True, -1, West
6, 3, 4, 8, 1, 2, 3, 9, 2, 13, 1, True, True, True, True, 2, -2, True, True, -1, East
5, 3, 4, 7, 1, 2, 3, 9, 2, 14, 1, True, True, True, True, 2, -2, False, True, -1, West
6, 3, 4, 8, 1, 2, 3, 9, 3, 13, 1, True, True, True, True, 2, -2, True, True, -1, East
5, 3, 4, 7, 1, 2, 3, 9, 2, 12, 1, True, True, True, True, 2, -2, False, True, -1, West
6, 3, 4, 8, 1, 2, 3, 9, 1, 13, 1, True, True, True, True, 2, -2, True, True, -1, East
5, 3, 4, 8, 1, 1, 3, 8, 1, 14, 1, True, True, True, True, 3, -2, True, True, -1, West
6, 3, 4, 7, 1, 2, 3, 8, 1, 14, 1, True, True, True, True, 1, -2, False, True, -1, East
5, 3, 4, 6, 1, 1, 3, 8, 1, 14, 1, True, True, True, True, 1, -2, False, True, -1, West
6, 3, 4, 5, 1, 2, 3, 9, 1, 14, 2, True, True, True, True, -1, -2, False, True, -1, East
5, 3, 4, 6, 1, 1, 3, 10, 1, 14, 1, True, True, True, True, 1, -2, False, True, -1, West
6, 3, 4, 5, 1, 2, 3, 10, 1, 14, 2, True, True, True, True, -1, -2, False, True, -1, East
5, 3, 4, 5, 1, 2, 3, 10, 1, 14, 3, True, True, True, True, 0, -2, False, True, -1, West
4, 3, 4, 6, 1, 2, 3, 10, 1, 14, 2, True, True, True, True, 2, -2, False, True, -1, West
5, 3, 4, 7, 1, 1, 3, 10, 1, 14, 3, True, True, True, True, 2, -2, False, True, -1, East
6, 3, 4, 6, 1, 1, 3, 9, 1, 14, 3, True, True, True, True, 0, -2, False, True, -1, East
5, 3, 4, 5, 1, 1, 2, 9, 1, 14, 3, True, True, True, True, 0, -2, False, True, -1, West
6, 3, 4, 6, 1, 1, 2, 8, 1, 14, 2, True, True, True, True, 0, -2, False, True, -1, East
5, 3, 4, 7, 1, 1, 1, 8, 1, 14, 1, True, True, True, True, 2, -2, False, True, -1, West
6, 3, 4, 7, 1, 2, 1, 8, 1, 14, 2, True, True, True, True, 1, -2, False, True, -1, East
5, 3, 4, 8, 1, 1, 1, 8, 1, 14, 2, True, True, True, True, 3, -2, True, True, -1, West
6, 3, 4, 7, 1, 1, 1, 7, 1, 14, 1, True, True, True, True, 1, -2, False, True, -1, East
5, 3, 4, 6, 1, 1, 2, 6, 1, 14, 2, True, True, True, True, 1, -2, False, True, -1, West
6, 3, 4, 5, 1, 1, 1, 5, 1, 14, 3, True, True, True, True, -1, -2, False, True, -1, East
5, 3, 4, 4, 1, 2, 1, 5, 1, 14, 3, True, True, True, True, -1, -2, False, True, -1, West
4, 3, 4, 4, 1, 3, 1, 6, 1, 13, 3, True, True, True, True, 0, -2, False, True, -1, West
5, 3, 4, 5, 1, 3, 1, 6, 1, 13, 3, True, True, True, True, 0, -2, False, True, -1, East
4, 3, 4, 4, 1, 2, 1, 7, 1, 13, 3, True, True, True, True, 0, -2, False, True, -1, West
3, 3, 4, 3, 1, 1, 1, 7, 1, 14, 3, True, True, True, True, 0, -2, False, True, -1, West
2, 3, 4, 3, 1, 1, 2, 6, 1, 14, 3, True, True, True, True, 1, -2, False, True, -1, West
3, 3, 4, 2, 1, 1, 2, 7, 1, 14, 2, True, True, True, True, -1, -2, False, True, -1, East
2, 3, 4, 3, 1, 1, 1, 7, 1, 14, 2, True, True, True, True, 1, -2, False, True, -1, West
3, 3, 4, 2, 1, 2, 1, 6, 1, 14, 1, True, True, True, True, -1, -2, False, True, -1, East
2, 3, 4, 1, 1, 1, 1, 6, 1, 14, 1, True, True, True, True, -1, -2, False, True, -1, West
1, 3, 4, 1, 1, 1, 2, 7, 1, 14, 2, True, True, True, True, 0, -2, False, False, -1, West
1, 2, 4, 1, 1, 3, 1, 6, 1, 14, 2, False, False, True, True, 0, -1, False, False, 399, South
1, 1, 4, 2, 1, 4, 1, 6, 1, 14, 2, False, False, True, True, 1, 0, False, False, 299, South
2, 1, 4, 1, 1, 4, 1, 5, 1, 14, 1, False, False, True, True, -1, 0, False, False, 299, East
1, 1, 4, 1, 1, 3, 1, 4, 1, 14, 2, False, False, True, True, 0, 0, False, False, 399, West
2, 1, 4, 1, 1, 4, 1, 4, 1, 14, 3, False, False, True, True, -1, 0, False, False, 199, East
1, 1, 4, 1, 1, 3, 1, 5, 1, 13, 3, False, False, True, True, 0, 0, False, False, 399, West
1, 2, 4, 1, 1, 3, 1, 6, 1, 14, 3, False, False, True, True, 0, -1, False, False, -1, North
1, 1, 4, 2, 1, 3, 1, 6, 1, 14, 2, False, False, True, True, 1, 0, False, False, 199, South
2, 1, 4, 1, 1, 4, 1, 5, 1, 14, 3, False, False, True, True, -1, 0, False, False, 399, East
1, 1, 4, 1, 2, 5, 1, 6, 1, 14, 2, False, False, True, True, 4, 0, False, False, 199, West
2, 1, 4, 1, 2, 5, 1, 5, 1, 14, 3, False, False, True, True, 3, 0, False, False, -1, East
3, 1, 4, 1, 3, 6, 1, 4, 1, 14, 2, False, False, True, True, 3, 0, False, False, -1, East
4, 1, 4, 1, 2, 7, 1, 5, 1, 14, 3, False, False, False, True, 10, 2, True, True, 199, East
5, 1, 4, 1, 1, 8, 1, 5, 1, 14, 2, False, False, False, True, -4, 0, False, False, 399, East
4, 1, 4, 1, 2, 7, 1, 5, 1, 14, 1, False, False, False, True, 3, 0, False, False, -1, West
5, 1, 4, 1, 1, 6, 1, 4, 1, 14, 1, False, False, False, True, -4, 0, False, False, 199, East
4, 1, 4, 1, 1, 5, 1, 5, 1, 13, 1, False, False, False, True, -3, 0, False, False, 399, West
3, 1, 4, 1, 2, 5, 1, 4, 1, 14, 1, False, False, False, True, 11, 0, True, False, -1, West
4, 1, 4, 1, 2, 3, 1, 5, 1, 14, 2, False, False, False, True, 10, 1, True, False, 599, East
5, 1, 4, 1, 1, 2, 1, 4, 1, 14, 2, False, False, False, True, -4, 0, False, False, 199, East
4, 1, 4, 1, 1, 3, 1, 5, 1, 14, 1, False, False, False, True, -3, 0, False, False, 199, West
3, 1, 4, 1, 1, 3, 1, 5, 1, 14, 1, False, False, False, True, 11, 0, True, False, 399, West
4, 1, 4, 1, 2, 3, 1, 6, 1, 14, 2, False, False, False, True, 10, 1, True, False, -1, East
5, 1, 4, 1, 2, 4, 1, 7, 1, 14, 2, False, False, False, True, 9, 1, True, False, -1, East
6, 1, 4, 1, 2, 4, 1, 5, 1, 14, 3, False, False, False, True, 8, 2, True, True, 199, East
7, 1, 4, 1, 2, 3, 1, 5, 1, 13, 3, False, False, False, True, 6, 2, True, True, -1, East
8, 1, 4, 1, 2, 2, 1, 5, 1, 14, 3, False, False, False, True, -7, 1, False, False, -1, East
7, 1, 4, 1, 2, 1, 1, 4, 1, 14, 3, False, False, False, True, 7, 2, True, True, -1, West
8, 1, 4, 1, 1, 2, 1, 3, 1, 14, 3, False, False, False, True, 6, 2, True, True, -1, East
9, 1, 4, 1, 2, 2, 1, 4, 1, 13, 3, False, False, False, True, 4, 2, True, False, -1, East
10, 1, 4, 1, 3, 2, 1, 3, 1, 12, 3, False, False, False, True, 2, 2, True, True, -1, East
9, 1, 4, 1, 2, 2, 1, 3, 1, 12, 3, False, False, False, True, 3, 2, True, False, -1, West
10, 1, 4, 1, 1, 3, 1, 3, 1, 12, 3, False, False, False, True, 2, 2, True, True, -1, East
9, 1, 4, 2, 1, 4, 1, 4, 1, 12, 3, False, False, False, True, 3, 2, True, False, -1, West
10, 1, 4, 1, 1, 3, 1, 3, 1, 12, 3, False, False, False, True, 2, 2, True, True, -1, East
9, 1, 4, 2, 1, 2, 1, 2, 1, 11, 3, False, False, False, True, 2, 2, False, False, -1, West
10, 1, 4, 3, 1, 2, 1, 2, 1, 10, 3, False, False, False, True, 0, 2, False, True, -1, East
9, 1, 4, 3, 1, 3, 1, 2, 1, 9, 3, False, False, False, True, 0, 2, False, False, -1, West
9, 2, 4, 4, 1, 4, 1, 1, 1, 8, 3, False, False, False, True, -1, 1, False, False, -1, North
9, 3, 4, 3, 1, 3, 1, 1, 1, 8, 3, False, False, False, True, -1, 0, False, False, -1, North
1, 3, 4, 1, 10, 2, 8, 2, 9, 3, 7, True, True, True, True, 1, 5, False, False, 0, Stop
2, 3, 4, 1, 10, 2, 9, 2, 10, 3, 7, True, True, True, True, 1, 4, False, False, -1, East
3, 3, 4, 1, 10, 3, 9, 2, 10, 2, 7, True, True, True, True, -1, 4, False, False, 99, East
2, 3, 4, 2, 10, 4, 9, 1, 10, 2, 6, True, True, True, True, 0, 3, False, False, -1, West
2, 4, 4, 2, 9, 5, 9, 1, 10, 1, 6, True, True, True, True, -1, 2, False, False, -1, North
1, 4, 4, 3, 9, 5, 8, 2, 10, 1, 5, True, True, True, True, 0, 1, False, False, -1, West
1, 5, 4, 3, 9, 6, 8, 2, 9, 7, 1, True, True, True, False, 1, 4, False, False, 199, North
2, 5, 4, 2, 9, 5, 8, 2, 9, 7, 1, True, True, True, False, 0, 4, False, False, -1, East
2, 6, 4, 2, 8, 5, 9, 2, 8, 7, 1, True, True, True, False, 0, 2, False, False, -1, North
2, 7, 4, 2, 8, 5, 10, 3, 8, 7, 1, True, True, True, False, 0, 1, False, False, -1, North
2, 8, 4, 1, 1, 5, 10, 4, 8, 7, 1, False, True, True, False, 2, 0, False, False, 199, North
3, 8, 4, 1, 1, 4, 10, 5, 8, 7, 1, False, True, True, False, 2, 0, False, False, -1, East
4, 8, 4, 1, 1, 4, 9, 6, 8, 7, 1, False, True, True, False, 0, 1, False, False, -1, East
4, 9, 4, 1, 1, 3, 1, 5, 8, 7, 1, False, False, True, False, 1, -1, False, False, 199, North
5, 9, 4, 1, 1, 3, 1, 5, 7, 7, 1, False, False, True, False, 0, -2, False, False, -1, East
5, 8, 4, 1, 1, 3, 1, 6, 7, 7, 1, False, False, True, False, 1, -1, False, False, -1, South
1, 11, 4, 6, 5, 6, 9, 8, 11, 14, 6, True, True, True, True, 5, -2, False, False, 0, Stop
2, 11, 4, 6, 5, 6, 10, 7, 11, 14, 6, True, True, True, True, 4, -1, False, False, -1, East
3, 11, 4, 7, 5, 6, 10, 6, 11, 14, 5, True, True, True, True, 3, 0, False, False, -1, East
4, 11, 4, 7, 5, 6, 9, 6, 11, 14, 5, True, True, True, True, 2, 0, False, False, -1, East
5, 11, 4, 7, 5, 6, 9, 7, 11, 14, 4, True, True, True, True, 2, 0, False, False, -1, East
6, 11, 4, 6, 5, 6, 9, 5, 1, 15, 4, True, True, False, True, 0, -2, False, False, 199, East
6, 10, 4, 6, 4, 7, 9, 5, 1, 15, 4, True, True, False, True, 1, -1, False, False, -1, South
6, 9, 4, 6, 3, 3, 1, 5, 1, 15, 3, True, False, False, True, 0, -6, False, True, 199, South
6, 8, 4, 5, 3, 3, 1, 5, 1, 15, 4, True, False, False, True, -1, -5, False, True, -1, South
5, 8, 4, 5, 3, 3, 1, 5, 1, 15, 4, True, False, False, True, 0, -5, False, True, -1, West
5, 7, 4, 5, 3, 3, 1, 5, 1, 15, 5, True, False, False, True, 0, -4, False, True, -1, South
4, 7, 4, 5, 3, 3, 1, 5, 1, 15, 4, True, False, False, True, 1, -4, False, True, -1, West
5, 7, 4, 4, 3, 3, 1, 5, 1, 15, 4, True, False, False, True, -1, -4, False, True, -1, East
4, 7, 4, 4, 4, 3, 1, 5, 1, 15, 5, True, False, False, True, 0, -3, False, True, -1, West
4, 8, 4, 4, 5, 3, 1, 5, 1, 16, 5, True, False, False, True, 0, -3, False, True, -1, North
4, 7, 4, 4, 4, 3, 1, 5, 1, 17, 5, True, False, False, True, 0, -3, False, True, -1, South
4, 8, 4, 4, 4, 3, 1, 5, 1, 16, 5, True, False, False, True, 0, -4, False, True, -1, North
4, 7, 4, 4, 3, 3, 1, 5, 1, 16, 4, True, False, False, True, 0, -4, False, True, -1, South
4, 8, 4, 4, 3, 3, 1, 5, 1, 15, 4, True, False, False, True, 0, -5, False, True, -1, North
4, 7, 4, 4, 3, 3, 1, 5, 1, 16, 4, True, False, False, True, 0, -4, False, True, -1, South
4, 8, 4, 3, 3, 3, 1, 5, 1, 17, 4, True, False, False, True, -1, -5, False, True, -1, North
3, 8, 4, 4, 3, 3, 1, 5, 1, 17, 4, True, False, False, True, 1, -5, False, True, -1, West
4, 8, 4, 4, 3, 3, 1, 5, 1, 17, 4, True, False, False, True, 0, -5, False, True, -1, East
4, 7, 4, 4, 4, 3, 1, 5, 1, 17, 3, True, False, False, True, 0, -3, False, True, -1, South
5, 7, 4, 4, 4, 3, 1, 5, 1, 17, 3, True, False, False, True, -1, -3, False, True, -1, East
4, 7, 4, 3, 4, 3, 1, 5, 1, 17, 3, True, False, False, True, -1, -3, False, True, -1, West
3, 7, 4, 3, 3, 3, 1, 5, 1, 17, 3, True, False, False, True, 0, -4, False, True, -1, West
4, 7, 4, 3, 4, 3, 1, 5, 1, 17, 4, True, False, False, True, -1, -3, False, True, -1, East
3, 7, 4, 2, 4, 3, 1, 5, 1, 18, 4, True, False, False, True, -1, -3, False, True, -1, West
2, 7, 4, 2, 3, 3, 1, 5, 1, 17, 4, True, False, False, True, 0, -4, False, True, -1, West
1, 7, 4, 3, 3, 3, 1, 5, 1, 16, 4, True, False, False, True, 2, -4, False, False, -1, West
2, 7, 4, 3, 4, 3, 1, 5, 1, 16, 3, True, False, False, True, 1, -3, False, True, -1, East
3, 7, 4, 2, 4, 3, 1, 5, 1, 16, 3, True, False, False, True, -1, -3, False, True, -1, East
2, 7, 4, 1, 4, 3, 1, 5, 1, 15, 3, True, False, False, True, -1, -3, False, True, -1, West
1, 7, 4, 1, 5, 3, 1, 5, 1, 15, 3, True, False, False, True, 0, -2, False, False, -1, West
1, 6, 4, 1, 5, 3, 1, 5, 1, 15, 4, True, False, False, True, 0, -1, False, False, -1, South
1, 5, 4, 1, 1, 3, 1, 5, 1, 15, 5, False, False, False, True, 14, 0, False, False, 199, South
2, 5, 4, 1, 1, 3, 1, 5, 1, 15, 4, False, False, False, True, 13, -1, False, False, -1, East
3, 5, 4, 1, 1, 3, 1, 5, 1, 15, 4, False, False, False, True, 12, -1, False, False, -1, East
4, 5, 4, 1, 1, 3, 1, 5, 1, 16, 4, False, False, False, True, 12, -1, False, False, -1, East
5, 5, 4, 1, 1, 3, 1, 5, 1, 15, 4, False, False, False, True, 10, -1, False, False, -1, East
6, 5, 4, 1, 1, 3, 1, 5, 1, 15, 3, False, False, False, True, 9, -2, False, False, -1, East
7, 5, 4, 1, 1, 3, 1, 5, 1, 14, 3, False, False, False, True, 7, -2, False, False, -1, East
8, 5, 4, 1, 1, 3, 1, 5, 1, 14, 3, False, False, False, True, 6, -2, False, False, -1, East
9, 5, 4, 1, 1, 3, 1, 5, 1, 14, 3, False, False, False, True, 5, -2, False, False, -1, East
10, 5, 4, 1, 1, 3, 1, 5, 1, 14, 3, False, False, False, True, 4, -2, False, False, -1, East
11, 5, 4, 1, 1, 3, 1, 5, 1, 15, 3, False, False, False, True, 4, -2, False, False, -1, East
12, 5, 4, 1, 1, 3, 1, 5, 1, 15, 3, False, False, False, True, 3, -2, False, True, -1, East
13, 5, 4, 1, 1, 3, 1, 5, 1, 15, 4, False, False, False, True, 2, -1, False, False, -1, East
14, 5, 4, 1, 1, 3, 1, 5, 1, 16, 4, False, False, False, True, 2, -1, False, False, -1, East
15, 5, 4, 1, 1, 3, 1, 5, 1, 16, 4, False, False, False, True, 1, -1, False, False, -1, East
16, 5, 4, 1, 1, 3, 1, 5, 1, 16, 4, False, False, False, True, 0, -1, False, False, -1, East
1, 6, 4, 6, 4, 8, 6, 11, 3, 16, 6, True, True, True, True, 5, -2, False, False, 0, Stop
2, 6, 4, 6, 3, 9, 6, 10, 3, 16, 6, True, True, True, True, 4, -3, False, True, -1, East
3, 6, 4, 7, 3, 8, 6, 11, 3, 16, 6, True, True, True, True, 5, 0, False, False, -1, East
4, 6, 4, 8, 3, 9, 6, 10, 3, 15, 6, True, True, True, True, 5, 0, False, False, -1, East
5, 6, 4, 8, 3, 9, 6, 11, 3, 15, 6, True, True, True, True, 4, 0, False, False, -1, East
6, 6, 4, 8, 3, 8, 6, 10, 3, 15, 6, True, True, True, True, 2, 0, False, False, -1, East
7, 6, 4, 9, 3, 8, 6, 10, 4, 14, 6, True, True, True, True, 1, 0, False, False, -1, East
8, 6, 4, 9, 4, 3, 1, 9, 4, 14, 5, True, False, True, True, 1, -2, False, True, 199, East
9, 6, 4, 9, 4, 3, 1, 9, 4, 14, 6, True, False, True, True, 0, -2, False, True, -1, East
10, 6, 4, 9, 4, 3, 1, 10, 4, 15, 6, True, False, True, True, 0, -2, False, True, -1, East
9, 6, 4, 8, 4, 3, 1, 9, 4, 15, 6, True, False, True, True, 0, -2, False, True, -1, West
8, 6, 4, 9, 4, 3, 1, 8, 4, 15, 6, True, False, True, True, 0, -2, False, True, -1, West
7, 6, 4, 9, 3, 3, 1, 8, 4, 16, 6, True, False, True, True, 1, -2, False, False, -1, West
8, 6, 4, 9, 3, 3, 1, 9, 4, 15, 6, True, False, True, True, 1, -2, False, True, -1, East
9, 6, 4, 9, 4, 3, 1, 8, 4, 16, 6, True, False, True, True, 0, -2, False, True, -1, East
8, 6, 4, 9, 3, 3, 1, 9, 4, 16, 6, True, False, True, True, 1, -2, False, True, -1, West
9, 6, 4, 9, 3, 3, 1, 8, 4, 15, 6, True, False, True, True, 0, -3, False, True, -1, East
10, 6, 4, 9, 3, 3, 1, 8, 3, 16, 6, True, False, True, True, -1, -3, False, True, -1, East
9, 6, 4, 9, 3, 3, 1, 8, 3, 17, 6, True, False, True, True, 0, -3, False, True, -1, West
8, 6, 4, 9, 3, 3, 1, 7, 3, 18, 6, True, False, True, True, 1, -3, False, True, -1, West
9, 6, 4, 9, 4, 3, 1, 6, 3, 18, 5, True, False, True, True, 0, -2, False, True, -1, East
10, 6, 4, 8, 4, 3, 1, 6, 3, 18, 4, True, False, True, True, -2, -2, False, True, -1, East
9, 6, 4, 8, 4, 3, 1, 6, 4, 18, 3, True, False, True, True, -1, -2, False, True, -1, West
8, 6, 4, 8, 3, 3, 1, 7, 4, 18, 4, True, False, True, True, 0, -3, False, True, -1, West
9, 6, 4, 8, 4, 3, 1, 7, 5, 17, 4, True, False, True, True, -1, -2, False, True, -1, East
8, 6, 4, 7, 4, 3, 1, 7, 5, 18, 4, True, False, True, True, -1, -1, False, False, -1, West
7, 6, 4, 7, 3, 3, 1, 7, 4, 17, 4, True, False, True, True, 0, -2, False, False, -1, West
7, 5, 4, 7, 3, 3, 1, 6, 4, 17, 4, True, False, True, True, 0, -2, False, False, -1, South
7, 4, 4, 1, 1, 3, 1, 6, 4, 18, 4, False, False, True, True, -1, 0, False, False, 199, South
6, 4, 4, 1, 1, 3, 1, 5, 1, 18, 4, False, False, False, True, 12, 0, False, False, 199, West
7, 4, 4, 1, 1, 3, 1, 5, 1, 17, 4, False, False, False, True, 10, 0, False, False, -1, East
8, 4, 4, 1, 1, 3, 1, 5, 1, 17, 3, False, False, False, True, 9, -1, False, False, -1, East
9, 4, 4, 1, 1, 3, 1, 5, 1, 18, 3, False, False, False, True, 9, -1, False, False, -1, East
10, 4, 4, 1, 1, 3, 1, 5, 1, 18, 4, False, False, False, True, 8, 0, False, False, -1, East
11, 4, 4, 1, 1, 3, 1, 5, 1, 18, 3, False, False, False, True, 7, -1, False, False, -1, East
12, 4, 4, 1, 1, 3, 1, 5, 1, 18, 3, False, False, False, True, 6, -1, False, False, -1, East
13, 4, 4, 1, 1, 3, 1, 5, 1, 18, 4, False, False, False, True, 5, 0, False, False, -1, East
14, 4, 4, 1, 1, 3, 1, 5, 1, 18, 3, False, False, False, True, 4, -1, False, False, -1, East
15, 4, 4, 1, 1, 3, 1, 5, 1, 17, 3, False, False, False, True, 2, -1, False, False, -1, East
11, 7, 4, 3, 4, 4, 12, 13, 11, 17, 4, True, True, True, True, 2, 4, False, False, 0, Stop
12, 7, 4, 3, 4, 4, 12, 14, 11, 17, 4, True, True, True, True, 2, 4, False, False, -1, East
13, 7, 4, 3, 5, 4, 11, 14, 11, 18, 4, True, True, True, True, 1, 4, False, True, -1, East
14, 7, 4, 3, 5, 4, 10, 13, 11, 17, 4, True, True, True, True, -1, 4, False, True, -1, East
13, 7, 4, 3, 4, 5, 10, 12, 11, 16, 4, True, True, True, True, -1, 4, False, True, -1, West
12, 7, 4, 4, 4, 6, 10, 12, 12, 15, 4, True, True, True, True, 0, 5, False, False, -1, West
12, 8, 4, 4, 4, 6, 10, 11, 12, 14, 4, True, True, True, True, -1, 4, False, False, -1, North
11, 8, 4, 5, 4, 6, 11, 11, 11, 13, 4, True, True, True, True, 0, 3, False, False, -1, West
11, 9, 4, 5, 5, 6, 10, 10, 11, 13, 5, True, True, True, True, -1, 2, False, False, -1, North
10, 9, 4, 5, 4, 6, 11, 9, 11, 13, 4, True, True, True, True, -1, 2, False, False, -1, West
9, 9, 4, 5, 4, 5, 11, 9, 12, 12, 4, True, True, True, True, 0, 3, False, False, -1, West
9, 10, 4, 4, 4, 6, 11, 10, 12, 12, 5, True, True, True, True, 1, 2, False, False, -1, North
10, 10, 4, 4, 5, 6, 10, 11, 12, 12, 6, True, True, True, True, 1, 2, False, False, -1, East
11, 10, 4, 4, 4, 7, 10, 12, 12, 11, 6, True, True, True, True, 1, 2, False, False, -1, East
12, 10, 4, 3, 4, 7, 10, 11, 12, 12, 6, True, True, True, True, -1, 2, False, False, -1, East
11, 10, 4, 3, 5, 6, 10, 11, 11, 12, 6, True, True, True, True, 0, 1, False, False, -1, West
11, 11, 4, 4, 5, 6, 10, 5, 1, 12, 6, True, True, False, True, 1, -5, False, False, 199, North
12, 11, 4, 4, 6, 5, 10, 5, 1, 12, 7, True, True, False, True, 0, -4, False, False, -1, East
12, 10, 4, 4, 7, 5, 11, 5, 1, 13, 7, True, True, False, True, 1, -3, False, False, -1, South
12, 9, 4, 5, 7, 4, 11, 5, 1, 14, 7, True, True, False, True, 2, -2, False, False, -1, South
13, 9, 4, 4, 7, 4, 12, 5, 1, 13, 7, True, True, False, True, 0, -2, False, False, -1, East
13, 8, 4, 4, 6, 3, 12, 5, 1, 12, 7, True, True, False, True, -1, -1, False, False, -1, South
12, 8, 4, 5, 6, 3, 13, 5, 1, 7, 1, True, True, False, False, -7, -2, False, False, 199, West
11, 8, 4, 5, 7, 4, 13, 5, 1, 7, 1, True, True, False, False, -6, -1, False, False, -1, West
10, 8, 4, 4, 7, 4, 12, 5, 1, 7, 1, True, True, False, False, -6, -1, False, False, -1, West
9, 8, 4, 3, 7, 3, 12, 5, 1, 7, 1, True, True, False, False, -6, -1, True, False, -1, West
8, 8, 4, 2, 7, 3, 11, 5, 1, 7, 1, True, True, False, False, -6, -1, True, False, -1, West
7, 8, 4, 2, 7, 3, 11, 5, 1, 7, 1, True, True, False, False, -5, -1, True, False, -1, West
6, 8, 4, 3, 7, 3, 11, 5, 1, 7, 1, True, True, False, False, -3, -1, True, False, -1, West
5, 8, 4, 2, 7, 2, 11, 5, 1, 7, 1, True, True, False, False, -3, -1, True, False, -1, West
5, 7, 4, 2, 8, 2, 11, 5, 1, 7, 1, True, True, False, False, -3, 1, False, False, -1, South
4, 7, 4, 1, 8, 1, 11, 5, 1, 7, 1, True, True, False, False, -3, 1, False, False, -1, West
3, 7, 4, 2, 8, 1, 11, 5, 1, 7, 1, True, True, False, False, -1, 1, False, False, 99, West
2, 7, 4, 1, 1, 2, 11, 5, 1, 7, 1, False, True, False, False, 0, 4, False, True, 199, West
2, 8, 4, 1, 1, 2, 11, 5, 1, 7, 1, False, True, False, False, 0, 3, False, True, -1, North
1, 8, 4, 1, 1, 2, 10, 5, 1, 7, 1, False, True, False, False, 1, 2, False, True, -1, West
2, 8, 4, 1, 1, 2, 10, 5, 1, 7, 1, False, True, False, False, 0, 2, False, True, -1, East
1, 8, 4, 1, 1, 2, 11, 5, 1, 7, 1, False, True, False, False, 1, 3, False, True, -1, West
2, 8, 4, 1, 1, 2, 12, 5, 1, 7, 1, False, True, False, False, 0, 4, False, True, -1, East
1, 8, 4, 1, 1, 2, 13, 5, 1, 7, 1, False, True, False, False, 1, 5, False, True, -1, West
2, 8, 4, 1, 1, 3, 13, 5, 1, 7, 1, False, True, False, False, 1, 5, False, True, -1, East
3, 8, 4, 1, 1, 2, 13, 5, 1, 7, 1, False, True, False, False, -1, 5, False, True, -1, East
2, 8, 4, 1, 1, 3, 13, 5, 1, 7, 1, False, True, False, False, 1, 5, False, True, -1, West
3, 8, 4, 1, 1, 3, 12, 5, 1, 7, 1, False, True, False, False, 0, 4, False, True, -1, East
3, 7, 4, 1, 1, 3, 11, 5, 1, 7, 1, False, True, False, False, 0, 4, False, True, -1, South
3, 8, 4, 1, 1, 3, 11, 5, 1, 7, 1, False, True, False, False, 0, 3, False, True, -1, North
2, 8, 4, 1, 1, 3, 10, 5, 1, 7, 1, False, True, False, False, 1, 2, False, True, -1, West
3, 8, 4, 1, 1, 3, 10, 5, 1, 7, 1, False, True, False, False, 0, 2, False, True, -1, East
2, 8, 4, 1, 1, 2, 10, 5, 1, 7, 1, False, True, False, False, 0, 2, False, True, -1, West
3, 8, 4, 1, 1, 2, 10, 5, 1, 7, 1, False, True, False, False, -1, 2, False, True, -1, East
2, 8, 4, 1, 1, 3, 10, 5, 1, 7, 1, False, True, False, False, 1, 2, False, True, -1, West
3, 8, 4, 1, 1, 3, 10, 5, 1, 7, 1, False, True, False, False, 0, 2, False, True, -1, East
3, 7, 4, 1, 1, 3, 10, 5, 1, 7, 1, False, True, False, False, 0, 3, False, True, -1, South
3, 8, 4, 1, 1, 2, 10, 5, 1, 7, 1, False, True, False, False, -1, 2, False, True, -1, North
2, 8, 4, 1, 1, 2, 11, 5, 1, 7, 1, False, True, False, False, 0, 3, False, True, -1, West
2, 7, 4, 1, 1, 1, 11, 5, 1, 7, 1, False, True, False, False, -1, 4, False, True, -1, South
1, 7, 4, 1, 1, 2, 11, 5, 1, 7, 1, False, True, False, False, 1, 4, False, True, -1, West
2, 7, 4, 1, 1, 2, 11, 5, 1, 7, 1, False, True, False, False, 0, 4, False, True, -1, East
2, 8, 4, 1, 1, 2, 10, 5, 1, 7, 1, False, True, False, False, 0, 2, False, True, -1, North
1, 8, 4, 1, 1, 1, 10, 5, 1, 7, 1, False, True, False, False, 0, 2, False, True, -1, West
2, 8, 4, 1, 1, 1, 10, 5, 1, 7, 1, False, True, False, False, -1, 2, False, True, -1, East
1, 8, 4, 1, 1, 1, 10, 5, 1, 7, 1, False, True, False, False, 0, 2, False, True, -1, West
2, 8, 4, 1, 1, 2, 10, 5, 1, 7, 1, False, True, False, False, 0, 2, False, True, -1, East
2, 7, 4, 1, 1, 2, 10, 5, 1, 7, 1, False, True, False, False, 0, 3, False, True, -1, South
2, 8, 4, 1, 1, 3, 10, 5, 1, 7, 1, False, True, False, False, 1, 2, False, True, -1, North
3, 8, 4, 1, 1, 4, 10, 5, 1, 7, 1, False, True, False, False, 1, 2, False, True, -1, East
2, 8, 4, 1, 1, 3, 10, 5, 1, 7, 1, False, True, False, False, 1, 2, False, True, -1, West
3, 8, 4, 1, 1, 2, 10, 5, 1, 7, 1, False, True, False, False, -1, 2, False, True, -1, East
2, 8, 4, 1, 1, 2, 10, 5, 1, 7, 1, False, True, False, False, 0, 2, False, True, -1, West
3, 8, 4, 1, 1, 2, 11, 5, 1, 7, 1, False, True, False, False, -1, 3, False, True, -1, East
2, 8, 4, 1, 1, 3, 11, 5, 1, 7, 1, False, True, False, False, 1, 3, False, True, -1, West
3, 8, 4, 1, 1, 3, 10, 5, 1, 7, 1, False, True, False, False, 0, 2, False, True, -1, East
3, 7, 4, 1, 1, 3, 10, 5, 1, 7, 1, False, True, False, False, 0, 3, False, True, -1, South
3, 8, 4, 1, 1, 3, 10, 5, 1, 7, 1, False, True, False, False, 0, 2, False, True, -1, North
3, 7, 4, 1, 1, 2, 10, 5, 1, 7, 1, False, True, False, False, -1, 3, False, True, -1, South
2, 7, 4, 1, 1, 3, 10, 5, 1, 7, 1, False, True, False, False, 1, 3, False, True, -1, West
3, 7, 4, 1, 1, 3, 10, 5, 1, 7, 1, False, True, False, False, 0, 3, False, True, -1, East
3, 8, 4, 1, 1, 4, 10, 5, 1, 7, 1, False, True, False, False, 1, 2, False, True, -1, North
3, 7, 4, 1, 1, 4, 10, 5, 1, 7, 1, False, True, False, False, 1, 3, False, True, -1, South
4, 7, 4, 1, 1, 4, 10, 5, 1, 7, 1, False, True, False, False, 0, 3, False, True, -1, East
5, 7, 4, 1, 1, 5, 10, 5, 1, 7, 1, False, True, False, False, 0, 3, False, False, -1, East
5, 8, 4, 1, 1, 5, 9, 5, 1, 7, 1, False, True, False, False, 0, 1, False, False, -1, North
