@relation pacman.pract1

@attribute pacman_x numeric
@attribute pacman_y numeric
@attribute num_fantasmas numeric
@attribute fantasma1_x numeric
@attribute fantasma1_y numeric
@attribute fantasma2_x numeric
@attribute fantasma2_y numeric
@attribute fantasma3_x numeric
@attribute fantasma3_y numeric
@attribute fantasma4_x numeric
@attribute fantasma4_y numeric
@attribute fantasma1_vivo {True,False}
@attribute fantasma2_vivo {True,False}
@attribute fantasma3_vivo {True,False}
@attribute fantasma4_vivo {True,False}
@attribute fantasma_cercano_x numeric
@attribute fantasma_cercano_y numeric
@attribute muro_x {True,False}
@attribute muro_y {True,False}
@attribute dif_puntuacion numeric
@attribute direccion_pacman {West, Stop, East, North, South}

@data
12, 9, 4, 4, 12, 5, 5, 13, 11, 17, 4, True, True, True, True, 1, 2, False, False, 0, Stop
12, 9, 4, 4, 11, 5, 5, 13, 11, 17, 4, True, True, True, True, 1, 2, False, False, -1, Stop
12, 9, 4, 4, 11, 6, 5, 14, 11, 16, 4, True, True, True, True, 2, 2, False, False, -1, Stop
12, 9, 4, 4, 10, 6, 6, 14, 11, 17, 4, True, True, True, True, 2, 2, False, False, -1, Stop
13, 9, 4, 3, 10, 5, 6, 13, 11, 17, 4, True, True, True, True, 0, 2, False, False, -1, East
14, 9, 4, 4, 10, 4, 6, 13, 10, 17, 3, True, True, True, True, -1, 1, False, False, -1, East
14, 9, 4, 4, 10, 4, 6, 12, 10, 16, 3, True, True, True, True, -2, 1, False, False, -1, East
14, 9, 4, 5, 10, 4, 6, 13, 10, 17, 3, True, True, True, True, -1, 1, False, False, -1, East
14, 9, 4, 6, 10, 4, 5, 13, 11, 16, 3, True, True, True, True, -1, 2, False, False, -1, East
13, 9, 4, 6, 10, 4, 6, 12, 11, 16, 4, True, True, True, True, -1, 2, False, False, -1, West
12, 9, 4, 7, 10, 5, 6, 11, 11, 16, 3, True, True, True, True, -1, 2, False, False, -1, West
11, 9, 4, 6, 10, 4, 6, 11, 12, 16, 4, True, True, True, True, 0, 3, False, False, -1, West
11, 10, 4, 6, 10, 4, 5, 11, 13, 16, 3, True, True, True, True, 0, 3, False, False, -1, North
11, 11, 4, 6, 11, 4, 6, 12, 13, 15, 3, True, True, True, True, 1, 2, False, False, -1, North
11, 12, 4, 7, 11, 4, 6, 11, 13, 15, 4, True, True, True, True, 0, 1, False, False, -1, North
11, 13, 4, 7, 11, 5, 6, 5, 1, 15, 3, True, True, False, True, -4, -2, True, False, 199, North
11, 13, 4, 7, 11, 5, 6, 5, 1, 15, 3, True, True, False, True, -4, -2, True, False, -1, North
10, 13, 4, 6, 11, 6, 6, 5, 1, 15, 3, True, True, False, True, -4, -2, True, False, -1, West
10, 12, 4, 7, 11, 5, 6, 5, 1, 15, 3, True, True, False, True, -3, -1, True, False, -1, South
10, 11, 4, 7, 11, 4, 6, 5, 1, 15, 3, True, True, False, True, -3, 0, True, False, -1, South
10, 10, 4, 7, 10, 4, 7, 5, 1, 16, 3, True, True, False, True, -3, 0, True, False, -1, South
10, 9, 4, 6, 10, 5, 7, 5, 1, 16, 3, True, True, False, True, -4, 1, False, False, -1, South
10, 8, 4, 7, 10, 4, 7, 5, 1, 17, 3, True, True, False, True, -3, 2, False, False, -1, South
9, 8, 4, 7, 9, 4, 6, 5, 1, 16, 3, True, True, False, True, -2, 1, False, False, -1, West
8, 8, 4, 6, 9, 3, 6, 5, 1, 17, 3, True, True, False, True, -2, 1, False, False, -1, West
7, 8, 4, 6, 9, 3, 5, 5, 1, 16, 3, True, True, False, True, -1, 1, False, False, -1, West
7, 9, 4, 6, 10, 3, 4, 5, 1, 16, 3, True, True, False, True, -1, 1, False, False, -1, North
7, 10, 4, 6, 10, 3, 3, 5, 1, 16, 4, True, True, False, True, -1, 0, False, False, -1, North
7, 11, 4, 5, 10, 3, 3, 5, 1, 16, 4, True, True, False, True, -2, -1, False, False, -1, North
7, 12, 4, 5, 10, 2, 3, 5, 1, 17, 4, True, True, False, True, -2, -2, False, False, -1, North
7, 13, 4, 6, 10, 2, 4, 5, 1, 16, 4, True, True, False, True, -1, -3, False, False, -1, North
6, 13, 4, 7, 10, 2, 3, 5, 1, 17, 4, True, True, False, True, 1, -3, False, False, -1, West
5, 13, 4, 6, 10, 1, 3, 5, 1, 16, 4, True, True, False, True, 1, -3, False, False, -1, West
5, 12, 4, 5, 10, 2, 3, 5, 1, 16, 4, True, True, False, True, 0, -2, False, False, -1, South
5, 11, 4, 5, 9, 3, 3, 5, 1, 16, 4, True, True, False, True, 0, -2, False, False, -1, South
5, 10, 4, 5, 8, 2, 3, 5, 1, 16, 3, True, True, False, True, 0, -2, False, False, -1, South
5, 9, 4, 5, 7, 2, 4, 5, 1, 15, 3, True, True, False, True, 0, -2, False, False, -1, South
5, 8, 4, 5, 6, 3, 4, 5, 1, 15, 4, True, True, False, True, 0, -2, False, False, -1, South
5, 7, 4, 5, 6, 4, 4, 5, 1, 14, 4, True, True, False, True, 0, -1, False, False, -1, South
5, 6, 4, 1, 1, 4, 5, 5, 1, 14, 5, False, True, False, True, -1, -1, False, False, 199, South
5, 5, 4, 1, 1, 4, 6, 5, 1, 13, 5, False, True, False, True, -1, 1, False, False, -1, South
5, 5, 4, 1, 1, 5, 6, 5, 1, 12, 5, False, True, False, True, 0, 1, False, False, -1, South
4, 5, 4, 1, 1, 4, 6, 5, 1, 13, 5, False, True, False, True, 0, 1, False, False, -1, West
3, 5, 4, 1, 1, 3, 6, 5, 1, 13, 4, False, True, False, True, 0, 1, False, False, -1, West
2, 5, 4, 1, 1, 3, 5, 5, 1, 13, 3, False, True, False, True, 1, 0, False, False, -1, West
2, 6, 4, 1, 1, 2, 5, 5, 1, 14, 3, False, True, False, True, 0, -1, False, False, -1, North
2, 7, 4, 1, 1, 1, 5, 5, 1, 14, 4, False, True, False, True, -1, -2, False, False, -1, North
2, 8, 4, 1, 1, 1, 4, 5, 1, 14, 4, False, True, False, True, -1, -4, False, False, -1, North
3, 8, 4, 1, 1, 1, 5, 5, 1, 14, 3, False, True, False, True, -2, -3, False, False, -1, East
3, 8, 4, 1, 1, 1, 6, 5, 1, 13, 3, False, True, False, True, -2, -2, False, False, -1, East
3, 7, 4, 1, 1, 1, 6, 5, 1, 13, 4, False, True, False, True, -2, -1, False, False, 99, South
3, 6, 4, 1, 1, 1, 5, 5, 1, 13, 5, False, True, False, True, -2, -1, False, False, -1, South
3, 5, 4, 1, 1, 1, 4, 5, 1, 13, 4, False, True, False, True, -2, -1, False, False, -1, South
2, 5, 4, 1, 1, 2, 4, 5, 1, 13, 5, False, True, False, True, 0, -1, False, False, -1, West
1, 5, 4, 1, 1, 1, 4, 5, 1, 13, 5, False, True, False, True, 0, -1, False, False, -1, West
1, 5, 4, 1, 1, 1, 3, 5, 1, 12, 5, False, True, False, True, 0, -2, False, False, -1, West
1, 6, 4, 1, 1, 1, 3, 5, 1, 11, 5, False, True, False, True, 0, -3, False, False, -1, North
1, 5, 4, 1, 1, 2, 3, 5, 1, 12, 5, False, True, False, True, 1, -2, False, False, -1, South
1, 4, 4, 1, 1, 1, 3, 5, 1, 11, 5, False, True, False, True, 0, -1, False, False, -1, South
1, 3, 4, 1, 1, 3, 1, 5, 1, 11, 4, False, False, False, True, 10, 1, False, False, 199, South
1, 3, 4, 1, 1, 3, 1, 5, 1, 11, 4, False, False, False, True, 10, 1, False, False, -1, South
1, 3, 4, 1, 1, 3, 1, 5, 1, 10, 4, False, False, False, True, 9, 1, False, False, -1, South
2, 3, 4, 1, 1, 3, 1, 5, 1, 10, 5, False, False, False, True, 8, 2, False, False, -1, East
3, 3, 4, 1, 1, 3, 1, 5, 1, 11, 5, False, False, False, True, 8, 2, False, False, -1, East
4, 3, 4, 1, 1, 3, 1, 5, 1, 10, 5, False, False, False, True, 6, 2, False, False, -1, East
5, 3, 4, 1, 1, 3, 1, 5, 1, 9, 5, False, False, False, True, 4, 2, False, True, -1, East
6, 3, 4, 1, 1, 3, 1, 5, 1, 9, 6, False, False, False, True, 3, 3, False, True, -1, East
7, 3, 4, 1, 1, 3, 1, 5, 1, 9, 6, False, False, False, True, 2, 3, False, True, -1, East
8, 3, 4, 1, 1, 3, 1, 5, 1, 10, 6, False, False, False, True, 2, 3, False, True, -1, East
9, 3, 4, 1, 1, 3, 1, 5, 1, 9, 6, False, False, False, True, 0, 3, False, False, -1, East
10, 3, 4, 1, 1, 3, 1, 5, 1, 9, 6, False, False, False, True, -1, 3, False, False, -1, East
10, 4, 4, 1, 1, 3, 1, 5, 1, 10, 6, False, False, False, True, 0, 2, False, False, -1, North
12, 10, 4, 5, 6, 5, 12, 13, 6, 13, 12, True, True, True, True, 1, 2, False, False, 0, Stop
12, 10, 4, 6, 6, 6, 12, 13, 5, 13, 12, True, True, True, True, 1, 2, False, False, -1, Stop
12, 10, 4, 6, 7, 6, 11, 12, 5, 14, 12, True, True, True, True, 2, 2, False, False, -1, Stop
12, 10, 4, 5, 7, 6, 12, 11, 5, 14, 12, True, True, True, True, 2, 2, False, False, -1, Stop
12, 10, 4, 4, 7, 6, 11, 11, 6, 13, 12, True, True, True, True, 1, 2, False, False, -1, Stop
13, 10, 4, 4, 8, 6, 10, 11, 7, 12, 12, True, True, True, True, -1, 2, False, False, -1, East
14, 10, 4, 4, 9, 6, 10, 11, 8, 13, 12, True, True, True, True, -1, 2, False, False, -1, East
15, 10, 4, 5, 9, 6, 10, 11, 7, 12, 12, True, True, True, True, -3, 2, False, False, -1, East
14, 10, 4, 5, 9, 6, 11, 12, 7, 11, 12, True, True, True, True, -3, 2, False, False, -1, West
13, 10, 4, 5, 8, 6, 12, 12, 6, 11, 11, True, True, True, True, -2, 1, False, False, -1, West
12, 10, 4, 5, 9, 6, 12, 13, 6, 12, 11, True, True, True, True, 0, 1, False, False, -1, West
12, 11, 4, 5, 9, 6, 13, 12, 6, 11, 11, True, True, True, True, -1, 0, False, False, -1, North
12, 12, 4, 6, 9, 6, 14, 13, 6, 11, 12, True, True, True, False, 1, -6, False, False, 199, North
12, 13, 4, 6, 8, 5, 14, 14, 6, 7, 1, True, True, True, False, -7, 1, False, False, -1, North
11, 13, 4, 6, 8, 5, 13, 14, 5, 7, 1, True, True, True, False, -6, 0, False, False, -1, West
10, 13, 4, 6, 8, 4, 13, 14, 5, 7, 1, True, True, True, False, -6, 0, False, False, -1, West
9, 13, 4, 6, 7, 3, 13, 14, 5, 7, 1, True, True, True, False, -6, 0, False, False, -1, West
8, 13, 4, 6, 8, 2, 13, 14, 6, 7, 1, True, True, True, False, -6, 0, False, False, -1, West
7, 13, 4, 6, 8, 3, 13, 13, 6, 7, 1, True, True, True, False, -4, 0, False, False, -1, West
6, 13, 4, 6, 7, 3, 12, 12, 6, 7, 1, True, True, True, False, -3, -1, False, False, -1, West
5, 13, 4, 6, 7, 2, 12, 13, 6, 7, 1, True, True, True, False, -3, -1, False, False, -1, West
4, 13, 4, 7, 7, 1, 12, 13, 6, 7, 1, True, True, True, False, -3, -1, False, False, -1, West
3, 13, 4, 6, 7, 1, 13, 14, 6, 7, 1, True, True, True, False, -2, 0, False, False, -1, West
2, 13, 4, 7, 7, 1, 13, 14, 5, 7, 1, True, True, True, False, -1, 0, False, False, -1, West
1, 13, 4, 7, 7, 3, 1, 13, 5, 7, 1, True, False, True, False, 6, -6, False, True, 199, West
1, 12, 4, 7, 8, 3, 1, 14, 5, 7, 1, True, False, True, False, 6, -4, False, True, -1, South
1, 11, 4, 6, 8, 3, 1, 15, 5, 7, 1, True, False, True, False, 5, -3, False, True, -1, South
1, 11, 4, 6, 9, 3, 1, 16, 5, 7, 1, True, False, True, False, 5, -2, False, True, -1, South
1, 11, 4, 6, 10, 3, 1, 15, 5, 7, 1, True, False, True, False, 5, -1, False, False, -1, South
1, 11, 4, 6, 9, 3, 1, 16, 5, 7, 1, True, False, True, False, 5, -2, False, True, -1, South
1, 11, 4, 6, 9, 3, 1, 16, 5, 7, 1, True, False, True, False, 5, -2, False, True, -1, South
2, 11, 4, 6, 10, 3, 1, 16, 6, 7, 1, True, False, True, False, 4, -1, False, False, -1, East
3, 11, 4, 7, 10, 3, 1, 17, 6, 7, 1, True, False, True, False, 4, -1, False, False, -1, East
4, 11, 4, 7, 10, 3, 1, 17, 7, 7, 1, True, False, True, False, 3, -1, False, False, -1, East
5, 11, 4, 7, 9, 3, 1, 16, 7, 7, 1, True, False, True, False, 2, -2, False, True, -1, East
6, 11, 4, 8, 9, 3, 1, 16, 6, 7, 1, True, False, True, False, 2, -2, False, False, -1, East
7, 11, 4, 8, 10, 3, 1, 17, 6, 7, 1, True, False, True, False, 1, -1, False, False, -1, East
8, 11, 4, 8, 10, 3, 1, 17, 7, 7, 1, True, False, True, False, 0, -1, False, False, -1, East
8, 10, 4, 1, 1, 3, 1, 17, 6, 7, 1, False, False, True, False, 9, -4, False, False, 199, South
8, 9, 4, 1, 1, 3, 1, 17, 6, 7, 1, False, False, True, False, 9, -3, False, False, -1, South
8, 8, 4, 1, 1, 3, 1, 17, 7, 7, 1, False, False, True, False, 9, -1, False, False, -1, South
8, 7, 4, 1, 1, 3, 1, 17, 8, 7, 1, False, False, True, False, 9, 1, False, False, -1, South
8, 6, 4, 1, 1, 3, 1, 17, 7, 7, 1, False, False, True, False, 9, 1, False, False, -1, South
8, 5, 4, 1, 1, 3, 1, 17, 8, 7, 1, False, False, True, False, 9, 3, False, False, -1, South
9, 5, 4, 1, 1, 3, 1, 17, 7, 7, 1, False, False, True, False, 8, 2, False, False, -1, East
10, 5, 4, 1, 1, 3, 1, 17, 6, 7, 1, False, False, True, False, 7, 1, False, False, -1, East
11, 5, 4, 1, 1, 3, 1, 17, 6, 7, 1, False, False, True, False, 6, 1, False, False, -1, East
12, 5, 4, 1, 1, 3, 1, 18, 6, 7, 1, False, False, True, False, 6, 1, False, False, -1, East
13, 5, 4, 1, 1, 3, 1, 18, 7, 7, 1, False, False, True, False, 5, 2, False, False, -1, East
14, 5, 4, 1, 1, 3, 1, 17, 7, 7, 1, False, False, True, False, 3, 2, False, False, -1, East
15, 5, 4, 1, 1, 3, 1, 18, 7, 7, 1, False, False, True, False, 3, 2, False, False, -1, East
16, 5, 4, 1, 1, 3, 1, 18, 8, 7, 1, False, False, True, False, 2, 3, False, False, -1, East
16, 6, 4, 1, 1, 3, 1, 18, 9, 7, 1, False, False, True, False, 2, 3, False, False, -1, North
16, 7, 4, 1, 1, 3, 1, 17, 9, 7, 1, False, False, True, False, 1, 2, False, False, -1, North
16, 8, 4, 1, 1, 3, 1, 17, 10, 7, 1, False, False, True, False, 1, 2, False, False, -1, North
17, 8, 4, 1, 1, 3, 1, 16, 10, 7, 1, False, False, True, False, -1, 2, False, False, -1, East
18, 8, 4, 1, 1, 3, 1, 15, 10, 7, 1, False, False, True, False, -3, 2, False, False, -1, East
17, 8, 4, 1, 1, 3, 1, 16, 10, 7, 1, False, False, True, False, -1, 2, False, False, -1, West
18, 8, 4, 1, 1, 3, 1, 15, 10, 7, 1, False, False, True, False, -3, 2, False, False, -1, East
17, 8, 4, 1, 1, 3, 1, 16, 10, 7, 1, False, False, True, False, -1, 2, False, False, -1, West
16, 8, 4, 1, 1, 3, 1, 16, 10, 7, 1, False, False, True, False, 0, 2, False, False, -1, West
15, 8, 4, 1, 1, 3, 1, 15, 10, 7, 1, False, False, True, False, 0, 2, False, False, -1, West
15, 9, 4, 1, 1, 3, 1, 14, 10, 7, 1, False, False, True, False, -1, 1, False, False, -1, North
15, 10, 4, 1, 1, 3, 1, 13, 10, 7, 1, False, False, True, False, -2, 0, False, False, -1, North
15, 11, 4, 1, 1, 3, 1, 13, 10, 7, 1, False, False, True, False, -2, -1, False, False, -1, North
15, 12, 4, 1, 1, 3, 1, 13, 10, 7, 1, False, False, True, False, -2, -2, False, False, -1, North
14, 12, 4, 1, 1, 3, 1, 14, 10, 7, 1, False, False, True, False, 0, -2, False, False, -1, West
13, 12, 4, 1, 1, 3, 1, 13, 10, 7, 1, False, False, True, False, 0, -2, False, False, -1, West
12, 12, 4, 1, 1, 3, 1, 13, 10, 7, 1, False, False, True, False, 1, -2, False, False, -1, West
11, 12, 4, 1, 1, 3, 1, 14, 10, 7, 1, False, False, True, False, 3, -2, False, False, -1, West
11, 11, 4, 1, 1, 3, 1, 15, 10, 7, 1, False, False, True, False, 4, -1, False, False, -1, South
11, 10, 4, 1, 1, 3, 1, 15, 9, 7, 1, False, False, True, False, 4, -1, False, False, -1, South
11, 9, 4, 1, 1, 3, 1, 14, 9, 7, 1, False, False, True, False, 3, 0, False, False, -1, South
11, 8, 4, 1, 1, 3, 1, 14, 10, 7, 1, False, False, True, False, 3, 2, False, False, -1, South
12, 8, 4, 1, 1, 3, 1, 14, 11, 7, 1, False, False, True, False, 2, 3, False, False, -1, East
13, 8, 4, 1, 1, 3, 1, 14, 10, 7, 1, False, False, True, False, 1, 2, False, False, -1, East
14, 8, 4, 1, 1, 3, 1, 14, 9, 7, 1, False, False, True, False, 0, 1, False, False, -1, East
9, 1, 4, 8, 7, 9, 7, 10, 7, 11, 7, True, True, True, True, 0, 6, False, True, 0, Stop
9, 1, 4, 7, 7, 10, 7, 10, 8, 11, 7, True, True, True, True, 1, 6, False, True, -1, Stop
9, 1, 4, 8, 7, 10, 8, 9, 8, 11, 7, True, True, True, True, -1, 6, False, True, -1, Stop
9, 1, 4, 9, 7, 9, 8, 9, 9, 10, 7, True, True, True, True, 0, 6, False, True, -1, Stop
9, 1, 4, 9, 8, 10, 8, 9, 8, 11, 7, True, True, True, True, 0, 7, False, True, -1, Stop
9, 1, 4, 9, 8, 9, 8, 9, 9, 11, 7, True, True, True, True, 0, 7, False, True, -1, Stop
9, 1, 4, 10, 8, 10, 8, 10, 9, 11, 7, True, True, True, True, 2, 6, False, True, -1, Stop
9, 1, 4, 10, 8, 9, 8, 10, 10, 10, 7, True, True, True, True, 0, 7, False, True, -1, Stop
8, 1, 4, 9, 8, 9, 8, 9, 10, 10, 7, True, True, True, True, 1, 7, False, True, 99, West
7, 1, 4, 9, 8, 9, 8, 9, 11, 10, 8, True, True, True, True, 2, 7, False, True, 99, West
6, 1, 4, 9, 9, 9, 7, 9, 10, 10, 7, True, True, True, True, 3, 6, False, False, 99, West
6, 1, 4, 9, 8, 8, 7, 10, 10, 10, 7, True, True, True, True, 2, 6, False, False, -1, West
6, 2, 4, 9, 9, 7, 7, 10, 9, 10, 7, True, True, True, True, 1, 5, False, False, 99, North
6, 3, 4, 9, 10, 6, 7, 10, 8, 9, 7, True, True, True, True, 0, 4, False, False, 99, North
6, 4, 4, 10, 10, 6, 6, 10, 9, 8, 7, True, True, True, True, 0, 2, False, False, 99, North
6, 5, 4, 9, 10, 3, 1, 10, 10, 7, 7, True, False, True, True, 1, 2, False, False, 299, North
6, 6, 4, 9, 10, 4, 1, 10, 10, 8, 7, True, False, True, True, 2, 1, True, False, 99, North
6, 7, 4, 10, 10, 3, 1, 10, 10, 9, 7, True, False, True, True, 3, 0, False, False, 99, North
7, 7, 4, 10, 11, 2, 1, 10, 9, 9, 7, True, False, True, True, 2, 0, False, False, -1, East
8, 7, 4, 9, 11, 1, 1, 10, 10, 10, 7, True, False, True, True, 2, 0, False, False, -1, East
9, 7, 4, 9, 11, 1, 1, 10, 10, 7, 1, True, False, True, False, 0, 4, False, False, 199, East
10, 7, 4, 10, 11, 1, 1, 9, 10, 7, 1, True, False, True, False, 0, 4, False, False, -1, East
10, 8, 4, 10, 10, 2, 1, 9, 10, 8, 1, True, False, True, False, 0, 2, False, False, -1, North
10, 9, 4, 10, 11, 2, 1, 9, 9, 8, 1, True, False, True, False, -1, 0, False, False, 99, North
10, 10, 4, 11, 11, 3, 1, 9, 8, 7, 1, True, False, True, False, 1, 1, False, False, 99, North
10, 11, 4, 12, 11, 2, 1, 9, 9, 7, 1, True, False, True, False, 2, 0, False, False, 99, North
9, 11, 4, 13, 11, 1, 1, 9, 9, 8, 1, True, False, True, False, 0, -2, False, False, 99, West
8, 11, 4, 13, 11, 2, 1, 9, 9, 8, 1, True, False, True, False, 1, -2, False, True, 99, West
7, 11, 4, 12, 11, 2, 1, 10, 9, 7, 1, True, False, True, False, 5, 0, False, False, 99, West
6, 11, 4, 11, 11, 1, 1, 10, 8, 6, 1, True, False, True, False, 5, 0, False, False, 99, West
6, 10, 4, 10, 11, 1, 2, 9, 8, 6, 2, True, False, True, False, 4, 1, True, False, 99, South
6, 9, 4, 10, 10, 1, 3, 10, 8, 6, 2, True, False, True, False, 4, 1, True, False, 99, South
7, 9, 4, 9, 10, 1, 3, 9, 8, 6, 1, True, False, True, False, 2, 1, True, False, 99, East
7, 9, 4, 9, 9, 1, 4, 10, 8, 6, 1, True, False, True, False, 2, 0, True, False, -1, East
7, 9, 4, 9, 8, 1, 4, 9, 8, 7, 1, True, False, True, False, 2, -1, True, False, -1, East
7, 9, 4, 9, 8, 1, 4, 10, 8, 7, 1, True, False, True, False, 2, -1, True, False, -1, East
7, 9, 4, 9, 9, 1, 3, 9, 8, 8, 1, True, False, True, False, 2, 0, True, False, -1, East
6, 9, 4, 9, 9, 1, 4, 10, 8, 7, 1, True, False, True, False, 3, 0, True, False, -1, West
5, 9, 4, 9, 10, 1, 5, 9, 8, 8, 1, True, False, True, False, 4, 1, True, False, 99, West
4, 9, 4, 9, 11, 1, 5, 9, 8, 7, 1, True, False, True, False, 5, -1, True, False, 99, West
4, 10, 4, 9, 11, 1, 5, 10, 8, 6, 1, True, False, True, False, 5, 1, True, False, 99, North
4, 11, 4, 9, 11, 1, 4, 10, 8, 6, 1, True, False, True, False, 5, 0, True, False, 99, North
4, 11, 4, 9, 11, 1, 5, 10, 7, 6, 1, True, False, True, False, 5, 0, True, False, -1, North
4, 11, 4, 10, 11, 1, 4, 10, 7, 6, 2, True, False, True, False, 6, 0, True, False, -1, North
4, 11, 4, 10, 10, 1, 4, 10, 7, 6, 3, True, False, True, False, 6, -1, True, False, -1, North
4, 10, 4, 10, 9, 1, 5, 10, 7, 6, 4, True, False, True, False, 6, -1, True, False, -1, South
4, 9, 4, 10, 8, 1, 4, 10, 7, 6, 4, True, False, True, False, 6, -1, True, False, -1, South
4, 9, 4, 10, 7, 1, 4, 11, 7, 6, 4, True, False, True, False, 6, -2, True, True, -1, South
5, 9, 4, 10, 7, 1, 3, 11, 7, 6, 3, True, False, True, False, 5, -2, True, True, -1, East
6, 9, 4, 10, 8, 1, 4, 11, 7, 7, 3, True, False, True, False, 4, -1, True, False, -1, East
6, 10, 4, 10, 7, 1, 3, 11, 7, 6, 3, True, False, True, False, 4, -3, True, False, -1, North
6, 11, 4, 9, 7, 1, 4, 11, 7, 5, 3, True, False, True, False, 3, -4, False, False, -1, North
7, 11, 4, 10, 7, 1, 3, 11, 7, 4, 3, True, False, True, False, 3, -4, False, True, -1, East
8, 11, 4, 10, 8, 1, 3, 11, 7, 4, 3, True, False, True, False, 2, -3, False, True, -1, East
9, 11, 4, 10, 8, 1, 4, 11, 7, 4, 3, True, False, True, False, 1, -3, False, False, -1, East
9, 10, 4, 9, 8, 1, 5, 11, 7, 4, 2, True, False, True, False, 0, -2, False, False, 99, South
9, 9, 4, 9, 7, 1, 4, 10, 7, 4, 2, True, False, True, False, 0, -2, False, False, 99, South
9, 8, 4, 8, 7, 1, 4, 10, 7, 4, 1, True, False, True, False, -1, -1, False, False, -1, South
9, 7, 4, 7, 7, 1, 4, 11, 7, 3, 1, True, False, True, False, -2, 0, False, False, -1, South
9, 7, 4, 8, 7, 1, 4, 10, 7, 2, 1, True, False, True, False, -1, 0, False, False, -1, South
10, 7, 4, 7, 7, 1, 5, 6, 1, 3, 1, True, False, False, False, -3, 0, False, False, 199, East
11, 7, 4, 6, 7, 1, 5, 6, 1, 2, 1, True, False, False, False, -5, 0, False, False, -1, East
10, 7, 4, 6, 8, 1, 6, 7, 1, 2, 1, True, False, False, False, -4, 1, False, False, -1, West
9, 7, 4, 6, 8, 1, 6, 6, 1, 1, 1, True, False, False, False, -3, 1, False, False, -1, West
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, 0, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
5, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 6, -5, False, False, -1, East
6, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 5, -5, False, False, -1, East
7, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 4, -5, False, False, 99, East
8, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 3, -5, False, False, 99, East
9, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 2, -5, False, False, 99, East
10, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 1, -5, False, False, 99, East
11, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 0, -5, False, False, -1, East
12, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, -1, -5, False, False, -1, East
13, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 6, 0, False, False, -1, East
14, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 5, 0, False, False, -1, East
15, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 4, 0, False, False, -1, East
16, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 3, 0, False, False, -1, East
17, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 2, 0, False, False, 99, East
18, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 1, 0, False, False, 99, East
19, 12, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 3, -3, False, False, 199, East
20, 12, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 2, -3, False, False, 99, East
21, 12, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 1, -3, False, False, -1, East
22, 12, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 0, -3, False, False, -1, East
23, 12, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, -1, -3, False, False, -1, East
23, 11, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, -1, -2, False, False, -1, South
23, 10, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, -1, -1, False, False, -1, South
23, 9, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, -1, 0, False, False, -1, South
23, 8, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, -1, 1, False, False, -1, South
22, 8, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 0, 1, False, False, 99, West
21, 8, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 1, 1, False, False, 99, West
20, 8, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 2, 1, False, False, 99, West
20, 9, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 2, 0, False, False, 99, North
20, 10, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 2, -1, False, False, 99, North
20, 11, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 2, -2, False, False, 99, North
21, 11, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 1, -2, False, False, 99, East
21, 10, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 1, -1, False, False, 99, South
21, 9, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 1, 0, False, False, -1, South
21, 8, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 1, 1, False, False, -1, South
21, 7, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 1, 2, False, False, 99, South
22, 7, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 0, 2, False, False, 99, East
23, 7, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, -1, 2, False, False, -1, East
23, 7, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, -1, 2, False, False, -1, East
23, 8, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, -1, 1, False, False, -1, North
23, 9, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, -1, 0, False, False, -1, North
23, 10, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, -1, -1, False, False, -1, North
23, 11, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, -1, -2, False, False, -1, North
22, 11, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 0, -2, False, False, 99, West
22, 10, 4, 9, 3, 11, 7, 5, 1, 22, 9, True, True, False, True, 0, -1, False, False, 99, South
22, 9, 4, 9, 3, 11, 7, 5, 1, 7, 1, True, True, False, False, -11, -2, False, False, 199, South
22, 8, 4, 9, 3, 11, 7, 5, 1, 7, 1, True, True, False, False, -11, -1, False, False, -1, South
22, 7, 4, 9, 3, 11, 7, 5, 1, 7, 1, True, True, False, False, -11, 0, False, False, -1, South
21, 7, 4, 9, 3, 11, 7, 5, 1, 7, 1, True, True, False, False, -10, 0, False, False, -1, West
20, 7, 4, 9, 3, 11, 7, 5, 1, 7, 1, True, True, False, False, -9, 0, False, False, 99, West
19, 7, 4, 9, 3, 11, 7, 5, 1, 7, 1, True, True, False, False, -8, 0, False, False, -1, West
18, 7, 4, 9, 3, 11, 7, 5, 1, 7, 1, True, True, False, False, -7, 0, False, False, -1, West
17, 7, 4, 9, 3, 11, 7, 5, 1, 7, 1, True, True, False, False, -6, 0, False, False, 99, West
16, 7, 4, 9, 3, 11, 7, 5, 1, 7, 1, True, True, False, False, -5, 0, False, False, 99, West
15, 7, 4, 9, 3, 11, 7, 5, 1, 7, 1, True, True, False, False, -4, 0, False, False, 99, West
14, 7, 4, 9, 3, 11, 7, 5, 1, 7, 1, True, True, False, False, -3, 0, False, False, -1, West
13, 7, 4, 9, 3, 11, 7, 5, 1, 7, 1, True, True, False, False, -2, 0, False, False, -1, West
12, 7, 4, 9, 3, 11, 7, 5, 1, 7, 1, True, True, False, False, -1, 0, False, False, 99, West
11, 7, 4, 9, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, -2, -4, False, False, 199, West
10, 7, 4, 9, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, -4, False, False, 99, West
9, 7, 4, 9, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -4, False, False, -1, West
8, 7, 4, 9, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -4, False, False, -1, West
8, 6, 4, 9, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -3, False, False, 99, South
8, 5, 4, 9, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -2, False, False, -1, South
8, 4, 4, 9, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -1, False, False, -1, South
8, 3, 4, 9, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, 0, False, False, 99, South
12, 9, 4, 4, 12, 5, 5, 13, 11, 17, 4, True, True, True, True, 1, 2, False, False, 0, Stop
12, 9, 4, 3, 12, 6, 5, 13, 12, 17, 4, True, True, True, True, 1, 3, False, False, -1, Stop
12, 9, 4, 4, 12, 7, 5, 13, 11, 17, 4, True, True, True, True, 1, 2, False, False, -1, Stop
12, 9, 4, 4, 12, 7, 6, 13, 12, 18, 4, True, True, True, True, 1, 3, False, False, -1, Stop
12, 9, 4, 5, 12, 7, 6, 12, 12, 18, 4, True, True, True, True, 0, 3, False, False, -1, Stop
12, 9, 4, 6, 12, 7, 7, 12, 13, 17, 4, True, True, True, True, 0, 4, False, False, -1, Stop
11, 9, 4, 6, 13, 7, 6, 11, 13, 17, 4, True, True, True, True, 0, 4, False, False, -1, West
10, 9, 4, 6, 13, 7, 6, 12, 13, 17, 4, True, True, True, True, -3, -3, False, True, -1, West
9, 9, 4, 5, 13, 7, 7, 11, 13, 16, 4, True, True, True, True, -2, -2, False, False, -1, West
8, 9, 4, 4, 13, 7, 6, 10, 13, 15, 4, True, True, True, True, -1, -3, False, True, -1, West
7, 9, 4, 5, 13, 7, 5, 9, 13, 14, 4, True, True, True, True, 0, -4, False, False, -1, West
7, 10, 4, 6, 13, 6, 5, 10, 13, 14, 3, True, True, True, True, -1, 3, False, False, -1, North
7, 11, 4, 6, 12, 5, 5, 9, 13, 15, 3, True, True, True, True, -1, 1, False, False, -1, North
7, 12, 4, 6, 12, 5, 5, 10, 13, 14, 3, True, True, True, True, -1, 0, False, False, -1, North
7, 13, 4, 6, 13, 5, 5, 9, 13, 14, 4, True, True, True, True, -1, 0, False, False, -1, North
7, 13, 4, 6, 13, 5, 5, 9, 13, 14, 5, True, True, True, True, -1, 0, False, False, -1, North
7, 13, 4, 6, 13, 5, 6, 10, 13, 14, 6, True, True, True, True, -1, 0, False, False, -1, North
6, 13, 4, 1, 1, 6, 6, 9, 13, 14, 6, False, True, True, True, 3, 0, True, False, 199, West
6, 12, 4, 1, 1, 6, 6, 9, 13, 14, 6, False, True, True, True, 3, 1, True, False, -1, South
6, 11, 4, 1, 1, 5, 6, 9, 13, 13, 6, False, True, True, True, 3, 2, True, False, -1, South
6, 10, 4, 1, 1, 6, 6, 9, 12, 13, 5, False, True, True, True, 0, -4, False, False, -1, South
6, 9, 4, 1, 1, 6, 7, 9, 11, 13, 5, False, True, True, True, 0, -2, False, False, -1, South
6, 8, 4, 1, 1, 6, 6, 10, 11, 12, 5, False, True, True, True, 0, -2, False, False, -1, South
6, 7, 4, 1, 1, 3, 1, 9, 11, 13, 5, False, False, True, True, 3, 4, True, False, 199, South
6, 6, 4, 1, 1, 3, 1, 9, 12, 13, 6, False, False, True, True, 7, 0, True, False, -1, South
6, 5, 4, 1, 1, 3, 1, 9, 12, 12, 6, False, False, True, True, 6, 1, True, False, -1, South
6, 5, 4, 1, 1, 3, 1, 9, 13, 13, 6, False, False, True, True, 7, 1, True, False, -1, South
6, 6, 4, 1, 1, 3, 1, 9, 12, 14, 6, False, False, True, True, 8, 0, True, False, -1, North
6, 7, 4, 1, 1, 3, 1, 9, 11, 13, 6, False, False, True, True, 3, 4, True, False, -1, North
6, 8, 4, 1, 1, 3, 1, 9, 12, 13, 6, False, False, True, True, 3, 4, False, False, -1, North
7, 8, 4, 1, 1, 3, 1, 9, 11, 13, 5, False, False, True, True, 2, 3, False, False, -1, East
8, 8, 4, 1, 1, 3, 1, 9, 10, 12, 5, False, False, True, True, 1, 2, False, False, -1, East
9, 8, 4, 1, 1, 3, 1, 10, 10, 12, 5, False, False, True, True, 1, 2, False, False, -1, East
9, 9, 4, 1, 1, 3, 1, 9, 10, 13, 5, False, False, True, True, 0, 1, False, False, -1, North
9, 10, 4, 1, 1, 3, 1, 5, 1, 13, 5, False, False, False, True, 4, -5, False, True, 199, North
9, 11, 4, 1, 1, 3, 1, 5, 1, 13, 5, False, False, False, True, 4, -6, False, True, -1, North
10, 11, 4, 1, 1, 3, 1, 5, 1, 13, 4, False, False, False, True, 3, -7, False, True, -1, East
11, 11, 4, 1, 1, 3, 1, 5, 1, 14, 4, False, False, False, True, 3, -7, False, True, -1, East
12, 11, 4, 1, 1, 3, 1, 5, 1, 14, 4, False, False, False, True, 2, -7, False, True, -1, East
13, 11, 4, 1, 1, 3, 1, 5, 1, 14, 3, False, False, False, True, 1, -8, False, False, -1, East
14, 11, 4, 1, 1, 3, 1, 5, 1, 14, 4, False, False, False, True, 0, -7, False, False, -1, East
14, 11, 4, 1, 1, 3, 1, 5, 1, 13, 4, False, False, False, True, -1, -7, False, False, -1, East
14, 10, 4, 1, 1, 3, 1, 5, 1, 13, 5, False, False, False, True, -1, -5, False, False, -1, South
14, 9, 4, 1, 1, 3, 1, 5, 1, 14, 5, False, False, False, True, 0, -4, False, False, -1, South
14, 8, 4, 1, 1, 3, 1, 5, 1, 14, 4, False, False, False, True, 0, -4, False, False, -1, South
14, 7, 4, 1, 1, 3, 1, 5, 1, 14, 4, False, False, False, True, 0, -3, False, False, -1, South
14, 6, 4, 1, 1, 3, 1, 5, 1, 13, 4, False, False, False, True, -1, -2, False, False, -1, South
14, 5, 4, 1, 1, 3, 1, 5, 1, 13, 4, False, False, False, True, -1, -1, False, False, -1, South
14, 4, 4, 1, 1, 3, 1, 5, 1, 13, 4, False, False, False, True, -1, 0, False, False, -1, South
12, 10, 4, 5, 6, 5, 12, 13, 6, 13, 12, True, True, True, True, 1, 2, False, False, 0, Stop
12, 10, 4, 5, 7, 5, 11, 12, 6, 13, 12, True, True, True, True, 1, 2, False, False, -1, Stop
12, 10, 4, 4, 7, 4, 11, 13, 6, 13, 12, True, True, True, True, 1, 2, False, False, -1, Stop
12, 10, 4, 4, 7, 4, 11, 13, 6, 13, 11, True, True, True, True, 1, 1, False, False, -1, Stop
12, 10, 4, 4, 7, 5, 11, 13, 5, 12, 11, True, True, True, False, 1, -5, False, False, 199, Stop
13, 10, 4, 3, 7, 4, 11, 14, 5, 7, 1, True, True, True, False, 1, -5, False, False, -1, East
14, 10, 4, 4, 7, 4, 11, 13, 5, 7, 1, True, True, True, False, -1, -5, False, False, -1, East
13, 10, 4, 3, 7, 4, 12, 12, 5, 7, 1, True, True, True, False, -1, -5, False, False, -1, West
12, 10, 4, 4, 7, 3, 12, 12, 6, 7, 1, True, True, True, False, 0, -4, False, False, -1, West
11, 10, 4, 4, 7, 4, 12, 11, 6, 7, 1, True, True, True, False, 0, -4, False, False, -1, West
10, 10, 4, 4, 6, 4, 13, 11, 6, 7, 1, True, True, True, False, 1, -4, False, False, -1, West
10, 11, 4, 5, 6, 3, 13, 11, 6, 7, 1, True, True, True, False, 1, -5, False, False, -1, North
10, 12, 4, 5, 5, 3, 14, 10, 6, 7, 1, True, True, True, False, 0, -6, False, False, -1, North
9, 12, 4, 4, 5, 4, 14, 10, 6, 7, 1, True, True, True, False, -5, 2, False, False, -1, West
8, 12, 4, 4, 6, 5, 14, 11, 6, 7, 1, True, True, True, False, -3, 2, False, False, -1, West
7, 12, 4, 3, 6, 6, 14, 10, 6, 7, 1, True, True, True, False, -1, 2, False, False, -1, West
6, 12, 4, 3, 7, 6, 14, 10, 5, 7, 1, True, True, True, False, 0, 2, False, False, -1, West
5, 12, 4, 4, 7, 7, 14, 10, 5, 7, 1, True, True, True, False, 2, 2, False, False, -1, West
5, 13, 4, 4, 7, 6, 14, 11, 5, 7, 1, True, True, True, False, 1, 1, False, False, -1, North
6, 13, 4, 4, 8, 6, 14, 10, 5, 7, 1, True, True, True, False, 0, 1, False, False, -1, East
7, 13, 4, 4, 9, 5, 14, 10, 4, 7, 1, True, True, True, False, -2, 1, False, False, -1, East
8, 13, 4, 5, 9, 6, 14, 10, 3, 7, 1, True, True, True, False, -2, 1, False, False, -1, East
9, 13, 4, 5, 8, 5, 14, 10, 4, 7, 1, True, True, True, False, -4, 1, False, False, -1, East
8, 13, 4, 5, 7, 5, 14, 11, 4, 7, 1, True, True, True, False, -3, 1, False, False, -1, West
7, 13, 4, 4, 7, 5, 14, 11, 4, 7, 1, True, True, True, False, -2, 1, False, False, -1, West
7, 14, 4, 3, 7, 5, 14, 10, 4, 7, 1, True, True, True, False, -2, 0, False, False, -1, North
7, 14, 4, 2, 7, 5, 13, 10, 4, 7, 1, True, True, True, False, -2, -1, False, False, -1, North
7, 14, 4, 2, 7, 6, 13, 10, 4, 7, 1, True, True, True, False, -1, -1, False, False, -1, North
6, 14, 4, 2, 7, 3, 1, 10, 4, 7, 1, True, False, True, False, -4, -7, False, False, 199, West
5, 14, 4, 2, 7, 3, 1, 9, 4, 7, 1, True, False, True, False, -3, -7, False, True, -1, West
4, 14, 4, 3, 7, 3, 1, 8, 4, 7, 1, True, False, True, False, -1, -7, False, True, -1, West
4, 13, 4, 4, 7, 3, 1, 9, 4, 7, 1, True, False, True, False, 0, -6, False, True, -1, South
4, 12, 4, 4, 8, 3, 1, 8, 4, 7, 1, True, False, True, False, 0, -4, False, True, -1, South
4, 11, 4, 3, 8, 3, 1, 8, 4, 7, 1, True, False, True, False, -1, -3, False, True, -1, South
5, 11, 4, 3, 8, 3, 1, 8, 4, 7, 1, True, False, True, False, -2, -3, False, True, -1, East
6, 11, 4, 3, 9, 3, 1, 9, 4, 7, 1, True, False, True, False, -3, -2, False, False, -1, East
7, 11, 4, 3, 9, 3, 1, 10, 4, 7, 1, True, False, True, False, -4, -2, False, False, -1, East
8, 11, 4, 3, 8, 3, 1, 9, 4, 7, 1, True, False, True, False, -5, -3, False, False, -1, East
8, 10, 4, 4, 8, 3, 1, 8, 4, 7, 1, True, False, True, False, -4, -2, True, False, -1, South
8, 9, 4, 4, 8, 3, 1, 8, 5, 7, 1, True, False, True, False, 0, -4, False, False, -1, South
8, 8, 4, 3, 8, 3, 1, 8, 4, 7, 1, True, False, True, False, 0, -4, False, False, -1, South
8, 7, 4, 3, 7, 3, 1, 7, 4, 7, 1, True, False, True, False, -1, -3, False, False, -1, South
8, 6, 4, 3, 7, 3, 1, 8, 4, 7, 1, True, False, True, False, 0, -2, False, False, -1, South
8, 5, 4, 2, 7, 3, 1, 8, 4, 7, 1, True, False, True, False, 0, -1, False, False, -1, South
8, 4, 4, 3, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -5, 3, False, False, 199, South
8, 3, 4, 2, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -6, 4, False, False, -1, South
7, 3, 4, 2, 8, 3, 1, 5, 1, 7, 1, True, False, False, False, -5, 5, False, False, -1, West
6, 3, 4, 3, 8, 3, 1, 5, 1, 7, 1, True, False, False, False, -3, 5, False, False, -1, West
6, 4, 4, 2, 8, 3, 1, 5, 1, 7, 1, True, False, False, False, -4, 4, False, False, -1, North
6, 5, 4, 2, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -4, 2, False, False, -1, North
6, 6, 4, 1, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -5, 1, False, False, -1, North
6, 7, 4, 1, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -5, 0, False, False, -1, North
6, 8, 4, 1, 6, 3, 1, 5, 1, 7, 1, True, False, False, False, -5, -2, False, False, -1, North
5, 8, 4, 1, 5, 3, 1, 5, 1, 7, 1, True, False, False, False, -4, -3, False, False, -1, West
4, 8, 4, 1, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, -3, -4, False, False, -1, West
3, 8, 4, 1, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, -2, -5, False, False, -1, West
2, 8, 4, 1, 3, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, -5, False, False, -1, West
1, 8, 4, 1, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -4, False, False, -1, West
1, 7, 4, 1, 5, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -2, False, False, -1, South
1, 6, 4, 1, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -2, False, False, -1, South
1, 5, 4, 1, 4, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -1, False, False, -1, South
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, 0, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
5, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 6, -5, False, False, -1, East
6, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 5, -5, False, False, -1, East
7, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 4, -5, False, False, 99, East
8, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 3, -5, False, False, 99, East
9, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 2, -5, False, False, 99, East
9, 11, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 2, -4, False, False, -1, South
9, 10, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 2, -3, False, False, -1, South
9, 9, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 2, -2, False, False, 99, South
10, 9, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 1, -2, False, False, 99, East
11, 9, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 0, -2, False, False, -1, East
11, 8, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 0, -1, False, False, 99, South
11, 7, 4, 9, 3, 3, 1, 19, 12, 22, 9, True, False, True, True, -2, -4, False, False, 199, South
11, 6, 4, 9, 3, 3, 1, 19, 12, 22, 9, True, False, True, True, -2, -3, False, False, -1, South
10, 6, 4, 9, 3, 3, 1, 19, 12, 22, 9, True, False, True, True, -1, -3, False, False, 99, West
9, 6, 4, 9, 3, 3, 1, 19, 12, 22, 9, True, False, True, True, 0, -3, False, False, 99, West
9, 5, 4, 9, 3, 3, 1, 19, 12, 22, 9, True, False, True, True, 0, -2, False, False, -1, South
9, 4, 4, 9, 3, 3, 1, 19, 12, 22, 9, True, False, True, True, 0, -1, False, False, -1, South
9, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 10, 9, False, False, 199, South
10, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 9, 9, False, False, 99, East
11, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 8, 9, False, False, -1, East
12, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 7, 9, False, False, -1, East
13, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 6, 9, False, False, -1, East
14, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 5, 9, False, False, -1, East
15, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 4, 9, False, False, -1, East
16, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 3, 9, False, False, -1, East
17, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 2, 9, False, False, 99, East
18, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 1, 9, False, False, 99, East
19, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 9, False, False, 99, East
19, 4, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 8, False, False, -1, North
19, 5, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 7, False, False, -1, North
20, 5, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 2, 4, False, False, 99, East
21, 5, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 1, 4, False, False, 99, East
22, 5, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 4, False, False, 99, East
23, 5, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, -1, 4, False, False, -1, East
22, 5, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 4, False, False, -1, West
22, 6, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 3, False, False, -1, North
22, 7, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 2, False, False, 99, North
22, 8, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 1, False, False, 99, North
22, 9, 4, 1, 1, 3, 1, 19, 12, 7, 1, False, False, True, False, -3, 3, False, False, 199, North
22, 10, 4, 1, 1, 3, 1, 19, 12, 7, 1, False, False, True, False, -3, 2, False, False, 99, North
22, 11, 4, 1, 1, 3, 1, 19, 12, 7, 1, False, False, True, False, -3, 1, False, False, 99, North
22, 12, 4, 1, 1, 3, 1, 19, 12, 7, 1, False, False, True, False, -3, 0, False, False, -1, North
21, 12, 4, 1, 1, 3, 1, 19, 12, 7, 1, False, False, True, False, -2, 0, False, False, -1, West
20, 12, 4, 1, 1, 3, 1, 19, 12, 7, 1, False, False, True, False, -1, 0, False, False, 99, West
12, 9, 4, 4, 12, 5, 5, 13, 11, 17, 4, True, True, True, True, 1, 2, False, False, 0, Stop
12, 9, 4, 4, 13, 6, 5, 12, 11, 17, 4, True, True, True, True, 0, 2, False, False, -1, Stop
12, 9, 4, 4, 13, 7, 5, 12, 12, 16, 4, True, True, True, True, 0, 3, False, False, -1, Stop
12, 9, 4, 3, 13, 6, 5, 12, 12, 16, 3, True, True, True, True, 0, 3, False, False, -1, Stop
12, 9, 4, 4, 13, 6, 6, 11, 12, 16, 4, True, True, True, True, -1, 3, False, False, -1, Stop
12, 9, 4, 4, 12, 6, 7, 11, 12, 16, 3, True, True, True, True, -1, 3, False, False, -1, Stop
12, 10, 4, 4, 12, 5, 7, 11, 11, 15, 3, True, True, True, True, -1, 1, False, False, -1, North
11, 10, 4, 4, 13, 6, 7, 10, 11, 15, 4, True, True, True, True, -1, 1, False, False, -1, West
10, 10, 4, 4, 12, 6, 7, 5, 1, 15, 3, True, True, False, True, -4, -3, True, False, 199, West
9, 10, 4, 5, 12, 6, 7, 5, 1, 16, 3, True, True, False, True, -4, 2, True, False, -1, West
9, 11, 4, 5, 11, 6, 6, 5, 1, 17, 3, True, True, False, True, -4, 0, True, False, -1, North
9, 12, 4, 5, 10, 7, 6, 5, 1, 17, 3, True, True, False, True, -4, -2, True, False, -1, North
9, 13, 4, 5, 10, 6, 6, 5, 1, 18, 3, True, True, False, True, -4, -3, True, False, -1, North
9, 13, 4, 6, 10, 7, 6, 5, 1, 18, 4, True, True, False, True, -3, -3, True, False, -1, North
9, 12, 4, 6, 10, 7, 7, 5, 1, 17, 4, True, True, False, True, -3, -2, True, False, -1, South
9, 11, 4, 5, 10, 7, 6, 5, 1, 17, 3, True, True, False, True, -4, -1, True, False, -1, South
9, 10, 4, 6, 10, 7, 7, 5, 1, 17, 3, True, True, False, True, -3, 0, True, False, -1, South
9, 9, 4, 7, 10, 7, 8, 5, 1, 17, 4, True, True, False, True, -2, 1, False, False, -1, South
9, 8, 4, 6, 10, 7, 8, 5, 1, 17, 3, True, True, False, True, -2, 0, False, False, -1, South
8, 8, 4, 7, 10, 6, 8, 5, 1, 16, 3, True, True, False, True, -2, 0, False, False, -1, West
7, 8, 4, 7, 11, 6, 8, 5, 1, 17, 3, True, True, False, True, -1, 0, False, False, -1, West
6, 8, 4, 7, 11, 3, 1, 5, 1, 17, 4, True, False, False, True, 1, 3, False, False, 199, West
5, 8, 4, 7, 11, 3, 1, 5, 1, 16, 4, True, False, False, True, 2, 3, False, False, -1, West
5, 9, 4, 7, 12, 3, 1, 5, 1, 16, 4, True, False, False, True, 2, 3, False, False, -1, North
5, 10, 4, 7, 12, 3, 1, 5, 1, 16, 3, True, False, False, True, 2, 2, False, False, -1, North
5, 11, 4, 7, 12, 3, 1, 5, 1, 16, 3, True, False, False, True, 2, 1, False, False, -1, North
5, 12, 4, 6, 12, 3, 1, 5, 1, 16, 3, True, False, False, True, 1, 0, False, False, -1, North
5, 13, 4, 6, 12, 3, 1, 5, 1, 16, 3, True, False, False, True, 1, -1, False, False, -1, North
5, 13, 4, 5, 12, 3, 1, 5, 1, 16, 4, True, False, False, True, 0, -1, False, False, -1, North
6, 13, 4, 5, 11, 3, 1, 5, 1, 16, 3, True, False, False, True, -1, -2, False, False, -1, East
7, 13, 4, 5, 11, 3, 1, 5, 1, 17, 3, True, False, False, True, -2, -2, False, False, -1, East
7, 12, 4, 6, 11, 3, 1, 5, 1, 16, 3, True, False, False, True, -1, -1, False, False, -1, South
7, 11, 4, 6, 12, 3, 1, 5, 1, 15, 3, True, False, False, True, -1, 1, False, False, -1, South
6, 11, 4, 6, 13, 3, 1, 5, 1, 14, 3, True, False, False, True, 0, 2, False, False, -1, West
5, 11, 4, 6, 12, 3, 1, 5, 1, 14, 4, True, False, False, True, 1, 1, False, False, -1, West
4, 11, 4, 6, 12, 3, 1, 5, 1, 14, 5, True, False, False, True, 2, 1, False, False, -1, West
3, 11, 4, 5, 12, 3, 1, 5, 1, 14, 5, True, False, False, True, 2, 1, False, False, -1, West
3, 12, 4, 5, 12, 3, 1, 5, 1, 14, 6, True, False, False, True, 2, 0, False, False, -1, North
3, 13, 4, 5, 12, 3, 1, 5, 1, 14, 6, True, False, False, True, 2, -1, False, False, -1, North
4, 13, 4, 5, 13, 3, 1, 5, 1, 14, 6, True, False, False, True, 1, 0, False, False, -1, East
5, 13, 4, 1, 1, 3, 1, 5, 1, 14, 6, False, False, False, True, 9, -7, True, False, 199, East
6, 13, 4, 1, 1, 3, 1, 5, 1, 15, 6, False, False, False, True, 9, -7, True, False, -1, East
7, 13, 4, 1, 1, 3, 1, 5, 1, 14, 6, False, False, False, True, 7, -7, True, False, -1, East
7, 13, 4, 1, 1, 3, 1, 5, 1, 13, 6, False, False, False, True, 6, -7, True, False, -1, East
7, 13, 4, 1, 1, 3, 1, 5, 1, 14, 6, False, False, False, True, 7, -7, True, False, -1, East
7, 12, 4, 1, 1, 3, 1, 5, 1, 14, 6, False, False, False, True, 7, -6, True, False, -1, South
7, 11, 4, 1, 1, 3, 1, 5, 1, 14, 5, False, False, False, True, 7, -6, True, False, -1, South
7, 10, 4, 1, 1, 3, 1, 5, 1, 13, 5, False, False, False, True, 6, -5, True, False, -1, South
7, 9, 4, 1, 1, 3, 1, 5, 1, 13, 5, False, False, False, True, 6, -4, False, False, -1, South
7, 8, 4, 1, 1, 3, 1, 5, 1, 13, 6, False, False, False, True, 6, -2, False, False, -1, South
8, 8, 4, 1, 1, 3, 1, 5, 1, 14, 6, False, False, False, True, 6, -2, False, True, -1, East
9, 8, 4, 1, 1, 3, 1, 5, 1, 14, 6, False, False, False, True, 5, -2, False, True, -1, East
10, 8, 4, 1, 1, 3, 1, 5, 1, 13, 6, False, False, False, True, 3, -2, False, True, -1, East
11, 8, 4, 1, 1, 3, 1, 5, 1, 14, 6, False, False, False, True, 3, -2, False, True, -1, East
12, 8, 4, 1, 1, 3, 1, 5, 1, 14, 5, False, False, False, True, 2, -3, False, True, -1, East
13, 8, 4, 1, 1, 3, 1, 5, 1, 14, 6, False, False, False, True, 1, -2, False, False, -1, East
13, 7, 4, 1, 1, 3, 1, 5, 1, 15, 6, False, False, False, True, 2, -1, False, False, -1, South
13, 6, 4, 1, 1, 3, 1, 5, 1, 15, 6, False, False, False, True, 2, 0, False, False, -1, South
13, 5, 4, 1, 1, 3, 1, 5, 1, 15, 7, False, False, False, True, 2, 2, False, False, -1, South
13, 4, 4, 1, 1, 3, 1, 5, 1, 14, 7, False, False, False, True, 1, 3, False, False, -1, South
13, 3, 4, 1, 1, 3, 1, 5, 1, 14, 7, False, False, False, True, 1, 4, False, False, -1, South
13, 3, 4, 1, 1, 3, 1, 5, 1, 15, 7, False, False, False, True, 2, 4, False, False, -1, South
13, 4, 4, 1, 1, 3, 1, 5, 1, 16, 7, False, False, False, True, 3, 3, False, False, -1, North
13, 5, 4, 1, 1, 3, 1, 5, 1, 16, 6, False, False, False, True, 3, 1, True, False, -1, North
13, 6, 4, 1, 1, 3, 1, 5, 1, 16, 7, False, False, False, True, 3, 1, False, False, -1, North
13, 7, 4, 1, 1, 3, 1, 5, 1, 16, 7, False, False, False, True, 3, 0, False, False, -1, North
14, 7, 4, 1, 1, 3, 1, 5, 1, 16, 8, False, False, False, True, 2, 1, False, False, -1, East
15, 7, 4, 1, 1, 3, 1, 5, 1, 16, 9, False, False, False, True, 1, 2, False, False, -1, East
16, 7, 4, 1, 1, 3, 1, 5, 1, 16, 9, False, False, False, True, 0, 2, False, False, -1, East
17, 7, 4, 1, 1, 3, 1, 5, 1, 16, 8, False, False, False, True, -1, 1, False, False, -1, East
17, 8, 4, 1, 1, 3, 1, 5, 1, 15, 8, False, False, False, True, -2, 0, False, False, -1, North
17, 9, 4, 1, 1, 3, 1, 5, 1, 15, 7, False, False, False, True, -2, -2, False, False, -1, North
17, 10, 4, 1, 1, 3, 1, 5, 1, 16, 7, False, False, False, True, -1, -3, False, False, -1, North
16, 10, 4, 1, 1, 3, 1, 5, 1, 17, 7, False, False, False, True, 1, -3, False, False, -1, West
16, 9, 4, 1, 1, 3, 1, 5, 1, 16, 7, False, False, False, True, 0, -2, False, False, -1, South
16, 8, 4, 1, 1, 3, 1, 5, 1, 16, 7, False, False, False, True, 0, -1, False, False, -1, South
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, 0, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
4, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 7, -5, False, False, -1, Stop
5, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 6, -5, False, False, -1, East
6, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 5, -5, False, False, -1, East
7, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 4, -5, False, False, 99, East
8, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 3, -5, False, False, 99, East
9, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 2, -5, False, False, 99, East
10, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 1, -5, False, False, 99, East
11, 12, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 0, -5, False, False, -1, East
11, 11, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 0, -4, False, False, 99, South
11, 10, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 0, -3, False, False, 99, South
11, 9, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 0, -2, False, False, -1, South
11, 8, 4, 9, 3, 11, 7, 19, 12, 22, 9, True, True, True, True, 0, -1, False, False, 99, South
11, 7, 4, 9, 3, 3, 1, 19, 12, 22, 9, True, False, True, True, -2, -4, False, False, 199, South
10, 7, 4, 9, 3, 3, 1, 19, 12, 22, 9, True, False, True, True, -1, -4, False, False, 99, West
10, 6, 4, 9, 3, 3, 1, 19, 12, 22, 9, True, False, True, True, -1, -3, False, False, 99, South
10, 5, 4, 9, 3, 3, 1, 19, 12, 22, 9, True, False, True, True, -1, -2, False, False, 99, South
10, 4, 4, 9, 3, 3, 1, 19, 12, 22, 9, True, False, True, True, -1, -1, False, False, 99, South
10, 3, 4, 9, 3, 3, 1, 19, 12, 22, 9, True, False, True, True, -1, 0, False, False, 99, South
9, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 10, 9, False, False, 199, West
8, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 11, 9, False, False, 99, West
9, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 10, 9, False, False, -1, East
10, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 9, 9, False, False, -1, East
11, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 8, 9, False, False, -1, East
12, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 7, 9, False, False, -1, East
13, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 6, 9, False, False, -1, East
14, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 5, 9, False, False, -1, East
15, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 4, 9, False, False, -1, East
16, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 3, 9, False, False, -1, East
17, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 2, 9, False, False, 99, East
18, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 1, 9, False, False, 99, East
19, 3, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 9, False, False, 99, East
19, 4, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 8, False, False, -1, North
19, 5, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 7, False, False, -1, North
19, 6, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 6, False, False, 99, North
19, 7, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 5, False, False, -1, North
19, 8, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 4, False, False, -1, North
19, 9, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 3, False, False, 99, North
19, 10, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 2, False, False, -1, North
19, 11, 4, 1, 1, 3, 1, 19, 12, 22, 9, False, False, True, True, 0, 1, False, False, -1, North
19, 12, 4, 1, 1, 3, 1, 5, 1, 22, 9, False, False, False, True, 3, -3, False, False, 199, North
20, 12, 4, 1, 1, 3, 1, 5, 1, 22, 9, False, False, False, True, 2, -3, False, False, 99, East
21, 12, 4, 1, 1, 3, 1, 5, 1, 22, 9, False, False, False, True, 1, -3, False, False, -1, East
22, 12, 4, 1, 1, 3, 1, 5, 1, 22, 9, False, False, False, True, 0, -3, False, False, -1, East
22, 11, 4, 1, 1, 3, 1, 5, 1, 22, 9, False, False, False, True, 0, -2, False, False, 99, South
22, 10, 4, 1, 1, 3, 1, 5, 1, 22, 9, False, False, False, True, 0, -1, False, False, 99, South
12, 10, 4, 5, 6, 5, 12, 13, 6, 13, 12, True, True, True, True, 1, 2, False, False, 0, Stop
12, 10, 4, 6, 6, 5, 12, 12, 6, 13, 12, True, True, True, True, 1, 2, False, False, -1, Stop
12, 10, 4, 6, 6, 5, 11, 13, 6, 12, 12, True, True, True, True, 0, 2, False, False, -1, Stop
13, 10, 4, 6, 5, 5, 12, 13, 7, 12, 12, True, True, True, True, -1, 2, False, False, -1, East
14, 10, 4, 6, 6, 5, 12, 12, 7, 12, 11, True, True, True, True, -2, 1, False, False, -1, East
15, 10, 4, 7, 6, 5, 13, 13, 7, 12, 10, True, True, True, True, -3, 0, False, False, -1, East
16, 10, 4, 8, 6, 5, 12, 12, 7, 12, 9, True, True, True, True, -4, -1, False, False, -1, East
15, 10, 4, 9, 6, 6, 12, 11, 7, 12, 10, True, True, True, True, -3, 0, False, False, -1, West
14, 10, 4, 10, 6, 5, 12, 11, 7, 13, 10, True, True, True, True, -1, 0, False, False, -1, West
13, 10, 4, 9, 6, 5, 12, 11, 8, 7, 1, True, True, True, False, -2, -2, False, False, 199, West
12, 10, 4, 8, 6, 5, 13, 11, 9, 7, 1, True, True, True, False, -1, -1, False, False, -1, West
11, 10, 4, 8, 5, 5, 14, 10, 9, 7, 1, True, True, True, False, -1, -1, False, False, -1, West
10, 10, 4, 8, 6, 6, 14, 11, 9, 7, 1, True, True, True, False, 1, -1, False, False, -1, West
9, 10, 4, 8, 7, 7, 14, 11, 10, 7, 1, True, True, True, False, 2, 0, False, False, -1, West
9, 11, 4, 8, 6, 6, 14, 11, 11, 7, 1, True, True, True, False, 2, 0, False, False, -1, North
9, 12, 4, 8, 5, 6, 13, 11, 10, 7, 1, True, True, True, False, -3, 1, False, False, -1, North
8, 12, 4, 8, 6, 6, 14, 10, 10, 7, 1, True, True, True, False, -2, 2, False, False, -1, West
7, 12, 4, 8, 6, 6, 14, 10, 11, 7, 1, True, True, True, False, -1, 2, False, False, -1, West
6, 12, 4, 7, 6, 5, 14, 10, 11, 7, 1, True, True, True, False, -1, 2, False, False, -1, West
6, 13, 4, 7, 5, 6, 14, 11, 11, 7, 1, True, True, True, False, 0, 1, False, False, -1, North
6, 14, 4, 7, 6, 3, 1, 12, 11, 7, 1, True, False, True, False, 1, -8, False, False, 199, North
6, 14, 4, 6, 6, 3, 1, 11, 11, 7, 1, True, False, True, False, 0, -8, False, False, -1, North
6, 14, 4, 6, 6, 3, 1, 11, 10, 7, 1, True, False, True, False, 0, -8, False, False, -1, North
6, 14, 4, 6, 7, 3, 1, 11, 11, 7, 1, True, False, True, False, 0, -7, False, False, -1, North
7, 14, 4, 6, 8, 3, 1, 11, 11, 7, 1, True, False, True, False, -1, -6, False, False, -1, East
8, 14, 4, 7, 8, 3, 1, 11, 11, 7, 1, True, False, True, False, 3, -3, False, False, -1, East
9, 14, 4, 7, 7, 3, 1, 11, 11, 7, 1, True, False, True, False, 2, -3, False, False, -1, East
10, 14, 4, 8, 7, 3, 1, 11, 12, 7, 1, True, False, True, False, 1, -2, False, False, -1, East
11, 14, 4, 8, 7, 3, 1, 11, 12, 7, 1, True, False, True, False, 0, -2, False, False, -1, East
11, 13, 4, 8, 8, 3, 1, 11, 12, 7, 1, True, False, True, False, 0, -1, False, False, -1, South
11, 12, 4, 9, 8, 3, 1, 5, 1, 7, 1, True, False, False, False, -2, -4, False, False, 199, South
11, 11, 4, 10, 8, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, -3, False, False, -1, South
11, 10, 4, 11, 8, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -2, False, False, -1, South
10, 10, 4, 10, 8, 3, 1, 5, 1, 7, 1, True, False, False, False, 0, -2, False, False, -1, West
9, 10, 4, 10, 8, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -2, False, False, -1, West
9, 9, 4, 10, 8, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -1, False, False, -1, South
9, 8, 4, 10, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, -1, False, False, -1, South
9, 7, 4, 10, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, 0, False, False, -1, South
9, 6, 4, 10, 8, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, 2, False, False, -1, South
9, 5, 4, 11, 8, 3, 1, 5, 1, 7, 1, True, False, False, False, 2, 3, False, False, -1, South
10, 5, 4, 11, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, 1, 2, False, False, -1, East
11, 5, 4, 10, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, 2, False, False, -1, East
12, 5, 4, 10, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -2, 2, False, False, -1, East
12, 6, 4, 11, 7, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, 1, False, False, -1, North
12, 7, 4, 11, 8, 3, 1, 5, 1, 7, 1, True, False, False, False, -1, 1, False, False, -1, North
