@relation pacman.pract1-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L2-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.unsupervised.instance.Resample-S1-Z100.0

@attribute pacman_x numeric
@attribute pacman_y numeric
@attribute num_fantasmas numeric
@attribute fantasma1_x numeric
@attribute fantasma1_y numeric
@attribute fantasma2_x numeric
@attribute fantasma2_y numeric
@attribute fantasma3_x numeric
@attribute fantasma3_y numeric
@attribute fantasma4_x numeric
@attribute fantasma4_y numeric
@attribute fantasma1_vivo {True,False}
@attribute fantasma2_vivo {True,False}
@attribute fantasma3_vivo {True,False}
@attribute fantasma4_vivo {True,False}
@attribute fantasma_cercano_x numeric
@attribute fantasma_cercano_y numeric
@attribute direccion_pacman {West,Stop,East,North,South}

@data
17,12,4,9,3,11,7,19,12,22,9,True,True,True,True,2,0,East
10,9,4,9,10,9,8,10,7,7,1,True,True,True,False,-1,1,South
2,9,4,3,6,3,1,11,10,7,1,True,False,True,False,1,-3,South
13,2,4,10,7,9,8,10,8,10,7,True,True,True,True,-3,5,North
10,3,4,4,6,3,1,5,1,7,1,True,False,False,False,-6,3,West
10,3,4,4,6,3,1,5,1,7,1,True,False,False,False,-6,3,West
10,9,4,9,10,9,8,10,7,7,1,True,True,True,False,-1,1,South
8,3,4,1,1,3,1,5,1,14,5,False,False,False,True,6,2,East
9,12,4,5,6,3,1,13,6,7,1,True,False,True,False,-4,-6,East
22,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-11,-4,West
11,7,4,9,3,3,1,5,1,7,1,True,False,False,False,-2,-4,South
9,12,4,5,6,3,1,13,6,7,1,True,False,True,False,-4,-6,East
3,5,4,1,1,3,3,5,1,16,3,False,True,False,True,0,-2,West
11,5,4,1,1,3,1,5,1,14,4,False,False,False,True,3,-1,North
7,3,4,1,1,3,1,5,1,14,5,False,False,False,True,7,2,East
13,5,4,1,1,3,1,5,1,14,4,False,False,False,True,1,-1,East
11,7,4,9,3,3,1,5,1,7,1,True,False,False,False,-2,-4,South
4,3,4,2,7,3,1,5,1,7,1,True,False,False,False,-2,4,West
10,10,4,4,4,3,1,5,1,7,1,True,False,False,False,-6,-6,East
3,10,4,1,1,4,3,5,1,18,3,False,True,False,True,1,-7,East
14,14,4,4,7,7,12,11,4,6,12,True,True,True,True,-7,-2,West
6,6,4,2,8,3,1,13,8,7,1,True,False,True,False,-4,2,East
18,10,4,3,7,7,11,12,6,13,12,True,True,True,True,-5,2,East
4,3,4,1,1,2,3,5,1,14,3,False,True,False,True,-2,0,East
9,11,4,6,11,8,11,6,7,7,1,True,True,True,False,-1,0,South
15,12,4,5,8,7,12,9,7,15,14,True,True,True,True,0,2,West
22,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-11,-4,West
23,10,4,9,3,11,7,5,1,7,1,True,True,False,False,-12,-3,North
3,9,4,4,10,3,1,13,9,7,1,True,False,True,False,1,1,North
13,5,4,1,1,3,1,5,1,14,4,False,False,False,True,1,-1,East
7,12,4,6,5,3,1,13,6,7,1,True,False,True,False,-1,-7,East
10,3,4,4,6,3,1,5,1,7,1,True,False,False,False,-6,3,West
2,3,4,1,1,3,1,5,1,13,3,False,False,False,True,11,0,East
9,3,4,4,7,3,1,5,1,7,1,True,False,False,False,-5,4,West
8,12,4,9,3,11,7,19,12,22,9,True,True,True,True,3,-5,East
14,12,4,3,5,6,11,12,7,14,14,True,True,True,True,0,2,East
4,6,4,2,9,3,1,15,8,7,1,True,False,True,False,-2,3,West
10,10,4,4,4,3,1,5,1,7,1,True,False,False,False,-6,-6,East
8,12,4,9,3,11,7,19,12,22,9,True,True,True,True,3,-5,East
10,9,4,9,10,9,8,10,7,7,1,True,True,True,False,-1,1,South
7,3,4,1,1,3,1,5,1,14,5,False,False,False,True,7,2,East
6,12,4,1,1,6,8,8,6,7,1,False,True,True,False,0,-4,South
3,3,4,1,1,3,1,5,1,14,3,False,False,False,True,11,0,West
3,9,4,4,10,3,1,13,9,7,1,True,False,True,False,1,1,North
4,6,4,2,9,3,1,15,8,7,1,True,False,True,False,-2,3,West
8,14,4,6,5,3,1,14,6,7,1,True,False,True,False,-2,-9,North
13,10,4,5,7,7,12,11,6,14,10,True,True,True,True,1,0,East
9,3,4,4,7,3,1,5,1,7,1,True,False,False,False,-5,4,West
14,10,4,4,7,7,11,11,7,14,11,True,True,True,True,0,1,East
10,1,4,10,7,10,7,10,8,10,7,True,True,True,True,0,6,East
13,10,4,4,5,6,12,12,5,12,12,True,True,True,True,-1,2,East
11,5,4,9,3,3,1,5,1,7,1,True,False,False,False,-2,-2,South
11,14,4,4,5,6,12,11,6,5,12,True,True,True,True,-5,-2,West
7,6,4,2,8,3,1,13,9,7,1,True,False,True,False,-5,2,East
15,10,4,4,7,7,12,10,5,13,12,True,True,True,True,-2,2,East
15,12,4,3,5,5,11,12,6,13,14,True,True,True,True,-2,2,East
5,10,4,4,12,4,6,5,1,17,4,True,True,False,True,-1,2,North
6,6,4,1,1,3,1,7,3,7,1,False,False,True,False,1,-3,South
2,12,4,4,11,4,4,5,1,17,3,True,True,False,True,2,-1,North
9,9,4,6,11,8,11,5,7,7,1,True,True,True,False,-1,2,South
3,8,4,1,5,3,1,5,1,7,1,True,False,False,False,-2,-3,North
7,12,4,6,3,6,12,10,5,7,1,True,True,True,False,-1,0,West
4,6,4,1,8,3,1,14,8,7,1,True,False,True,False,-3,2,East
11,1,4,11,7,10,7,9,8,11,7,True,True,True,True,0,6,East
13,9,4,3,12,3,5,10,9,17,4,True,True,True,True,-3,0,East
21,9,4,9,3,11,7,5,1,22,9,True,True,False,True,1,0,South
5,10,4,4,12,4,6,5,1,17,4,True,True,False,True,-1,2,North
13,8,4,10,7,8,7,10,7,10,9,True,True,True,True,-3,1,North
12,11,4,9,7,9,8,8,7,9,10,True,True,True,True,-3,-1,West
14,10,4,3,6,7,11,12,6,12,13,True,True,True,True,-2,3,West
15,12,4,3,5,5,11,12,6,13,14,True,True,True,True,-2,2,East
4,6,4,2,9,3,1,15,8,7,1,True,False,True,False,-2,3,West
7,3,4,1,1,3,1,5,1,14,5,False,False,False,True,7,2,East
5,10,4,4,12,4,6,5,1,17,4,True,True,False,True,-1,2,North
12,9,4,4,12,3,4,11,9,15,3,True,True,True,True,-1,0,West
15,10,4,3,4,3,1,5,1,7,1,True,False,False,False,-12,-6,East
11,7,4,9,3,3,1,5,1,7,1,True,False,False,False,-2,-4,South
18,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-7,-4,West
15,7,4,5,4,3,1,5,1,7,1,True,False,False,False,-10,-3,South
7,3,4,1,1,3,1,5,1,14,5,False,False,False,True,7,2,East
15,3,4,5,6,3,1,5,1,7,1,True,False,False,False,-10,3,South
7,3,4,1,1,3,1,5,1,14,5,False,False,False,True,7,2,East
8,13,4,6,4,3,1,13,5,7,1,True,False,True,False,-2,-9,West
3,13,4,4,6,3,1,12,8,7,1,True,False,True,False,1,-7,South
2,10,4,1,1,5,5,5,1,18,3,False,True,False,True,3,-5,West
2,3,4,1,1,3,1,5,1,13,3,False,False,False,True,11,0,East
15,4,4,5,5,3,1,5,1,7,1,True,False,False,False,-10,1,South
3,6,4,3,9,3,1,14,8,7,1,True,False,True,False,0,3,West
6,3,4,1,1,3,1,5,1,14,4,False,False,False,True,8,1,East
14,10,4,3,4,3,1,5,1,7,1,True,False,False,False,-11,-6,East
11,3,4,9,3,3,1,5,1,7,1,True,False,False,False,-2,0,South
5,10,4,4,10,5,5,5,1,17,3,True,True,False,True,-1,0,South
11,4,4,1,1,3,1,5,1,14,4,False,False,False,True,3,0,North
8,13,4,6,6,3,1,12,6,7,1,True,False,True,False,-2,-7,West
13,9,4,3,12,3,5,10,9,17,4,True,True,True,True,-3,0,East
7,12,4,5,9,8,11,5,9,7,1,True,True,True,False,1,-1,East
4,14,4,6,6,3,1,13,9,7,1,True,False,True,False,2,-8,West
15,7,4,5,4,3,1,5,1,7,1,True,False,False,False,-10,-3,South
2,12,4,4,8,3,1,13,10,7,1,True,False,True,False,2,-4,South
11,5,4,1,1,3,1,5,1,14,4,False,False,False,True,3,-1,North
5,3,4,1,1,3,1,5,1,13,4,False,False,False,True,8,1,East
11,5,4,1,1,3,1,5,1,14,4,False,False,False,True,3,-1,North
16,12,4,5,9,8,12,10,7,14,14,True,True,True,True,-2,2,North
8,12,4,9,3,11,7,19,12,22,9,True,True,True,True,3,-5,East
23,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-12,-4,North
5,8,4,1,1,4,3,5,1,18,3,False,True,False,True,-1,-5,South
5,10,4,4,12,4,6,5,1,17,4,True,True,False,True,-1,2,North
12,5,4,1,1,3,1,5,1,14,4,False,False,False,True,2,-1,East
12,12,4,9,3,11,7,19,12,22,9,True,True,True,True,-1,-5,East
2,9,4,3,6,3,1,11,10,7,1,True,False,True,False,1,-3,South
11,3,4,9,3,3,1,5,1,7,1,True,False,False,False,-2,0,South
9,12,4,5,4,5,12,10,5,5,12,True,True,True,True,-4,0,West
6,6,4,1,1,3,1,7,3,7,1,False,False,True,False,1,-3,South
13,2,4,10,7,9,8,10,8,10,7,True,True,True,True,-3,5,North
17,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-6,-4,West
4,6,4,2,9,3,1,15,8,7,1,True,False,True,False,-2,3,West
6,12,4,1,1,6,8,8,6,7,1,False,True,True,False,0,-4,South
5,14,4,5,6,3,1,13,8,7,1,True,False,True,False,0,-8,West
2,3,4,1,1,3,1,5,1,13,3,False,False,False,True,11,0,East
2,3,4,1,1,3,1,5,1,13,3,False,False,False,True,11,0,East
7,10,4,6,10,9,12,5,9,7,1,True,True,True,False,-1,0,South
12,12,4,9,3,11,7,19,12,22,9,True,True,True,True,-1,-5,East
13,3,4,4,7,3,1,5,1,7,1,True,False,False,False,-9,4,West
14,9,4,3,11,2,5,11,9,16,4,True,True,True,True,-3,0,East
15,12,4,5,8,7,12,9,7,15,14,True,True,True,True,0,2,West
2,8,4,2,5,3,1,5,1,7,1,True,False,False,False,0,-3,West
17,12,4,9,3,11,7,19,12,22,9,True,True,True,True,2,0,East
16,12,4,4,7,6,12,10,6,11,12,True,True,True,True,-5,0,North
9,9,4,6,11,8,11,5,7,7,1,True,True,True,False,-1,2,South
5,9,4,3,7,3,1,9,10,7,1,True,False,True,False,-2,-2,East
14,10,4,3,6,7,11,12,6,12,13,True,True,True,True,-2,3,West
12,12,4,9,3,11,7,19,12,22,9,True,True,True,True,-1,-5,East
3,8,4,1,5,3,1,5,1,7,1,True,False,False,False,-2,-3,North
7,6,4,2,8,3,1,13,9,7,1,True,False,True,False,-5,2,East
5,14,4,5,6,3,1,13,8,7,1,True,False,True,False,0,-8,West
3,11,4,3,7,3,1,12,8,7,1,True,False,True,False,0,-4,South
15,12,4,3,5,5,11,12,6,13,14,True,True,True,True,-2,2,East
3,3,4,1,1,1,3,5,1,14,3,False,True,False,True,-2,0,South
11,4,4,9,3,3,1,5,1,7,1,True,False,False,False,-2,-1,South
6,7,4,1,1,3,1,7,3,7,1,False,False,True,False,1,-4,South
10,9,4,9,10,9,8,10,7,7,1,True,True,True,False,-1,1,South
20,12,4,9,3,11,7,5,1,22,9,True,True,False,True,2,-3,East
3,9,4,3,7,3,1,12,10,7,1,True,False,True,False,0,-2,East
4,3,4,2,7,3,1,5,1,7,1,True,False,False,False,-2,4,West
11,4,4,9,3,3,1,5,1,7,1,True,False,False,False,-2,-1,South
5,3,4,1,1,3,1,5,1,13,4,False,False,False,True,8,1,East
14,10,4,4,7,7,11,11,7,14,11,True,True,True,True,0,1,East
9,13,4,5,6,3,1,12,6,7,1,True,False,True,False,3,-7,North
8,14,4,6,5,3,1,14,6,7,1,True,False,True,False,-2,-9,North
13,10,4,4,6,7,11,12,6,13,13,True,True,True,True,0,3,West
16,12,4,5,9,8,12,10,7,14,14,True,True,True,True,-2,2,North
13,9,4,3,12,3,5,10,9,17,4,True,True,True,True,-3,0,East
17,10,4,3,6,7,11,13,6,13,13,True,True,True,True,-4,-4,West
11,6,4,9,3,3,1,5,1,7,1,True,False,False,False,-2,-3,South
7,12,4,6,3,6,12,10,5,7,1,True,True,True,False,-1,0,West
8,12,4,9,3,11,7,19,12,22,9,True,True,True,True,3,-5,East
3,10,4,1,1,4,3,5,1,18,3,False,True,False,True,1,-7,East
13,8,4,10,7,8,7,10,7,10,9,True,True,True,True,-3,1,North
17,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-6,-4,West
10,1,4,10,7,10,7,10,8,10,7,True,True,True,True,0,6,East
15,7,4,5,4,3,1,5,1,7,1,True,False,False,False,-10,-3,South
15,3,4,5,6,3,1,5,1,7,1,True,False,False,False,-10,3,South
17,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-6,-4,West
8,12,4,9,3,11,7,19,12,22,9,True,True,True,True,3,-5,East
11,1,4,11,7,10,7,9,8,11,7,True,True,True,True,0,6,East
10,10,4,4,4,3,1,5,1,7,1,True,False,False,False,-6,-6,East
3,3,4,1,1,1,3,5,1,14,3,False,True,False,True,-2,0,South
3,8,4,1,8,3,1,13,8,7,1,True,False,True,False,-2,0,South
10,9,4,9,10,9,8,10,7,7,1,True,True,True,False,-1,1,South
21,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-10,-4,West
3,3,4,1,1,3,1,5,1,14,3,False,False,False,True,11,0,West
5,10,4,4,12,4,6,5,1,17,4,True,True,False,True,-1,2,North
10,8,4,10,10,3,1,9,7,6,1,True,False,True,False,0,2,South
17,12,4,9,3,11,7,19,12,22,9,True,True,True,True,2,0,East
10,10,4,4,4,3,1,5,1,7,1,True,False,False,False,-6,-6,East
8,13,4,6,6,3,1,12,6,7,1,True,False,True,False,-2,-7,West
8,13,4,6,6,3,1,12,6,7,1,True,False,True,False,-2,-7,West
14,10,4,4,7,7,11,11,7,14,11,True,True,True,True,0,1,East
13,13,4,4,5,6,14,10,7,15,13,True,True,True,True,2,0,South
17,10,4,3,6,7,11,13,6,13,13,True,True,True,True,-4,-4,West
13,3,4,4,7,3,1,5,1,7,1,True,False,False,False,-9,4,West
18,12,4,9,3,11,7,19,12,22,9,True,True,True,True,1,0,East
6,9,4,5,8,8,11,4,9,7,1,True,True,True,False,-1,-1,North
15,3,4,5,6,3,1,5,1,7,1,True,False,False,False,-10,3,South
21,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-10,-4,West
15,10,4,3,4,3,1,5,1,7,1,True,False,False,False,-12,-6,East
20,12,4,9,3,11,7,5,1,22,9,True,True,False,True,2,-3,East
8,14,4,5,5,3,1,14,7,7,1,True,False,True,False,-3,-9,North
5,9,4,1,1,5,3,5,1,17,3,False,True,False,True,0,-6,South
16,12,4,4,7,6,12,10,6,11,12,True,True,True,True,-5,0,North
23,9,4,9,3,11,7,5,1,7,1,True,True,False,False,-12,-2,East
12,10,4,4,4,3,1,5,1,7,1,True,False,False,False,-8,-6,East
10,9,4,9,10,9,8,10,7,7,1,True,True,True,False,-1,1,South
4,6,4,2,9,3,1,15,8,7,1,True,False,True,False,-2,3,West
14,12,4,3,5,6,11,12,7,14,14,True,True,True,True,0,2,East
11,5,4,1,1,3,1,5,1,14,4,False,False,False,True,3,-1,North
5,10,4,4,12,4,6,5,1,17,4,True,True,False,True,-1,2,North
1,10,4,1,1,4,5,5,1,18,4,False,True,False,True,3,-5,West
8,14,4,5,5,3,1,14,7,7,1,True,False,True,False,-3,-9,North
11,10,4,9,3,11,7,5,1,7,1,True,True,False,False,0,-3,South
3,8,4,1,8,3,1,13,8,7,1,True,False,True,False,-2,0,South
3,7,4,1,5,3,1,5,1,7,1,True,False,False,False,-2,-2,North
4,6,4,2,9,3,1,15,8,7,1,True,False,True,False,-2,3,West
15,7,4,5,4,3,1,5,1,7,1,True,False,False,False,-10,-3,South
13,10,4,4,5,6,12,12,5,12,12,True,True,True,True,-1,2,East
2,7,4,1,5,3,1,5,1,7,1,True,False,False,False,-1,-2,East
4,9,4,3,7,3,1,11,10,7,1,True,False,True,False,-1,-2,East
3,5,4,1,7,3,1,5,1,7,1,True,False,False,False,-2,2,North
4,6,4,1,8,3,1,14,8,7,1,True,False,True,False,-3,2,East
13,13,4,4,5,6,14,10,7,15,13,True,True,True,True,2,0,South
5,10,4,4,12,4,6,5,1,17,4,True,True,False,True,-1,2,North
8,13,4,6,4,3,1,13,5,7,1,True,False,True,False,-2,-9,West
14,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-3,-4,West
7,9,4,4,13,4,6,5,1,15,3,True,True,False,True,-3,-3,West
1,3,4,3,6,3,1,5,1,7,1,True,False,False,False,2,3,South
22,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-11,-4,West
3,7,4,2,8,3,1,14,8,7,1,True,False,True,False,-1,1,South
13,10,4,4,6,7,11,12,6,13,13,True,True,True,True,0,3,West
15,14,4,6,10,7,12,10,7,7,1,True,True,True,False,-8,-2,North
10,8,4,10,11,2,1,4,2,6,2,True,False,False,False,0,3,North
16,14,4,4,7,5,12,11,6,10,12,True,True,True,True,-6,-2,North
3,11,4,4,11,4,5,5,1,17,4,True,True,False,True,1,0,West
22,9,4,9,3,11,7,5,1,7,1,True,True,False,False,-11,-2,East
12,9,4,4,12,3,4,11,9,15,3,True,True,True,True,-1,0,West
5,3,4,1,1,3,1,5,1,13,4,False,False,False,True,8,1,East
17,10,4,3,6,7,11,13,6,13,13,True,True,True,True,-4,-4,West
13,12,4,3,6,5,11,12,7,14,13,True,True,True,True,1,1,East
5,10,4,4,12,4,6,5,1,17,4,True,True,False,True,-1,2,North
10,9,4,9,10,9,8,10,7,7,1,True,True,True,False,-1,1,South
7,9,4,6,10,9,12,4,9,7,1,True,True,True,False,-1,1,South
8,10,4,6,11,7,11,6,7,7,1,True,True,True,False,-1,1,North
7,12,4,5,9,8,11,5,9,7,1,True,True,True,False,1,-1,East
13,12,4,3,6,5,11,12,7,14,13,True,True,True,True,1,1,East
5,12,4,6,4,3,1,11,6,7,1,True,False,True,False,1,-8,West
10,10,4,4,4,3,1,5,1,7,1,True,False,False,False,-6,-6,East
4,13,4,3,11,4,4,5,1,18,4,True,True,False,True,-1,-2,East
20,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-9,-4,West
1,4,4,3,5,3,1,5,1,7,1,True,False,False,False,2,1,South
4,5,4,1,7,3,1,5,1,7,1,True,False,False,False,-3,2,South
6,7,4,1,1,3,1,7,3,7,1,False,False,True,False,1,-4,South
2,11,4,4,12,4,5,5,1,17,4,True,True,False,True,2,1,West
3,11,4,4,11,4,5,5,1,17,4,True,True,False,True,1,0,West
3,14,4,5,6,3,1,13,8,7,1,True,False,True,False,2,-8,West
22,9,4,9,3,11,7,5,1,7,1,True,True,False,False,-11,-2,East
2,11,4,4,7,3,1,12,10,7,1,True,False,True,False,2,-4,South
3,8,4,1,8,3,1,13,8,7,1,True,False,True,False,-2,0,South
17,10,4,3,6,7,11,13,6,13,13,True,True,True,True,-4,-4,West
7,3,4,1,1,3,1,5,1,14,5,False,False,False,True,7,2,East
14,14,4,4,7,7,12,11,4,6,12,True,True,True,True,-7,-2,West
11,6,4,9,3,3,1,5,1,7,1,True,False,False,False,-2,-3,South
3,10,4,1,1,4,3,5,1,18,3,False,True,False,True,1,-7,East
7,11,4,6,10,8,12,6,9,7,1,True,True,True,False,-1,-1,South
15,12,4,3,5,5,11,12,6,13,14,True,True,True,True,-2,2,East
21,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-10,-4,West
3,8,4,1,8,3,1,13,8,7,1,True,False,True,False,-2,0,South
8,13,4,6,5,3,1,12,5,7,1,True,False,True,False,-2,-8,West
3,4,4,2,7,3,1,5,1,7,1,True,False,False,False,-1,3,West
13,14,4,4,7,6,12,11,5,6,12,True,True,True,True,-7,-2,West
8,12,4,9,3,11,7,19,12,22,9,True,True,True,True,3,-5,East
4,3,4,2,7,3,1,5,1,7,1,True,False,False,False,-2,4,West
12,11,4,9,7,9,8,8,7,9,10,True,True,True,True,-3,-1,West
4,7,4,1,7,3,1,5,1,7,1,True,False,False,False,-3,0,East
8,10,4,6,11,7,11,6,7,7,1,True,True,True,False,-1,1,North
7,13,4,6,13,6,9,8,6,7,1,True,True,True,False,-1,0,West
15,7,4,5,4,3,1,5,1,7,1,True,False,False,False,-10,-3,South
2,10,4,1,1,5,5,5,1,18,3,False,True,False,True,3,-5,West
3,8,4,1,8,3,1,13,8,7,1,True,False,True,False,-2,0,South
15,12,4,3,5,5,11,12,6,13,14,True,True,True,True,-2,2,East
15,10,4,4,7,7,12,10,5,13,12,True,True,True,True,-2,2,East
4,3,4,1,1,2,3,5,1,14,3,False,True,False,True,-2,0,East
16,10,4,3,6,8,11,12,7,13,12,True,True,True,True,-3,2,East
6,5,4,1,1,3,1,7,3,7,1,False,False,True,False,1,-2,South
7,13,4,6,13,6,9,8,6,7,1,True,True,True,False,-1,0,West
4,14,4,6,6,3,1,13,9,7,1,True,False,True,False,2,-8,West
16,10,4,3,6,8,11,12,7,13,12,True,True,True,True,-3,2,East
6,12,4,1,1,6,8,8,6,7,1,False,True,True,False,0,-4,South
13,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-2,-4,West
16,10,4,3,6,8,11,12,7,13,12,True,True,True,True,-3,2,East
8,10,4,5,3,3,1,9,10,7,1,True,False,True,False,1,0,East
7,9,4,4,13,4,6,5,1,15,3,True,True,False,True,-3,-3,West
4,5,4,1,7,3,1,5,1,7,1,True,False,False,False,-3,2,South
11,3,4,1,1,3,1,5,1,13,4,False,False,False,True,2,1,East
1,3,4,3,6,3,1,5,1,7,1,True,False,False,False,2,3,South
17,12,4,9,3,11,7,19,12,22,9,True,True,True,True,2,0,East
3,10,4,1,1,4,5,5,1,17,3,False,True,False,True,1,-5,West
8,14,4,6,10,7,13,7,9,7,1,True,True,True,False,-1,-1,West
5,6,4,1,1,3,3,5,1,17,3,False,True,False,True,-2,-3,South
16,14,4,4,7,5,12,11,6,10,12,True,True,True,True,-6,-2,North
13,12,4,9,3,11,7,19,12,22,9,True,True,True,True,6,0,East
6,13,4,1,1,6,9,8,6,7,1,False,True,True,False,0,-4,West
7,5,4,1,1,3,1,7,4,7,1,False,False,True,False,0,-1,East
7,10,4,6,10,9,12,5,9,7,1,True,True,True,False,-1,0,South
15,12,4,3,5,5,11,12,6,13,14,True,True,True,True,-2,2,East
14,10,4,3,6,7,11,12,6,12,13,True,True,True,True,-2,3,West
2,12,4,4,8,3,1,13,10,7,1,True,False,True,False,2,-4,South
6,13,4,1,1,6,9,8,6,7,1,False,True,True,False,0,-4,West
14,14,4,4,7,7,12,11,4,6,12,True,True,True,True,-7,-2,West
3,3,4,1,1,3,1,5,1,13,3,False,False,False,True,10,0,East
7,5,4,1,1,3,1,7,4,7,1,False,False,True,False,0,-1,East
10,7,4,10,10,3,1,4,1,6,3,True,False,False,False,0,3,South
6,10,4,4,4,3,1,9,10,7,1,True,False,True,False,3,0,East
12,10,4,4,4,3,1,5,1,7,1,True,False,False,False,-8,-6,East
13,13,4,4,5,6,14,10,7,15,13,True,True,True,True,2,0,South
11,3,4,4,6,3,1,5,1,7,1,True,False,False,False,-7,3,West
2,7,4,1,5,3,1,5,1,7,1,True,False,False,False,-1,-2,East
13,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-2,-4,West
15,14,4,6,10,7,12,10,7,7,1,True,True,True,False,-8,-2,North
23,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-12,-4,North
9,10,4,5,4,3,1,5,1,7,1,True,False,False,False,-4,-6,East
13,2,4,10,7,9,8,10,8,10,7,True,True,True,True,-3,5,North
4,13,4,3,11,4,4,5,1,18,4,True,True,False,True,-1,-2,East
15,14,4,6,10,7,12,10,7,7,1,True,True,True,False,-8,-2,North
15,10,4,3,6,7,10,13,6,12,13,True,True,True,True,-2,-4,West
19,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-8,-4,West
13,2,4,10,7,9,8,10,8,10,7,True,True,True,True,-3,5,North
3,13,4,4,6,3,1,12,8,7,1,True,False,True,False,1,-7,South
3,11,4,3,7,3,1,12,8,7,1,True,False,True,False,0,-4,South
11,9,4,4,11,4,4,5,1,15,4,True,True,False,True,-7,2,West
10,3,4,9,3,3,1,5,1,7,1,True,False,False,False,-1,0,West
11,5,4,1,1,3,1,5,1,14,4,False,False,False,True,3,-1,North
11,4,4,9,3,3,1,5,1,7,1,True,False,False,False,-2,-1,South
14,10,4,3,6,7,11,12,6,12,13,True,True,True,True,-2,3,West
11,5,4,1,1,3,1,5,1,14,4,False,False,False,True,3,-1,North
10,9,4,9,10,9,8,10,7,7,1,True,True,True,False,-1,1,South
8,12,4,9,3,11,7,19,12,22,9,True,True,True,True,3,-5,East
16,10,4,3,6,8,11,12,7,13,12,True,True,True,True,-3,2,East
22,9,4,9,3,11,7,5,1,7,1,True,True,False,False,-11,-2,East
4,6,4,2,9,3,1,15,8,7,1,True,False,True,False,-2,3,West
4,6,4,1,8,3,1,14,8,7,1,True,False,True,False,-3,2,East
8,12,4,9,3,11,7,19,12,22,9,True,True,True,True,3,-5,East
5,9,4,1,1,5,3,5,1,17,3,False,True,False,True,0,-6,South
4,6,4,2,9,3,1,15,8,7,1,True,False,True,False,-2,3,West
13,2,4,10,7,9,8,10,8,10,7,True,True,True,True,-3,5,North
2,3,4,1,1,3,1,5,1,13,3,False,False,False,True,11,0,East
10,12,4,9,3,11,7,19,12,22,9,True,True,True,True,1,-5,East
3,4,4,2,7,3,1,5,1,7,1,True,False,False,False,-1,3,West
8,10,4,6,11,7,11,6,7,7,1,True,True,True,False,-1,1,North
13,5,4,1,1,3,1,5,1,14,4,False,False,False,True,1,-1,East
10,10,4,4,4,3,1,5,1,7,1,True,False,False,False,-6,-6,East
6,10,4,4,4,3,1,9,10,7,1,True,False,True,False,3,0,East
4,9,4,3,7,3,1,11,10,7,1,True,False,True,False,-1,-2,East
16,14,4,3,6,5,12,11,5,8,12,True,True,True,True,-8,-2,North
17,10,4,3,6,7,11,13,6,13,13,True,True,True,True,-4,-4,West
22,11,4,9,3,11,7,5,1,7,1,True,True,False,False,-11,-4,West
4,3,4,1,1,3,1,5,1,14,3,False,False,False,True,10,0,West
8,12,4,6,6,3,1,12,6,7,1,True,False,True,False,-2,-6,East
15,10,4,4,7,7,12,10,5,13,12,True,True,True,True,-2,2,East
13,8,4,10,7,8,7,10,7,10,9,True,True,True,True,-3,1,North
15,14,4,2,6,7,13,10,7,14,13,True,True,True,True,-1,-1,West
4,14,4,6,6,3,1,13,9,7,1,True,False,True,False,2,-8,West
