@relation pacman.pract1-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L2-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0

@attribute pacman_x numeric
@attribute pacman_y numeric
@attribute num_fantasmas numeric
@attribute fantasma1_x numeric
@attribute fantasma1_y numeric
@attribute fantasma2_x numeric
@attribute fantasma2_y numeric
@attribute fantasma3_x numeric
@attribute fantasma3_y numeric
@attribute fantasma4_x numeric
@attribute fantasma4_y numeric
@attribute fantasma1_vivo {True,False}
@attribute fantasma2_vivo {True,False}
@attribute fantasma3_vivo {True,False}
@attribute fantasma4_vivo {True,False}
@attribute fantasma_cercano_x numeric
@attribute fantasma_cercano_y numeric
@attribute muro_x {True,False}
@attribute muro_y {True,False}
@attribute direccion_pacman {West,Stop,East,North,South}

@data
13,6,4,1,1,3,1,14,11,7,1,False,False,True,False,1,5,False,False,East
10,3,4,1,1,3,1,19,12,22,9,False,False,True,True,9,9,False,False,East
11,11,4,6,6,6,12,15,5,10,12,True,True,True,True,-1,1,False,False,West
7,11,4,7,6,7,9,11,5,7,1,True,True,True,False,0,-2,False,False,South
9,5,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-2,False,False,South
7,11,4,3,1,1,4,9,11,10,1,False,True,True,False,2,0,False,False,East
13,11,4,6,7,5,12,13,5,13,12,True,True,True,True,0,1,False,False,North
14,7,4,2,11,4,5,5,1,14,3,True,True,False,True,0,-4,False,False,South
3,3,4,6,9,2,4,5,1,7,1,True,True,False,False,-1,1,False,False,West
9,6,4,3,11,5,5,5,1,7,1,True,True,False,False,-4,-1,True,False,West
7,10,4,7,6,7,8,11,6,7,1,True,True,True,False,0,-2,False,False,South
9,6,4,6,7,6,7,5,1,7,1,True,True,False,False,-3,1,True,False,North
15,12,4,1,1,3,1,15,14,7,1,False,False,True,False,0,2,False,False,West
19,9,4,1,1,3,1,19,12,22,9,False,False,True,True,0,3,False,False,North
9,6,4,7,9,6,6,5,1,7,1,True,True,False,False,-3,0,True,False,West
15,12,4,1,1,3,1,15,14,7,1,False,False,True,False,0,2,False,False,West
9,5,4,1,13,5,7,5,1,7,1,True,True,False,False,-4,2,True,False,West
7,6,4,1,1,3,1,5,1,14,6,False,False,False,True,7,0,True,False,North
4,3,4,3,11,3,1,5,1,7,1,True,False,False,False,-1,8,False,True,West
15,6,4,2,10,3,4,5,1,15,4,True,True,False,True,0,-2,False,True,West
13,4,4,1,12,5,6,5,1,7,1,True,True,False,False,-8,2,True,False,West
6,9,4,2,13,5,7,5,1,17,3,True,True,False,True,-1,-2,False,False,West
9,13,4,6,12,7,7,5,1,18,3,True,True,False,True,-3,-1,True,False,North
6,11,4,2,1,1,3,10,11,9,1,False,True,True,False,4,0,False,False,North
15,6,4,3,11,4,5,5,1,15,3,True,True,False,True,0,-3,False,True,West
16,6,4,1,11,3,4,5,1,16,3,True,True,False,True,0,-3,False,True,East
5,7,4,6,10,3,1,5,1,7,1,True,False,False,False,1,3,False,False,East
9,3,4,1,1,3,1,19,12,22,9,False,False,True,True,10,9,False,False,South
14,6,4,1,11,3,5,5,1,15,3,True,True,False,True,1,-3,False,False,South
6,5,4,6,7,1,5,9,8,9,7,True,True,True,True,0,2,False,False,East
16,6,4,2,10,4,4,5,1,15,4,True,True,False,True,-1,-2,False,True,East
4,10,4,1,1,5,3,5,1,14,4,False,True,False,True,1,-7,False,True,South
4,3,4,5,11,3,1,5,1,7,1,True,False,False,False,1,8,False,True,West
6,6,4,6,8,1,5,10,8,8,7,True,True,True,True,0,2,False,False,North
7,7,4,8,4,3,1,12,8,7,1,True,False,True,False,1,-3,False,False,South
8,12,4,8,6,6,10,11,5,7,1,True,True,True,False,-2,-2,False,False,West
9,5,4,6,9,6,6,5,1,7,1,True,True,False,False,-3,1,True,False,South
11,8,4,11,7,3,1,13,3,7,1,True,False,True,False,0,-1,False,False,South
3,5,4,1,1,4,4,5,1,13,7,False,True,False,True,1,-1,False,False,South
16,12,4,1,1,3,1,15,13,7,1,False,False,True,False,-1,1,False,False,North
9,6,4,4,11,5,7,5,1,7,1,True,True,False,False,-4,1,True,False,North
9,11,4,2,12,8,8,5,1,18,3,True,True,False,True,-1,-3,False,False,South
12,10,4,5,12,4,5,5,1,16,4,True,True,False,True,-7,2,True,False,North
9,5,4,3,10,3,6,5,1,7,1,True,True,False,False,-6,1,True,False,South
19,6,4,1,1,3,1,19,12,22,9,False,False,True,True,0,6,False,False,North
4,7,4,4,12,3,1,5,1,17,3,True,False,False,True,0,5,False,True,West
8,3,4,7,10,3,1,5,1,7,1,True,False,False,False,-1,7,False,True,East
6,5,4,6,9,10,7,10,8,10,9,True,True,True,True,0,4,False,False,North
9,6,4,6,7,6,7,5,1,7,1,True,True,False,False,-3,1,True,False,North
7,3,4,7,10,3,1,5,1,7,1,True,False,False,False,0,7,False,True,West
9,12,4,9,3,11,7,19,12,22,9,True,True,True,True,2,-5,False,False,East
8,9,4,9,5,3,1,12,5,7,1,True,False,True,False,1,-4,False,False,South
6,5,4,6,9,10,7,10,8,10,9,True,True,True,True,0,4,False,False,North
11,8,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-1,False,False,South
6,10,4,6,13,3,1,5,1,17,4,True,False,False,True,0,3,False,False,East
16,3,4,1,1,3,1,19,12,22,9,False,False,True,True,3,9,False,False,East
14,6,4,1,11,3,5,5,1,15,3,True,True,False,True,1,-3,False,False,South
15,6,4,1,1,3,1,16,11,7,1,False,False,True,False,1,5,False,False,East
11,10,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-3,False,False,South
9,6,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-3,False,False,South
11,9,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-2,False,False,South
11,5,4,1,1,3,1,11,7,7,1,False,False,True,False,0,2,False,False,North
19,12,4,1,1,3,1,5,1,22,9,False,False,False,True,3,-3,False,False,North
9,5,4,4,10,6,5,5,1,7,1,True,True,False,False,-3,0,True,False,West
19,5,4,1,1,3,1,19,12,22,9,False,False,True,True,0,7,False,False,North
6,7,4,6,9,1,6,10,8,7,7,True,True,True,True,1,0,False,False,North
15,12,4,1,1,3,1,15,14,7,1,False,False,True,False,0,2,False,False,West
16,7,4,3,11,2,5,5,1,16,4,True,True,False,True,0,-3,False,True,East
12,11,4,7,6,6,12,14,6,7,1,True,True,True,False,-6,1,False,False,West
7,12,4,1,1,3,1,5,1,15,4,False,False,False,True,8,-8,True,False,North
9,5,4,6,9,6,6,5,1,7,1,True,True,False,False,-3,1,True,False,South
7,8,4,1,1,3,1,5,1,13,9,False,False,False,True,6,1,False,False,North
9,7,4,9,5,3,1,13,6,7,1,True,False,True,False,0,-2,False,False,South
11,11,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-4,False,False,South
9,6,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-3,False,False,South
9,5,4,5,10,5,6,5,1,7,1,True,True,False,False,-4,1,True,False,South
6,11,4,7,4,2,12,13,3,7,1,True,True,True,False,-4,1,False,False,West
11,9,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-2,False,False,South
7,1,4,6,7,9,7,9,8,9,7,True,True,True,True,-1,6,False,True,West
9,6,4,7,9,6,6,5,1,7,1,True,True,False,False,-3,0,True,False,West
9,6,4,4,11,5,7,5,1,7,1,True,True,False,False,-4,1,True,False,North
11,3,4,1,1,3,1,19,12,22,9,False,False,True,True,8,9,False,False,East
6,3,4,6,10,3,1,5,1,7,1,True,False,False,False,0,7,False,True,East
11,8,4,1,1,3,1,5,1,13,8,False,False,False,True,2,0,False,False,East
5,5,4,1,1,3,1,5,1,14,7,False,False,False,True,9,2,True,False,East
11,11,4,6,6,6,12,15,5,10,12,True,True,True,True,-1,1,False,False,West
19,5,4,1,1,3,1,19,12,22,9,False,False,True,True,0,7,False,False,North
11,7,4,9,3,3,1,19,12,22,9,True,False,True,True,-2,-4,False,False,South
16,6,4,4,11,3,5,5,1,15,4,True,True,False,True,-1,-2,False,True,South
9,11,4,7,13,7,8,5,1,17,3,True,True,False,True,-2,2,True,False,South
17,3,4,1,1,3,1,19,12,22,9,False,False,True,True,2,9,False,False,East
8,1,4,7,7,10,7,9,8,9,7,True,True,True,True,-1,6,False,True,West
6,2,4,6,8,10,7,9,8,9,7,True,True,True,True,0,6,False,False,North
16,3,4,1,1,3,1,19,12,22,9,False,False,True,True,3,9,False,False,East
19,11,4,1,1,3,1,19,12,22,9,False,False,True,True,0,1,False,False,North
5,3,4,7,11,3,1,5,1,7,1,True,False,False,False,2,8,False,True,West
11,6,4,1,1,3,1,14,11,7,1,False,False,True,False,3,5,False,False,East
9,13,4,5,13,8,9,5,1,17,3,True,True,False,True,-4,0,True,False,North
14,3,4,1,1,3,1,19,12,22,9,False,False,True,True,5,9,False,False,East
6,7,4,1,1,7,7,10,8,10,9,False,True,True,True,1,0,False,False,South
4,9,4,1,1,1,2,6,2,11,1,False,True,False,False,-3,-7,True,True,West
18,3,4,1,1,3,1,19,12,22,9,False,False,True,True,1,9,False,False,East
14,12,4,6,7,5,11,13,4,7,1,True,True,True,False,-1,-8,False,False,South
7,11,4,3,1,1,4,9,11,10,1,False,True,True,False,2,0,False,False,East
4,5,4,1,1,3,1,5,1,14,8,False,False,False,True,10,3,True,False,North
4,11,4,1,1,4,3,5,1,15,4,False,True,False,True,0,-8,False,True,North
6,3,4,6,9,3,1,5,1,7,1,True,False,False,False,0,6,False,True,West
10,8,4,1,1,3,1,5,1,13,9,False,False,False,True,3,1,False,False,East
16,7,4,1,1,3,1,16,12,7,1,False,False,True,False,0,5,False,False,North
2,11,4,8,6,2,12,14,3,7,1,True,True,True,False,0,1,False,False,West
16,9,4,1,1,3,1,16,14,7,1,False,False,True,False,0,5,False,False,North
7,7,4,1,1,3,1,5,1,14,6,False,False,False,True,7,-1,True,False,North
8,11,4,2,1,1,3,6,2,10,1,False,True,False,False,-7,-8,True,True,West
19,10,4,1,1,3,1,19,12,22,9,False,False,True,True,0,2,False,False,North
10,12,4,2,12,4,3,5,1,15,4,True,True,False,True,-8,0,True,False,East
9,12,4,6,11,5,5,5,1,17,3,True,True,False,True,-3,-1,True,False,North
11,12,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-5,False,False,East
11,12,4,7,5,6,11,13,4,7,1,True,True,True,False,-5,-1,False,False,West
22,12,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-3,False,False,East
11,12,4,7,5,6,11,13,4,7,1,True,True,True,False,-5,-1,False,False,West
13,9,4,4,13,4,5,13,12,17,4,True,True,True,True,0,3,False,False,East
3,6,4,3,10,3,1,5,1,7,1,True,False,False,False,0,4,False,True,North
4,5,4,1,1,3,1,5,1,14,8,False,False,False,True,10,3,True,False,North
11,10,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-3,False,False,South
6,9,4,3,10,4,3,5,1,16,4,True,True,False,True,-3,1,True,False,West
5,3,4,7,11,3,1,5,1,7,1,True,False,False,False,2,8,False,True,West
9,5,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-2,False,False,South
15,6,4,1,1,3,1,16,11,7,1,False,False,True,False,1,5,False,False,East
15,12,4,1,1,3,1,15,14,7,1,False,False,True,False,0,2,False,False,West
9,6,4,4,12,5,7,5,1,7,1,True,True,False,False,-4,1,True,False,West
9,6,4,3,10,3,7,5,1,7,1,True,True,False,False,-6,1,True,False,North
13,8,4,1,1,3,1,5,1,13,3,False,False,False,True,0,-5,False,False,West
5,3,4,6,10,1,3,5,1,7,1,True,True,False,False,-4,0,False,False,West
7,9,4,3,13,5,8,5,1,17,4,True,True,False,True,-2,-1,False,False,West
9,6,4,3,10,4,6,5,1,7,1,True,True,False,False,-5,0,True,False,North
9,6,4,4,12,5,7,5,1,7,1,True,True,False,False,-4,1,True,False,West
16,6,4,4,11,3,5,5,1,15,4,True,True,False,True,-1,-2,False,True,South
3,5,4,1,1,4,4,5,1,13,7,False,True,False,True,1,-1,False,False,South
15,7,4,3,11,4,5,5,1,14,3,True,True,False,True,-1,-4,False,True,North
9,5,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-2,False,False,South
6,6,4,1,1,3,1,5,1,13,6,False,False,False,True,7,0,True,False,West
19,6,4,1,1,3,1,19,12,22,9,False,False,True,True,0,6,False,False,North
19,8,4,1,1,3,1,19,12,22,9,False,False,True,True,0,4,False,False,North
11,8,4,11,7,3,1,13,3,7,1,True,False,True,False,0,-1,False,False,South
3,3,4,3,12,3,1,5,1,7,1,True,False,False,False,0,9,False,True,West
5,8,4,5,12,3,1,5,1,7,1,True,False,False,False,0,4,False,False,West
2,8,4,2,10,3,1,5,1,7,1,True,False,False,False,0,2,False,True,North
9,5,4,7,8,5,5,5,1,7,1,True,True,False,False,-4,0,True,False,South
6,7,4,6,8,9,7,10,7,10,9,True,True,True,True,0,1,False,False,North
16,7,4,2,10,3,3,5,1,16,4,True,True,False,True,0,-3,False,True,East
6,3,4,6,9,3,1,5,1,7,1,True,False,False,False,0,6,False,True,West
9,6,4,7,9,5,6,5,1,7,1,True,True,False,False,-4,0,True,False,North
11,7,4,1,1,3,1,13,4,7,1,False,False,True,False,2,-3,False,False,South
7,12,4,9,3,11,7,19,12,22,9,True,True,True,True,4,-5,False,False,East
12,11,4,7,6,6,12,14,6,7,1,True,True,True,False,-6,1,False,False,West
5,3,4,7,10,3,1,5,1,7,1,True,False,False,False,2,7,False,True,East
6,11,4,7,7,6,12,14,3,7,1,True,True,True,False,0,1,False,False,West
6,9,4,1,1,1,3,6,1,12,1,False,True,False,False,-5,-6,True,False,South
12,9,4,1,1,3,1,5,1,14,3,False,False,False,True,2,-6,False,True,East
10,4,4,1,1,3,1,11,8,7,1,False,False,True,False,1,4,False,False,South
9,6,4,6,10,7,7,5,1,7,1,True,True,False,False,-2,1,True,False,West
19,5,4,1,1,3,1,19,12,22,9,False,False,True,True,0,7,False,False,North
11,7,4,9,3,3,1,19,12,22,9,True,False,True,True,-2,-4,False,False,South
11,12,4,7,5,6,11,13,4,7,1,True,True,True,False,-5,-1,False,False,West
3,8,4,3,10,3,1,5,1,7,1,True,False,False,False,0,2,False,True,East
3,8,4,3,10,3,1,5,1,7,1,True,False,False,False,0,2,False,True,East
13,11,4,3,12,5,5,13,13,16,3,True,True,True,True,0,2,False,False,North
6,3,4,7,10,1,4,5,1,7,1,True,True,False,False,-5,1,False,False,West
2,7,4,2,1,1,3,6,1,11,1,False,True,False,False,-1,-4,False,True,West
8,9,4,1,10,3,4,5,1,18,4,True,True,False,True,-7,1,True,False,West
7,12,4,9,3,11,7,19,12,22,9,True,True,True,True,4,-5,False,False,East
7,6,4,1,1,3,1,5,1,14,6,False,False,False,True,7,0,True,False,South
19,11,4,1,1,3,1,19,12,22,9,False,False,True,True,0,1,False,False,North
19,10,4,1,1,3,1,19,12,22,9,False,False,True,True,0,2,False,False,North
3,4,4,3,11,3,1,5,1,7,1,True,False,False,False,0,7,False,True,North
9,6,4,5,10,3,6,5,1,7,1,True,True,False,False,-6,0,True,False,West
13,11,4,6,6,6,11,13,6,12,12,True,True,True,True,-1,1,False,False,North
22,10,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-1,False,False,South
22,10,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-1,False,False,South
9,6,4,6,10,7,7,5,1,7,1,True,True,False,False,-2,1,True,False,West
9,12,4,5,12,8,9,5,1,17,3,True,True,False,True,-4,0,True,False,South
9,12,4,7,12,7,8,5,1,18,3,True,True,False,True,-2,0,True,False,South
8,10,4,8,5,3,1,12,4,7,1,True,False,True,False,0,-5,False,False,East
12,9,4,11,6,3,1,13,3,7,1,True,False,True,False,-1,-3,False,False,East
10,6,4,6,9,6,7,5,1,7,1,True,True,False,False,-4,1,True,False,East
9,12,4,6,11,5,5,5,1,17,3,True,True,False,True,-3,-1,True,False,North
15,7,4,3,11,4,5,5,1,14,3,True,True,False,True,-1,-4,False,True,North
19,4,4,1,1,3,1,19,12,22,9,False,False,True,True,0,8,False,False,North
7,11,4,7,6,7,9,11,5,7,1,True,True,True,False,0,-2,False,False,South
10,12,4,10,5,3,1,14,5,7,1,True,False,True,False,0,-7,False,False,East
5,10,4,1,10,4,5,5,1,16,3,True,True,False,True,-4,0,False,False,North
19,12,4,1,1,3,1,5,1,22,9,False,False,False,True,3,-3,False,False,North
16,8,4,1,1,3,1,17,12,7,1,False,False,True,False,1,4,False,False,North
19,9,4,1,1,3,1,19,12,22,9,False,False,True,True,0,3,False,False,North
19,11,4,1,1,3,1,19,12,22,9,False,False,True,True,0,1,False,False,North
9,9,4,2,10,4,4,5,1,17,4,True,True,False,True,-7,1,True,False,South
11,12,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-5,False,False,East
11,10,4,12,6,3,1,12,5,7,1,True,False,True,False,1,-4,False,False,East
9,6,4,9,4,3,1,13,7,7,1,True,False,True,False,0,-2,False,False,South
22,11,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-2,False,False,South
13,9,4,4,11,5,5,13,11,17,4,True,True,True,True,0,2,False,False,East
9,3,4,1,1,3,1,19,12,22,9,False,False,True,True,10,9,False,False,South
6,3,4,7,10,3,1,5,1,7,1,True,False,False,False,1,7,False,True,East
10,11,4,7,7,5,13,14,5,7,1,True,True,True,False,-3,-4,False,False,West
9,6,4,4,11,6,7,5,1,7,1,True,True,False,False,-3,1,True,False,West
19,10,4,1,1,3,1,19,12,22,9,False,False,True,True,0,2,False,False,North
11,12,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-5,False,False,East
19,12,4,1,1,3,1,5,1,22,9,False,False,False,True,3,-3,False,False,North
3,7,4,4,11,3,1,5,1,7,1,True,False,False,False,1,4,False,True,South
9,12,4,6,13,7,9,5,1,16,3,True,True,False,True,-3,1,True,False,North
9,12,4,10,6,3,1,14,4,7,1,True,False,True,False,1,-6,False,False,East
11,10,4,12,6,3,1,12,5,7,1,True,False,True,False,1,-4,False,False,East
16,7,4,2,11,4,5,5,1,15,4,True,True,False,True,-1,-3,False,True,North
6,3,4,7,10,1,4,5,1,7,1,True,True,False,False,-5,1,False,False,West
16,6,4,4,11,3,5,5,1,15,4,True,True,False,True,-1,-2,False,True,South
6,6,4,6,8,10,7,10,8,10,9,True,True,True,True,0,2,False,False,North
4,11,4,1,1,4,3,5,1,15,4,False,True,False,True,0,-8,False,True,North
9,11,4,1,11,4,5,5,1,17,4,True,True,False,True,-8,0,True,False,South
3,7,4,5,10,3,1,5,1,7,1,True,False,False,False,2,3,False,True,South
6,12,4,8,7,3,1,14,4,7,1,True,False,True,False,2,-5,False,False,North
12,10,4,13,6,3,1,12,5,7,1,True,False,True,False,1,-4,False,False,East
9,11,4,5,11,6,5,5,1,17,3,True,True,False,True,-4,0,True,False,South
2,7,4,2,1,1,3,6,1,11,1,False,True,False,False,-1,-4,False,True,West
19,12,4,1,1,3,1,5,1,22,9,False,False,False,True,3,-3,False,False,North
14,8,4,1,1,3,1,5,1,15,3,False,False,False,True,1,-5,False,False,South
7,12,4,9,3,11,7,19,12,22,9,True,True,True,True,4,-5,False,False,East
10,1,4,8,7,8,7,10,7,11,7,True,True,True,True,0,6,False,True,East
11,11,4,7,7,5,12,14,6,7,1,True,True,True,False,-6,1,False,False,West
7,3,4,7,10,3,1,5,1,7,1,True,False,False,False,0,7,False,True,West
6,3,4,6,9,3,1,5,1,7,1,True,False,False,False,0,6,False,True,West
16,8,4,1,1,3,1,17,12,7,1,False,False,True,False,1,4,False,False,North
11,5,4,2,12,6,6,5,1,7,1,True,True,False,False,-5,1,True,False,West
4,3,4,3,7,3,7,8,7,9,7,True,True,True,True,-1,4,False,False,West
10,11,4,6,5,5,12,14,5,10,12,True,True,True,True,0,1,False,False,West
11,9,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-2,False,False,South
15,6,4,1,12,3,4,5,1,16,3,True,True,False,True,1,-3,False,True,East
3,8,4,3,10,3,1,5,1,7,1,True,False,False,False,0,2,False,True,East
9,6,4,7,9,6,6,5,1,7,1,True,True,False,False,-3,0,True,False,West
6,12,4,9,3,11,7,19,12,22,9,True,True,True,True,5,-5,False,False,East
19,7,4,1,1,3,1,19,12,22,9,False,False,True,True,0,5,False,False,North
19,4,4,1,1,3,1,19,12,22,9,False,False,True,True,0,8,False,False,North
11,3,4,1,1,3,1,19,12,22,9,False,False,True,True,8,9,False,False,East
22,11,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-2,False,False,South
7,10,4,7,6,7,8,11,6,7,1,True,True,True,False,0,-2,False,False,South
6,10,4,1,2,1,3,6,2,11,1,False,True,False,False,-5,-7,True,False,South
16,6,4,2,10,4,3,5,1,15,4,True,True,False,True,-1,-2,False,True,South
22,11,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-2,False,False,South
7,6,4,1,1,3,1,5,1,13,7,False,False,False,True,6,1,True,False,South
15,8,4,1,1,3,1,5,1,14,3,False,False,False,True,-1,-5,False,True,West
9,5,4,5,11,4,6,5,1,7,1,True,True,False,False,-5,1,True,False,South
9,3,4,1,1,3,1,19,12,22,9,False,False,True,True,10,9,False,False,South
7,11,4,7,4,3,1,12,3,7,1,True,False,True,False,0,-7,False,False,South
3,3,4,4,7,2,7,7,7,8,7,True,True,True,True,1,4,False,False,West
11,9,4,11,6,3,1,12,3,7,1,True,False,True,False,0,-3,False,False,West
19,8,4,1,1,3,1,19,12,22,9,False,False,True,True,0,4,False,False,North
6,8,4,7,11,3,1,5,1,7,1,True,False,False,False,1,3,False,False,North
6,2,4,3,6,5,6,7,7,9,7,True,True,True,True,-1,4,False,False,North
11,11,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-4,False,False,South
9,9,4,2,10,4,4,5,1,17,4,True,True,False,True,-7,1,True,False,South
1,8,4,1,11,3,1,5,1,7,1,True,False,False,False,0,3,False,True,North
4,4,4,1,1,3,1,5,1,14,8,False,False,False,True,10,4,True,False,South
19,12,4,1,1,3,1,5,1,22,9,False,False,False,True,3,-3,False,False,North
13,10,4,3,11,6,5,5,1,16,4,True,True,False,True,3,-6,True,False,North
11,11,4,6,6,6,12,15,5,10,12,True,True,True,True,-1,1,False,False,West
8,9,4,1,1,3,1,5,1,16,3,False,False,False,True,8,-6,True,True,East
13,9,4,4,11,5,5,13,11,17,4,True,True,True,True,0,2,False,False,East
7,11,4,7,12,3,1,5,1,16,4,True,False,False,True,0,1,False,False,East
13,3,4,1,1,3,1,19,12,22,9,False,False,True,True,6,9,False,False,East
11,8,4,1,1,3,1,5,1,13,8,False,False,False,True,2,0,False,False,East
15,6,4,2,11,3,3,5,1,15,3,True,True,False,True,0,-3,False,True,West
7,8,4,1,1,3,1,5,1,13,9,False,False,False,True,6,1,False,False,North
7,11,4,3,1,1,4,9,11,10,1,False,True,True,False,2,0,False,False,East
9,5,4,3,11,5,6,5,1,7,1,True,True,False,False,-4,1,True,False,South
16,7,4,2,10,3,3,5,1,16,4,True,True,False,True,0,-3,False,True,East
15,6,4,3,11,4,5,5,1,15,3,True,True,False,True,0,-3,False,True,West
9,6,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-3,False,False,South
9,13,4,6,12,7,9,5,1,17,3,True,True,False,True,-3,-1,True,False,North
10,6,4,6,9,6,7,5,1,7,1,True,True,False,False,-4,1,True,False,East
6,10,4,1,1,5,3,5,1,13,3,False,True,False,True,-1,-7,False,True,East
6,5,4,6,9,10,7,10,8,10,9,True,True,True,True,0,4,False,False,North
6,4,4,6,8,10,7,10,8,10,8,True,True,True,True,0,4,False,False,North
4,3,4,7,9,3,1,5,1,7,1,True,False,False,False,3,6,False,True,East
10,3,4,1,1,3,1,19,12,22,9,False,False,True,True,9,9,False,False,East
9,7,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-4,False,False,West
14,3,4,1,1,3,1,19,12,22,9,False,False,True,True,5,9,False,False,East
9,6,4,7,8,5,6,5,1,7,1,True,True,False,False,-2,2,True,True,West
7,11,4,7,6,6,13,14,4,7,1,True,True,True,False,-1,2,False,False,West
11,11,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-4,False,False,South
9,12,4,3,12,2,3,5,1,16,3,True,True,False,True,-6,0,True,False,South
11,9,4,1,1,3,1,5,1,14,3,False,False,False,True,3,-6,False,True,East
9,12,4,6,5,5,13,14,3,8,12,True,True,True,True,-1,0,False,False,West
7,12,4,9,3,11,7,19,12,22,9,True,True,True,True,4,-5,False,False,East
6,8,4,7,11,3,1,5,1,7,1,True,False,False,False,1,3,False,False,North
13,11,4,6,6,6,11,13,6,12,12,True,True,True,True,-1,1,False,False,North
5,3,4,6,9,3,1,5,1,7,1,True,False,False,False,1,6,False,True,West
9,12,4,5,12,7,6,5,1,17,3,True,True,False,True,-4,0,True,False,North
16,6,4,2,11,4,4,5,1,16,4,True,True,False,True,0,-2,False,True,East
4,10,4,1,1,4,4,5,1,15,3,False,True,False,True,0,-6,False,True,East
19,4,4,1,1,3,1,19,12,22,9,False,False,True,True,0,8,False,False,North
16,7,4,1,1,3,1,16,12,7,1,False,False,True,False,0,5,False,False,North
3,7,4,3,11,3,1,5,1,7,1,True,False,False,False,0,4,False,True,South
11,9,4,12,6,3,1,13,4,7,1,True,False,True,False,1,-3,False,False,South
9,6,4,5,10,3,6,5,1,7,1,True,True,False,False,-6,0,True,False,West
9,5,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-2,False,False,South
19,11,4,1,1,3,1,19,12,22,9,False,False,True,True,0,1,False,False,North
9,5,4,6,8,6,6,5,1,7,1,True,True,False,False,-3,1,True,False,North
10,1,4,7,7,8,7,9,7,11,7,True,True,True,True,-1,6,False,True,East
6,3,4,7,10,3,1,5,1,7,1,True,False,False,False,1,7,False,True,East
3,10,4,2,10,4,4,5,1,17,4,True,True,False,True,-1,0,False,False,West
10,7,4,9,3,3,1,19,12,22,9,True,False,True,True,-1,-4,False,False,West
9,5,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-2,False,False,South
7,8,4,6,11,3,1,5,1,7,1,True,False,False,False,-1,3,False,False,East
9,6,4,3,11,5,5,5,1,7,1,True,True,False,False,-4,-1,True,False,West
3,8,4,4,11,3,1,5,1,7,1,True,False,False,False,1,3,False,True,North
5,8,4,5,12,3,1,5,1,7,1,True,False,False,False,0,4,False,False,West
11,10,4,5,11,4,6,5,1,15,4,True,True,False,True,-6,1,True,False,West
9,5,4,10,4,3,1,12,7,7,1,True,False,True,False,1,-1,False,False,South
9,3,4,6,10,2,4,5,1,7,1,True,True,False,False,-7,1,False,False,South
7,10,4,7,6,7,8,11,6,7,1,True,True,True,False,0,-2,False,False,South
8,1,4,5,7,7,7,7,7,10,7,True,True,True,True,-1,6,False,True,West
15,6,4,1,1,3,1,16,11,7,1,False,False,True,False,1,5,False,False,East
9,12,4,3,12,2,3,5,1,16,3,True,True,False,True,-6,0,True,False,South
3,7,4,3,11,3,1,5,1,7,1,True,False,False,False,0,4,False,True,South
13,10,4,6,6,6,12,13,5,13,12,True,True,True,True,0,2,False,False,East
5,3,4,6,10,3,1,5,1,7,1,True,False,False,False,1,7,False,True,West
9,5,4,5,10,5,6,5,1,7,1,True,True,False,False,-4,1,True,False,South
5,3,4,4,11,3,1,5,1,7,1,True,False,False,False,-1,8,False,True,East
4,4,4,1,1,3,1,5,1,14,8,False,False,False,True,10,4,True,False,South
10,6,4,3,10,3,6,5,1,7,1,True,True,False,False,-7,0,True,False,East
4,5,4,1,1,3,1,5,1,14,8,False,False,False,True,10,3,True,False,North
19,6,4,1,1,3,1,19,12,22,9,False,False,True,True,0,6,False,False,North
10,7,4,9,3,3,1,19,12,22,9,True,False,True,True,-1,-4,False,False,West
6,5,4,6,9,10,7,10,8,10,9,True,True,True,True,0,4,False,False,North
7,10,4,6,4,3,1,12,4,7,1,True,False,True,False,-1,-6,False,False,South
7,10,4,7,6,7,8,11,6,7,1,True,True,True,False,0,-2,False,False,South
3,6,4,1,1,3,4,5,1,13,7,False,True,False,True,0,-2,False,False,South
6,12,4,9,3,11,7,19,12,22,9,True,True,True,True,5,-5,False,False,East
7,10,4,1,1,3,1,5,1,16,3,False,False,False,True,9,-7,True,True,South
15,7,4,2,11,3,5,5,1,16,4,True,True,False,True,1,-3,False,True,West
19,6,4,1,1,3,1,19,12,22,9,False,False,True,True,0,6,False,False,North
6,3,4,6,9,3,1,5,1,7,1,True,False,False,False,0,6,False,True,West
1,5,4,3,1,2,1,6,1,11,1,False,True,False,False,2,-4,True,False,South
7,3,4,6,9,3,1,5,1,7,1,True,False,False,False,-1,6,False,True,East
20,12,4,1,1,3,1,5,1,22,9,False,False,False,True,2,-3,False,False,East
16,9,4,1,1,3,1,16,14,7,1,False,False,True,False,0,5,False,False,North
9,5,4,3,11,6,6,5,1,7,1,True,True,False,False,-3,1,True,False,South
3,4,4,3,11,3,1,5,1,7,1,True,False,False,False,0,7,False,True,North
9,6,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-3,False,False,South
9,7,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-4,False,False,West
11,12,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-5,False,False,East
13,13,4,6,7,5,11,14,5,7,1,True,True,True,False,1,-8,False,False,North
3,7,4,2,1,1,4,6,2,12,1,False,True,False,False,-2,-3,False,False,South
11,8,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-1,False,False,South
19,5,4,1,1,3,1,19,12,22,9,False,False,True,True,0,7,False,False,North
9,5,4,3,10,3,6,5,1,7,1,True,True,False,False,-6,1,True,False,South
19,10,4,1,1,3,1,19,12,22,9,False,False,True,True,0,2,False,False,North
11,9,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-2,False,False,South
11,9,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-2,False,False,South
11,11,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-4,False,False,South
9,3,4,1,1,3,1,19,12,22,9,False,False,True,True,10,9,False,False,South
22,10,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-1,False,False,South
12,7,4,1,1,3,1,13,5,7,1,False,False,True,False,1,-2,False,False,East
13,8,4,1,1,3,1,5,1,13,3,False,False,False,True,0,-5,False,False,West
9,6,4,1,1,3,1,13,10,7,1,False,False,True,False,4,4,False,False,East
2,7,4,2,10,3,1,5,1,7,1,True,False,False,False,0,3,False,True,West
9,6,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-3,False,False,South
8,9,4,3,12,6,8,5,1,16,4,True,True,False,True,-2,-1,False,False,West
9,5,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-2,False,False,South
5,7,4,3,12,3,1,5,1,17,3,True,False,False,True,-2,5,False,False,South
5,3,4,6,10,3,1,5,1,7,1,True,False,False,False,1,7,False,True,West
3,9,4,1,1,1,3,6,1,12,1,False,True,False,False,-2,-6,True,False,West
5,5,4,6,7,1,4,10,8,9,7,True,True,True,True,1,2,False,False,North
11,11,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-4,False,False,South
3,3,4,4,7,2,7,7,7,8,7,True,True,True,True,1,4,False,False,West
7,12,4,1,1,3,1,5,1,15,4,False,False,False,True,8,-8,True,False,North
1,2,4,1,1,1,1,6,1,8,1,False,True,False,False,0,-1,False,False,South
11,7,4,1,1,3,1,13,4,7,1,False,False,True,False,2,-3,False,False,South
3,6,4,1,1,3,4,5,1,13,7,False,True,False,True,0,-2,False,False,South
19,7,4,1,1,3,1,19,12,22,9,False,False,True,True,0,5,False,False,North
15,7,4,2,11,3,5,5,1,16,4,True,True,False,True,1,-3,False,True,West
17,8,4,1,1,3,1,16,12,7,1,False,False,True,False,-1,4,False,False,East
11,3,4,1,1,3,1,19,12,22,9,False,False,True,True,8,9,False,False,East
9,11,4,3,13,3,3,5,1,16,4,True,True,False,True,-6,2,True,False,South
4,5,4,1,1,3,4,5,1,13,7,False,True,False,True,-1,-1,False,False,East
4,4,4,5,6,1,6,9,7,9,7,True,True,True,True,1,2,False,False,North
9,11,4,7,7,6,13,13,5,7,1,True,True,True,False,-3,2,False,False,West
4,5,4,1,1,3,1,5,1,14,8,False,False,False,True,10,3,True,False,North
13,11,4,6,6,6,11,13,6,12,12,True,True,True,True,-1,1,False,False,North
9,5,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-2,False,False,South
10,11,4,10,6,3,1,14,5,7,1,True,False,True,False,0,-5,False,False,South
19,4,4,1,1,3,1,19,12,22,9,False,False,True,True,0,8,False,False,North
7,11,4,7,6,7,9,11,5,7,1,True,True,True,False,0,-2,False,False,South
10,6,4,7,9,5,7,5,1,7,1,True,True,False,False,-3,3,True,True,East
4,3,4,6,10,1,4,5,1,7,1,True,True,False,False,-3,1,False,False,West
9,3,4,1,1,3,1,19,12,22,9,False,False,True,True,10,9,False,False,South
11,10,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-3,False,False,South
16,6,4,2,10,4,4,5,1,15,4,True,True,False,True,-1,-2,False,True,East
9,13,4,6,12,7,7,5,1,18,3,True,True,False,True,-3,-1,True,False,North
8,1,4,8,7,8,7,9,8,11,7,True,True,True,True,0,6,False,True,West
9,10,4,5,11,5,5,5,1,17,3,True,True,False,True,-4,1,True,False,South
6,8,4,7,11,3,1,5,1,7,1,True,False,False,False,1,3,False,False,North
1,7,4,1,10,3,1,5,1,7,1,True,False,False,False,0,3,False,True,West
6,3,4,6,9,3,1,5,1,7,1,True,False,False,False,0,6,False,True,West
9,10,4,2,12,8,8,5,1,17,3,True,True,False,True,-1,-2,False,False,South
14,8,4,1,1,3,1,5,1,15,3,False,False,False,True,1,-5,False,False,South
7,5,4,1,1,3,1,5,1,14,5,False,False,False,True,7,0,True,False,East
2,7,4,1,10,3,1,5,1,7,1,True,False,False,False,-1,3,False,True,South
14,6,4,1,1,3,1,15,11,7,1,False,False,True,False,1,5,False,False,East
9,6,4,7,9,5,6,5,1,7,1,True,True,False,False,-4,0,True,False,North
9,13,4,4,12,2,4,5,1,16,4,True,True,False,True,-5,-1,True,False,North
9,13,4,6,12,7,7,5,1,18,3,True,True,False,True,-3,-1,True,False,North
4,10,4,1,1,4,4,5,1,15,3,False,True,False,True,0,-6,False,True,East
5,3,4,7,11,3,1,5,1,7,1,True,False,False,False,2,8,False,True,West
8,1,4,8,7,8,7,9,8,11,7,True,True,True,True,0,6,False,True,West
12,11,4,6,7,6,11,14,5,11,12,True,True,True,True,-1,1,False,False,West
6,8,4,2,1,8,7,10,8,10,8,False,True,True,True,2,-1,True,False,North
12,11,4,6,7,6,11,14,5,11,12,True,True,True,True,-1,1,False,False,West
6,3,4,6,9,3,1,5,1,7,1,True,False,False,False,0,6,False,True,West
9,9,4,1,1,3,1,5,1,15,3,False,False,False,True,6,-6,False,True,East
13,9,4,1,1,3,1,5,1,15,3,False,False,False,True,2,-6,False,False,East
9,11,4,7,7,6,13,13,5,7,1,True,True,True,False,-3,2,False,False,West
9,6,4,6,10,7,7,5,1,7,1,True,True,False,False,-2,1,True,False,West
7,8,4,8,5,7,7,12,7,7,1,True,True,True,False,0,-1,False,False,South
19,12,4,1,1,3,1,5,1,22,9,False,False,False,True,3,-3,False,False,North
15,3,4,1,1,3,1,19,12,22,9,False,False,True,True,4,9,False,False,East
14,9,4,2,10,4,5,5,1,14,4,True,True,False,True,0,-5,False,False,South
9,12,4,9,3,11,7,19,12,22,9,True,True,True,True,2,-5,False,False,East
7,6,4,1,1,3,1,5,1,14,7,False,False,False,True,7,1,True,False,North
9,5,4,3,11,5,5,5,1,7,1,True,True,False,False,-4,0,True,False,South
9,12,4,4,13,3,4,5,1,16,3,True,True,False,True,-5,1,True,False,West
14,4,4,1,13,4,6,5,1,7,1,True,True,False,False,-10,2,True,False,South
10,11,4,4,11,6,5,5,1,17,4,True,True,False,True,-6,0,True,False,East
6,3,4,6,10,3,1,5,1,7,1,True,False,False,False,0,7,False,True,East
1,7,4,1,10,3,1,5,1,7,1,True,False,False,False,0,3,False,True,West
12,11,4,6,7,6,11,14,5,11,12,True,True,True,True,-1,1,False,False,West
11,8,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-1,False,False,South
10,12,4,7,5,6,11,12,4,7,1,True,True,True,False,-4,-1,False,False,West
3,7,4,1,1,3,5,5,1,13,7,False,True,False,True,0,-2,False,False,West
5,3,4,6,9,3,1,5,1,7,1,True,False,False,False,1,6,False,True,West
13,8,4,1,1,3,1,5,1,13,3,False,False,False,True,0,-5,False,False,West
19,11,4,1,1,3,1,19,12,22,9,False,False,True,True,0,1,False,False,North
11,8,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-1,False,False,South
12,5,4,1,12,6,5,5,1,7,1,True,True,False,False,-6,0,True,False,West
22,10,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-1,False,False,South
8,6,4,1,1,3,1,12,10,7,1,False,False,True,False,4,4,False,False,South
13,3,4,1,1,3,1,19,12,22,9,False,False,True,True,6,9,False,False,East
4,3,4,4,6,1,7,8,7,9,7,True,True,True,True,0,3,False,False,East
9,10,4,2,12,8,8,5,1,17,3,True,True,False,True,-1,-2,False,False,South
9,5,4,7,8,5,5,5,1,7,1,True,True,False,False,-4,0,True,False,South
5,10,4,6,12,3,1,5,1,17,3,True,False,False,True,1,2,False,False,North
3,7,4,2,1,1,4,6,2,12,1,False,True,False,False,-2,-3,False,False,South
9,6,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-3,False,False,South
9,9,4,9,6,3,1,12,5,7,1,True,False,True,False,0,-3,False,False,East
12,11,4,7,6,6,12,14,6,7,1,True,True,True,False,-6,1,False,False,West
9,5,4,10,4,3,1,12,7,7,1,True,False,True,False,1,-1,False,False,South
13,9,4,5,12,5,6,12,11,17,4,True,True,True,True,-1,2,False,False,East
13,7,4,1,1,3,1,5,1,13,4,False,False,False,True,0,-3,False,False,South
11,9,4,1,1,3,1,5,1,14,3,False,False,False,True,3,-6,False,True,East
6,10,4,2,1,1,4,10,10,10,1,False,True,True,False,4,0,True,False,North
6,3,4,6,8,10,7,10,8,10,7,True,True,True,True,0,5,False,False,North
5,9,4,2,10,4,4,5,1,16,4,True,True,False,True,-3,1,True,False,West
6,11,4,7,7,6,12,14,3,7,1,True,True,True,False,0,1,False,False,West
7,6,4,1,1,3,1,5,1,14,7,False,False,False,True,7,1,True,False,North
9,12,4,3,12,2,3,5,1,16,3,True,True,False,True,-6,0,True,False,South
3,7,4,5,10,3,1,5,1,7,1,True,False,False,False,2,3,False,True,South
3,11,4,7,6,1,12,14,3,7,1,True,True,True,False,-2,1,False,False,West
9,12,4,5,12,8,9,5,1,17,3,True,True,False,True,-4,0,True,False,South
15,7,4,3,11,4,5,5,1,14,3,True,True,False,True,-1,-4,False,True,North
2,8,4,3,10,3,1,5,1,7,1,True,False,False,False,1,2,False,True,West
13,11,4,3,12,5,5,13,13,16,3,True,True,True,True,0,2,False,False,North
14,8,4,2,11,4,4,5,1,14,3,True,True,False,True,0,-5,False,False,South
4,7,4,5,12,3,1,5,1,17,4,True,False,False,True,1,5,False,True,West
12,12,4,4,12,3,5,5,1,16,4,True,True,False,True,-8,0,True,False,West
9,5,4,6,8,6,6,5,1,7,1,True,True,False,False,-3,1,True,False,North
1,7,4,1,11,3,1,5,1,7,1,True,False,False,False,0,4,False,True,South
8,1,4,7,7,10,7,9,8,9,7,True,True,True,True,-1,6,False,True,West
4,9,4,1,1,1,2,6,2,11,1,False,True,False,False,-3,-7,True,True,West
9,12,4,9,3,11,7,19,12,22,9,True,True,True,True,2,-5,False,False,East
9,1,4,7,7,9,7,10,8,10,7,True,True,True,True,0,6,False,True,East
16,6,4,2,10,4,3,5,1,15,4,True,True,False,True,-1,-2,False,True,South
9,5,4,3,11,6,6,5,1,7,1,True,True,False,False,-3,1,True,False,South
5,12,4,9,3,11,7,19,12,22,9,True,True,True,True,6,-5,False,False,East
8,1,4,5,7,7,7,7,7,10,7,True,True,True,True,-1,6,False,True,West
11,10,4,5,11,4,6,5,1,15,4,True,True,False,True,-6,1,True,False,West
6,2,4,6,8,10,7,9,8,9,7,True,True,True,True,0,6,False,False,North
7,3,4,6,8,3,1,5,1,7,1,True,False,False,False,-1,5,False,True,East
19,8,4,1,1,3,1,19,12,22,9,False,False,True,True,0,4,False,False,North
11,7,4,9,3,3,1,19,12,22,9,True,False,True,True,-2,-4,False,False,South
6,7,4,1,1,7,7,10,8,10,9,False,True,True,True,1,0,False,False,South
5,9,4,1,1,1,3,6,2,11,1,False,True,False,False,-4,-6,True,True,West
19,4,4,1,1,3,1,19,12,22,9,False,False,True,True,0,8,False,False,North
7,6,4,1,1,3,1,5,1,13,7,False,False,False,True,6,1,True,False,South
13,7,4,1,1,3,1,13,6,7,1,False,False,True,False,0,-1,False,False,East
8,3,4,6,9,1,4,5,1,7,1,True,True,False,False,-2,6,False,True,West
19,12,4,1,1,3,1,5,1,22,9,False,False,False,True,3,-3,False,False,North
6,8,4,2,1,8,7,10,8,10,8,False,True,True,True,2,-1,True,False,North
6,11,4,7,7,6,12,14,3,7,1,True,True,True,False,0,1,False,False,West
9,5,4,10,4,3,1,12,7,7,1,True,False,True,False,1,-1,False,False,South
11,7,4,9,3,3,1,19,12,22,9,True,False,True,True,-2,-4,False,False,South
11,12,4,7,5,6,11,13,4,7,1,True,True,True,False,-5,-1,False,False,West
16,11,4,1,1,3,1,16,13,7,1,False,False,True,False,0,2,False,False,North
13,11,4,6,6,6,12,14,6,12,12,True,True,True,True,-1,1,False,False,North
9,5,4,3,10,3,6,5,1,7,1,True,True,False,False,-6,1,True,False,South
6,9,4,2,13,5,7,5,1,17,3,True,True,False,True,-1,-2,False,False,West
22,12,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-3,False,False,East
11,9,4,12,6,3,1,13,4,7,1,True,False,True,False,1,-3,False,False,South
11,11,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-4,False,False,South
7,10,4,6,4,3,1,12,4,7,1,True,False,True,False,-1,-6,False,False,South
7,9,4,7,11,3,1,5,1,7,1,True,False,False,False,0,2,False,False,East
10,7,4,9,3,3,1,19,12,22,9,True,False,True,True,-1,-4,False,False,West
5,7,4,4,12,3,1,5,1,17,3,True,False,False,True,-1,5,False,False,East
9,5,4,6,7,6,6,5,1,7,1,True,True,False,False,-3,1,True,False,South
22,12,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-3,False,False,East
9,7,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-4,False,False,West
10,12,4,4,12,3,5,5,1,15,3,True,True,False,True,-6,0,True,False,West
9,6,4,3,11,5,5,5,1,7,1,True,True,False,False,-4,-1,True,False,West
9,11,4,2,12,8,8,5,1,18,3,True,True,False,True,-1,-3,False,False,South
22,11,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-2,False,False,South
6,3,4,6,9,3,1,5,1,7,1,True,False,False,False,0,6,False,True,West
7,9,4,1,1,3,1,5,1,17,3,False,False,False,True,10,-6,True,True,South
22,11,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-2,False,False,South
5,5,4,6,7,1,4,10,8,9,7,True,True,True,True,1,2,False,False,North
13,7,4,1,1,3,1,5,1,13,4,False,False,False,True,0,-3,False,False,South
4,4,4,1,1,3,1,5,1,14,8,False,False,False,True,10,4,True,False,South
7,6,4,1,1,3,1,5,1,13,7,False,False,False,True,6,1,True,False,East
8,12,4,9,3,11,7,19,12,22,9,True,True,True,True,3,-5,False,False,East
11,10,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-3,False,False,South
8,1,4,8,7,8,7,9,8,11,7,True,True,True,True,0,6,False,True,West
13,7,4,1,1,3,1,5,1,13,4,False,False,False,True,0,-3,False,False,South
6,3,4,6,10,3,1,5,1,7,1,True,False,False,False,0,7,False,True,East
3,3,4,4,7,2,7,7,7,8,7,True,True,True,True,1,4,False,False,West
12,9,4,5,13,4,6,12,10,16,4,True,True,True,True,0,1,False,False,West
22,12,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-3,False,False,East
11,11,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-4,False,False,South
9,12,4,9,3,11,7,19,12,22,9,True,True,True,True,2,-5,False,False,East
9,6,4,4,11,5,7,5,1,7,1,True,True,False,False,-4,1,True,False,North
7,12,4,9,7,3,1,15,4,7,1,True,False,True,False,2,-5,False,False,East
9,6,4,6,10,6,6,5,1,7,1,True,True,False,False,-3,0,True,False,West
11,11,4,6,6,6,12,15,5,10,12,True,True,True,True,-1,1,False,False,West
19,9,4,1,1,3,1,19,12,22,9,False,False,True,True,0,3,False,False,North
12,10,4,13,6,3,1,12,5,7,1,True,False,True,False,1,-4,False,False,East
1,7,4,1,11,3,1,5,1,7,1,True,False,False,False,0,4,False,True,South
11,12,4,4,13,4,5,5,1,15,4,True,True,False,True,-7,1,True,False,West
11,8,4,11,7,3,1,13,3,7,1,True,False,True,False,0,-1,False,False,South
9,11,4,5,11,7,5,5,1,18,3,True,True,False,True,-4,0,True,False,North
8,1,4,5,7,7,7,7,7,10,7,True,True,True,True,-1,6,False,True,West
9,6,4,3,10,4,6,5,1,7,1,True,True,False,False,-5,0,True,False,North
13,4,4,1,12,5,6,5,1,7,1,True,True,False,False,-8,2,True,False,West
11,10,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-3,False,False,South
7,12,4,1,1,3,1,5,1,15,4,False,False,False,True,8,-8,True,False,North
4,12,4,8,5,3,1,12,4,7,1,True,False,True,False,4,-7,False,True,East
6,11,4,1,2,1,3,6,2,10,1,False,True,False,False,-5,-8,True,False,West
6,3,4,6,9,3,1,5,1,7,1,True,False,False,False,0,6,False,True,West
9,6,4,1,11,5,6,5,1,7,1,True,True,False,False,-4,0,True,False,North
5,10,4,6,12,3,1,5,1,17,3,True,False,False,True,1,2,False,False,North
8,6,4,1,1,3,1,12,10,7,1,False,False,True,False,4,4,False,False,South
11,10,4,12,6,3,1,12,5,7,1,True,False,True,False,1,-4,False,False,East
5,7,4,1,1,4,4,5,1,13,5,False,True,False,True,-1,-3,False,False,South
5,8,4,5,12,3,1,5,1,7,1,True,False,False,False,0,4,False,False,West
8,12,4,9,3,11,7,19,12,22,9,True,True,True,True,3,-5,False,False,East
13,10,4,6,6,6,12,14,6,13,12,True,True,True,True,0,2,False,False,East
14,8,4,1,1,3,1,5,1,15,3,False,False,False,True,1,-5,False,False,South
7,7,4,6,10,1,7,10,9,7,1,True,True,True,False,-1,3,False,True,East
15,7,4,3,11,4,5,5,1,14,3,True,True,False,True,-1,-4,False,True,North
5,8,4,1,1,4,3,5,1,13,4,False,True,False,True,-1,-5,False,True,South
9,5,4,5,11,5,6,5,1,7,1,True,True,False,False,-4,1,True,False,West
10,6,4,6,9,6,7,5,1,7,1,True,True,False,False,-4,1,True,False,East
13,9,4,1,1,3,1,5,1,15,3,False,False,False,True,2,-6,False,False,East
11,11,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-4,False,False,South
19,8,4,1,1,3,1,19,12,22,9,False,False,True,True,0,4,False,False,North
9,3,4,1,1,3,1,19,12,22,9,False,False,True,True,10,9,False,False,South
5,7,4,3,12,3,1,5,1,17,3,True,False,False,True,-2,5,False,False,South
14,9,4,2,10,4,5,5,1,14,4,True,True,False,True,0,-5,False,False,South
8,3,4,7,10,3,1,5,1,7,1,True,False,False,False,-1,7,False,True,East
12,9,4,11,6,3,1,13,3,7,1,True,False,True,False,-1,-3,False,False,East
3,12,4,7,5,3,1,12,3,7,1,True,False,True,False,4,-7,False,True,East
15,6,4,2,11,3,3,5,1,15,3,True,True,False,True,0,-3,False,True,West
7,11,4,7,6,6,13,14,4,7,1,True,True,True,False,-1,2,False,False,West
13,12,4,6,6,5,11,14,4,7,1,True,True,True,False,-8,-1,False,False,West
4,11,4,1,1,4,3,5,1,15,4,False,True,False,True,0,-8,False,True,North
9,5,4,3,11,6,6,5,1,7,1,True,True,False,False,-3,1,True,False,South
1,7,4,2,10,3,1,5,1,7,1,True,False,False,False,1,3,False,True,West
7,12,4,7,5,3,1,12,3,7,1,True,False,True,False,0,-7,False,False,East
9,6,4,5,9,5,6,5,1,7,1,True,True,False,False,-4,0,True,False,North
7,3,4,6,9,3,1,5,1,7,1,True,False,False,False,-1,6,False,True,East
3,8,4,3,10,3,1,5,1,7,1,True,False,False,False,0,2,False,True,North
11,10,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-3,False,False,South
8,10,4,8,5,3,1,12,4,7,1,True,False,True,False,0,-5,False,False,East
12,3,4,1,1,3,1,19,12,22,9,False,False,True,True,7,9,False,False,East
6,3,4,6,10,3,1,5,1,7,1,True,False,False,False,0,7,False,True,West
5,7,4,1,1,4,4,5,1,13,5,False,True,False,True,-1,-3,False,False,South
2,12,4,8,5,3,1,13,3,7,1,True,False,True,False,6,-7,False,True,North
3,8,4,3,10,3,1,5,1,7,1,True,False,False,False,0,2,False,True,East
12,5,4,1,12,6,5,5,1,7,1,True,True,False,False,-6,0,True,False,West
9,5,4,4,10,6,5,5,1,7,1,True,True,False,False,-3,0,True,False,West
9,4,4,9,3,3,1,19,12,22,9,True,False,True,True,0,-1,False,False,South
11,8,4,11,7,3,1,13,3,7,1,True,False,True,False,0,-1,False,False,South
7,6,4,1,1,3,1,5,1,14,6,False,False,False,True,7,0,True,False,North
1,3,4,1,1,1,1,6,1,9,1,False,True,False,False,0,-2,False,False,South
6,8,4,7,11,3,1,5,1,7,1,True,False,False,False,1,3,False,False,North
19,12,4,1,1,3,1,5,1,22,9,False,False,False,True,3,-3,False,False,North
15,6,4,1,12,3,4,5,1,16,3,True,True,False,True,1,-3,False,True,East
21,12,4,1,1,3,1,5,1,22,9,False,False,False,True,1,-3,False,False,East
13,13,4,6,7,5,11,14,5,7,1,True,True,True,False,1,-8,False,False,North
9,10,4,4,11,5,5,5,1,15,3,True,True,False,True,-5,1,True,False,West
9,6,4,4,11,5,7,5,1,7,1,True,True,False,False,-4,1,True,False,North
6,3,4,6,9,3,1,5,1,7,1,True,False,False,False,0,6,False,True,West
6,3,4,6,9,3,1,5,1,7,1,True,False,False,False,0,6,False,True,West
14,10,4,2,11,5,5,5,1,15,4,True,True,False,True,1,-6,False,False,East
6,6,4,1,1,3,1,5,1,13,6,False,False,False,True,7,0,True,False,West
19,6,4,1,1,3,1,19,12,22,9,False,False,True,True,0,6,False,False,North
11,10,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-3,False,False,South
11,10,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-3,False,False,South
11,10,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-3,False,False,South
13,3,4,1,1,3,1,19,12,22,9,False,False,True,True,6,9,False,False,East
11,9,4,9,3,11,7,19,12,22,9,True,True,True,True,0,-2,False,False,South
7,8,4,1,1,3,1,5,1,13,9,False,False,False,True,6,1,False,False,North
12,11,4,6,7,6,11,14,5,11,12,True,True,True,True,-1,1,False,False,West
9,11,4,1,11,4,5,5,1,17,4,True,True,False,True,-8,0,True,False,South
9,11,4,1,11,4,5,5,1,17,4,True,True,False,True,-8,0,True,False,South
7,9,4,3,13,5,8,5,1,17,4,True,True,False,True,-2,-1,False,False,West
21,12,4,1,1,3,1,5,1,22,9,False,False,False,True,1,-3,False,False,East
9,6,4,4,12,5,7,5,1,7,1,True,True,False,False,-4,1,True,False,West
9,11,4,5,11,5,6,5,1,16,3,True,True,False,True,-4,0,True,False,North
4,10,4,1,10,4,4,5,1,17,3,True,True,False,True,-3,0,False,False,West
14,7,4,2,11,4,5,5,1,14,3,True,True,False,True,0,-4,False,False,South
22,11,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-2,False,False,South
22,12,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-3,False,False,East
7,8,4,6,11,3,1,5,1,7,1,True,False,False,False,-1,3,False,False,East
15,8,4,1,1,3,1,5,1,14,3,False,False,False,True,-1,-5,False,True,West
9,3,4,1,1,3,1,19,12,22,9,False,False,True,True,10,9,False,False,South
7,10,4,8,4,3,1,12,4,7,1,True,False,True,False,1,-6,False,False,East
3,5,4,1,1,4,4,5,1,13,7,False,True,False,True,1,-1,False,False,South
22,10,4,1,1,3,1,5,1,22,9,False,False,False,True,0,-1,False,False,South
10,6,4,4,11,5,7,5,1,7,1,True,True,False,False,-5,1,True,False,East
5,3,4,5,10,3,1,5,1,7,1,True,False,False,False,0,7,False,True,West
19,5,4,1,1,3,1,19,12,22,9,False,False,True,True,0,7,False,False,North
16,3,4,1,1,3,1,19,12,22,9,False,False,True,True,3,9,False,False,East
3,10,4,1,1,4,3,5,1,15,4,False,True,False,True,1,-7,False,True,East
9,12,4,6,5,5,13,14,3,8,12,True,True,True,True,-1,0,False,False,West
9,8,4,9,5,3,1,13,5,7,1,True,False,True,False,0,-3,False,False,South
3,7,4,4,11,3,1,5,1,7,1,True,False,False,False,1,4,False,True,South
9,11,4,5,11,6,5,5,1,17,3,True,True,False,True,-4,0,True,False,South
13,9,4,4,13,4,5,13,12,17,4,True,True,True,True,0,3,False,False,East
10,6,4,7,9,4,6,5,1,7,1,True,True,False,False,-3,3,True,True,East
